<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-07-27T16:09:46+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-07T21:23:38+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2025-07-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Figure_3B</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0.158502</d>
<d>0.102498</d>
<d>0.058931</d>
<d>0.074283</d>
<d>0.013851</d>
<d>0.143782</d>
<d>0.016733</d>
<d>0.060371</d>
<d>0.117602</d>
<d>0.03769</d>
<d>0.082593</d>
<d>0.088609</d>
<d>0.364733</d>
<d>0.050597</d>
<d>0.062387</d>
<d>0.124638</d>
<d>0.150294</d>
<d>0.069211</d>
<d>0.048935</d>
<d>0.109028</d>
<d>0.04087</d>
<d>0.085889</d>
<d>0.062192</d>
<d>0.004436</d>
<d>0.034865</d>
<d>0.029125</d>
<d>0.050816</d>
<d>0.022383</d>
<d>0.006639</d>
<d>0.009047</d>
<d>0.016839</d>
<d>0.02055</d>
<d>0.052972</d>
<d>0.045803</d>
<d>0.155906</d>
<d>0.019824</d>
<d>0.038023</d>
<d>0.036479</d>
<d>0.024465</d>
<d>0.046195</d>
<d>0.125065</d>
<d>0.007054</d>
<d>0.180504</d>
<d>0.041884</d>
<d>0.093614</d>
<d>0.131135</d>
<d>0.024044</d>
<d>0.022337</d>
<d>0.224917</d>
<d>0.022763</d>
<d>0.003919</d>
<d>0.058758</d>
<d>0.01594</d>
<d>0.046449</d>
<d>0.001107</d>
<d>0.02614</d>
<d>0.056836</d>
<d>0.053352</d>
<d>0.071495</d>
<d>0.05311</d>
<d>0.049537</d>
<d>0.077335</d>
<d>0.04548</d>
<d>0.04601</d>
<d>0.007895</d>
<d>0.071701</d>
<d>0.053571</d>
<d>0.013347</d>
<d>0.015087</d>
<d>0.048776</d>
<d>0.019893</d>
<d>0.023581</d>
<d>0.011433</d>
<d>0.029183</d>
<d>0.051277</d>
<d>0.039567</d>
<d>0.013352</d>
<d>0.026059</d>
<d>0.028583</d>
<d>0.424691</d>
<d>0.038369</d>
<d>0.018049</d>
<d>0.009232</d>
<d>0.040593</d>
<d>0.035868</d>
<d>0.015525</d>
<d>0.037481</d>
<d>0.037769</d>
<d>0.022809</d>
<d>0.027143</d>
<d>0.025853</d>
<d>0.08808</d>
<d>0.049603</d>
<d>0.212958</d>
<d>0.021643</d>
<d>0.022331</d>
<d>0.057686</d>
<d>0.025628</d>
<d>0.002766</d>
<d>0.027304</d>
<d>0.041654</d>
<d>0.051911</d>
<d>0.048592</d>
<d>0.053052</d>
<d>0.039637</d>
<d>0.059979</d>
<d>0.054654</d>
<d>0.053364</d>
<d>0.052741</d>
<d>0.073522</d>
<d>0.021057</d>
<d>0.051612</d>
<d>0.054712</d>
<d>0.047197</d>
<d>0.037343</d>
<d>0.052626</d>
<d>0.047866</d>
<d>0.004839</d>
<d>0.059415</d>
<d>0.05175</d>
<d>0.11342</d>
<d>0.028514</d>
<d>0.005774</d>
<d>0.017438</d>
<d>0.041458</d>
<d>0.020642</d>
<d>0.031753</d>
<d>0.033198</d>
<d>0.030912</d>
<d>0.034577</d>
<d>0.007035</d>
<d>0.046587</d>
<d>0.02614</d>
<d>0.022394</d>
<d>0.064648</d>
<d>0.015871</d>
<d>0.041169</d>
<d>0.042437</d>
<d>0.055995</d>
<d>0.013017</d>
<d>0.002409</d>
<d>0.021092</d>
<d>0.085365</d>
<d>0.016182</d>
<d>0.020919</d>
<d>0.024307</d>
<d>0.016147</d>
<d>0.008817</d>
<d>0.073176</d>
<d>0.039418</d>
<d>0.056625</d>
<d>0.158502</d>
<d>0.102498</d>
<d>0.058931</d>
<d>0.074283</d>
<d>0.013851</d>
<d>0.143782</d>
<d>0.016733</d>
<d>0.060371</d>
<d>0.117602</d>
<d>0.03769</d>
<d>0.082593</d>
<d>0.088609</d>
<d>0.364733</d>
<d>0.050597</d>
<d>0.062387</d>
<d>0.124638</d>
<d>0.150294</d>
<d>0.069211</d>
<d>0.048935</d>
<d>0.109028</d>
<d>0.04087</d>
<d>0.085889</d>
<d>0.062192</d>
<d>0.004436</d>
<d>0.034865</d>
<d>0.096101</d>
<d>0.071378</d>
<d>0.102892</d>
<d>0.102532</d>
<d>0.1575</d>
<d>0.464107</d>
<d>0.160681</d>
<d>0.149153</d>
<d>0.00393</d>
<d>0.019709</d>
<d>0.040962</d>
<d>0.198025</d>
<d>0.024458</d>
<d>0.100733</d>
<d>0.104192</d>
<d>0.073586</d>
<d>0.063379</d>
<d>0.076063</d>
<d>0.015352</d>
<d>0.095727</d>
<d>0.300133</d>
<d>0.202395</d>
<d>0.026382</d>
<d>0.031119</d>
<d>0.099605</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>0.615222</d>
<d>0.531921</d>
<d>0.571924</d>
<d>0.609558</d>
<d>0.633067</d>
<d>0.617237</d>
<d>0.534671</d>
<d>0.659636</d>
<d>0.578285</d>
<d>0.604182</d>
<d>0.612038</d>
<d>0.592201</d>
<d>0.602721</d>
<d>0.500085</d>
<d>0.570598</d>
<d>0.579278</d>
<d>0.603372</d>
<d>0.666893</d>
<d>0.572348</d>
<d>0.597048</d>
<d>0.574733</d>
<d>0.665627</d>
<d>0.59618</d>
<d>0.569679</d>
<d>0.499908</d>
<d>0.618954</d>
<d>0.614347</d>
<d>0.542678</d>
<d>0.629214</d>
<d>0.591053</d>
<d>0.592608</d>
<d>0.635484</d>
<d>0.54858</d>
<d>0.623349</d>
<d>0.584976</d>
<d>0.550959</d>
<d>0.584461</d>
<d>0.518255</d>
<d>0.616605</d>
<d>0.548827</d>
<d>0.603893</d>
<d>0.582362</d>
<d>0.602753</d>
<d>0.581648</d>
<d>0.523503</d>
<d>0.590977</d>
<d>0.616804</d>
<d>0.611152</d>
<d>0.611109</d>
<d>0.605588</d>
<d>0.608622</d>
<d>0.555637</d>
<d>0.599882</d>
<d>0.617806</d>
<d>0.520795</d>
<d>0.586986</d>
<d>0.590162</d>
<d>0.628918</d>
<d>0.628682</d>
<d>0.383042</d>
<d>0.584215</d>
<d>0.589719</d>
<d>0.598175</d>
<d>0.543679</d>
<d>0.565951</d>
<d>0.623819</d>
<d>0.615049</d>
<d>0.632329</d>
<d>0.577779</d>
<d>0.585269</d>
<d>0.64169</d>
<d>0.506314</d>
<d>0.594171</d>
<d>0.61106</d>
<d>0.630003</d>
<d>0.533963</d>
<d>0.605309</d>
<d>0.582343</d>
<d>0.579485</d>
<d>0.615439</d>
<d>0.603086</d>
<d>0.605875</d>
<d>0.540833</d>
<d>0.622694</d>
<d>0.602104</d>
<d>0.528989</d>
<d>0.434602</d>
<d>0.472318</d>
<d>0.495517</d>
<d>0.612136</d>
<d>0.53246</d>
<d>0.524927</d>
<d>0.547921</d>
<d>0.547483</d>
<d>0.568526</d>
<d>0.561117</d>
<d>0.581766</d>
<d>0.613797</d>
<d>0.504519</d>
<d>0.493263</d>
<d>0.636386</d>
<d>0.624009</d>
<d>0.562372</d>
<d>0.600711</d>
<d>0.523412</d>
<d>0.605576</d>
<d>0.561436</d>
<d>0.608416</d>
<d>0.57721</d>
<d>0.323342</d>
<d>0.627075</d>
<d>0.606401</d>
<d>0.621965</d>
<d>0.559434</d>
<d>0.603014</d>
<d>0.615934</d>
<d>0.614321</d>
<d>0.543848</d>
<d>0.589261</d>
<d>0.585907</d>
<d>0.461679</d>
<d>0.622284</d>
<d>0.609483</d>
<d>0.621956</d>
<d>0.618619</d>
<d>0.617677</d>
<d>0.627129</d>
<d>0.547626</d>
<d>0.424873</d>
<d>0.58086</d>
<d>0.110215</d>
<d>0.616897</d>
<d>0.653271</d>
<d>0.625527</d>
<d>0.607464</d>
<d>0.622039</d>
<d>0.618017</d>
<d>0.598355</d>
<d>0.614395</d>
<d>0.571535</d>
<d>0.597558</d>
<d>0.556506</d>
<d>0.598519</d>
<d>0.637528</d>
<d>0.617366</d>
<d>0.630526</d>
<d>0.613145</d>
<d>0.620017</d>
<d>0.488888</d>
<d>0.609618</d>
<d>0.490363</d>
<d>0.596648</d>
<d>0.630801</d>
<d>0.590685</d>
<d>0.582483</d>
<d>0.620627</d>
<d>0.663527</d>
<d>0.588124</d>
<d>0.469839</d>
<d>0.582932</d>
<d>0.589501</d>
<d>0.613563</d>
<d>0.629382</d>
<d>0.449353</d>
<d>0.598886</d>
<d>0.586678</d>
<d>0.615131</d>
<d>0.653301</d>
<d>0.602879</d>
<d>0.59021</d>
<d>0.64466</d>
<d>0.518642</d>
<d>0.635401</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.5653</d>
<d>0.672214</d>
<d>0.385271</d>
<d>0.522194</d>
<d>0.679256</d>
<d>0.647564</d>
<d>0.700305</d>
<d>0.57804</d>
<d>0.763526</d>
<d>0.515077</d>
<d>0.515209</d>
<d>0.553522</d>
<d>0.597144</d>
<d>0.616174</d>
<d>0.701574</d>
<d>0.402264</d>
<d>0.739714</d>
<d>0.809515</d>
<d>0.484114</d>
<d>0.699769</d>
<d>0.235013</d>
<d>0.461083</d>
<d>0.301566</d>
<d>0.293161</d>
<d>0.709549</d>
<d>0.649592</d>
<d>0.613836</d>
<d>0.605571</d>
<d>0.756942</d>
<d>0.61588</d>
<d>0.714944</d>
<d>0.653393</d>
<d>0.743947</d>
<d>0.594948</d>
<d>0.656546</d>
<d>0.558036</d>
<d>0.556196</d>
<d>0.604079</d>
<d>0.793124</d>
<d>0.519358</d>
<d>0.659184</d>
<d>0.681877</d>
<d>0.721827</d>
<d>0.693897</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0.995142</d>
<d>0.974495</d>
<d>1.026148</d>
<d>0.989653</d>
<d>1.019531</d>
<d>1.020373</d>
<d>0.888203</d>
<d>1.02219</d>
<d>0.972132</d>
<d>1.016726</d>
<d>1.007053</d>
<d>0.940446</d>
<d>0.953571</d>
<d>1.003294</d>
<d>1.015948</d>
<d>0.982639</d>
<d>1.034221</d>
<d>0.974285</d>
<d>0.999955</d>
<d>1.008984</d>
<d>0.951815</d>
<d>1.045931</d>
<d>1.034925</d>
<d>1.015707</d>
<d>0.955527</d>
<d>1.014659</d>
<d>1.035428</d>
<d>1.034934</d>
<d>1.047954</d>
<d>1.029106</d>
<d>1.010762</d>
<d>1.019273</d>
<d>1.038921</d>
<d>1.038442</d>
<d>1.037071</d>
<d>1.035967</d>
<d>1.045794</d>
<d>1.00687</d>
<d>1.012208</d>
<d>0.956045</d>
<d>1.019204</d>
<d>1.013308</d>
<d>1.004729</d>
<d>1.037201</d>
<d>1.009614</d>
<d>1.028822</d>
<d>0.983681</d>
<d>0.846909</d>
<d>1.027556</d>
<d>0.985696</d>
<d>1.009317</d>
<d>0.945615</d>
<d>1.029332</d>
<d>1.029311</d>
<d>1.012848</d>
<d>1.014062</d>
<d>1.010732</d>
<d>1.021543</d>
<d>0.970222</d>
<d>0.834244</d>
<d>1.03176</d>
<d>1.025842</d>
<d>1.014399</d>
<d>0.94103</d>
<d>0.979998</d>
<d>1.019352</d>
<d>0.941858</d>
<d>0.993977</d>
<d>1.001113</d>
<d>0.953176</d>
<d>1.046599</d>
<d>1.059113</d>
<d>1.050232</d>
<d>1.035337</d>
<d>1.026827</d>
<d>0.961703</d>
<d>1.002532</d>
<d>1.013709</d>
<d>1.014956</d>
<d>1.026315</d>
<d>1.043793</d>
<d>1.009468</d>
<d>0.983622</d>
<d>1.031616</d>
<d>0.993417</d>
<d>1.00911</d>
<d>0.983019</d>
<d>1.037545</d>
<d>1.040832</d>
<d>0.985207</d>
<d>1.009673</d>
<d>1.018368</d>
<d>0.965051</d>
<d>1.011972</d>
<d>1.026583</d>
<d>1.020015</d>
<d>1.028483</d>
<d>1.030745</d>
<d>0.991492</d>
<d>1.025258</d>
<d>1.005412</d>
<d>1.017182</d>
<d>0.97578</d>
<d>1.009194</d>
<d>1.033427</d>
<d>0.967861</d>
<d>0.760234</d>
<d>0.989445</d>
<d>1.025741</d>
<d>1.033155</d>
<d>0.959006</d>
<d>1.039288</d>
<d>1.0236</d>
<d>1.040636</d>
<d>1.008925</d>
<d>1.022854</d>
<d>1.02144</d>
<d>0.931082</d>
<d>1.024492</d>
<d>1.017837</d>
<d>1.010849</d>
<d>1.019263</d>
<d>0.984787</d>
<d>1.02735</d>
<d>1.016928</d>
<d>1.021063</d>
<d>1.01677</d>
<d>1.025713</d>
<d>1.031069</d>
<d>0.948347</d>
<d>0.741982</d>
<d>0.912183</d>
<d>0.954477</d>
<d>0.983934</d>
<d>0.959331</d>
<d>0.948268</d>
<d>1.031197</d>
<d>1.021176</d>
<d>1.062159</d>
<d>1.008885</d>
<d>0.963681</d>
<d>1.028427</d>
<d>1.014878</d>
<d>1.024782</d>
<d>1.044695</d>
<d>1.001601</d>
<d>1.020296</d>
<d>0.985857</d>
<d>0.954613</d>
<d>0.971174</d>
<d>0.986352</d>
<d>1.045206</d>
<d>1.007071</d>
<d>0.988437</d>
<d>0.999383</d>
<d>1.041325</d>
<d>1.044565</d>
<d>1.025545</d>
<d>0.981151</d>
<d>0.998666</d>
<d>0.999949</d>
<d>0.869778</d>
<d>1.019582</d>
<d>1.021781</d>
<d>1.015104</d>
<d>0.918008</d>
<d>0.946615</d>
<d>1.02925</d>
<d>1.018911</d>
<d>1.028599</d>
<d>0.941022</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Figure_3H</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0.100456</d>
<d>0.113263</d>
<d>0.057644</d>
<d>0.110372</d>
<d>0.007606</d>
<d>0.097703</d>
<d>0.045183</d>
<d>0.040684</d>
<d>0.205279</d>
<d>0.092073</d>
<d>0.040549</d>
<d>0.050473</d>
<d>0.041045</d>
<d>0.109307</d>
<d>0.149693</d>
<d>0.027798</d>
<d>0.049492</d>
<d>0.095474</d>
<d>0.140247</d>
<d>0.228348</d>
<d>0.003445</d>
<d>0.020328</d>
<d>0.142003</d>
<d>0.107202</d>
<d>0.004223</d>
<d>0.189855</d>
<d>0.081956</d>
<d>0.058467</d>
<d>0.088903</d>
<d>0.038838</d>
<d>0.052216</d>
<d>0.110748</d>
<d>0.162363</d>
<d>0.017607</d>
<d>0.023881</d>
<d>0.245021</d>
<d>0.082856</d>
<d>0.016598</d>
<d>0.083481</d>
<d>0.034691</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>0.591016</d>
<d>0.544758</d>
<d>0.65003</d>
<d>0.774991</d>
<d>0.343818</d>
<d>0.201512</d>
<d>0.686121</d>
<d>0.778101</d>
<d>0.815051</d>
<d>0.806591</d>
<d>0.747084</d>
<d>0.139462</d>
<d>0.12518</d>
<d>0.474953</d>
<d>0.390996</d>
<d>0.666404</d>
<d>0.725741</d>
<d>0.601045</d>
<d>0.677775</d>
<d>0.817519</d>
<d>0.611824</d>
<d>0.620514</d>
<d>0.567053</d>
<d>0.849675</d>
<d>0.731647</d>
<d>0.348932</d>
<d>0.228105</d>
<d>0.147418</d>
<d>0.146696</d>
<d>0.644699</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.368161</d>
<d>0.404909</d>
<d>0.635145</d>
<d>0.630151</d>
<d>0.739887</d>
<d>0.139864</d>
<d>0.133838</d>
<d>0.108183</d>
<d>0.057519</d>
<d>0.12981</d>
<d>0.158502</d>
<d>0.268847</d>
<d>0.241047</d>
<d>0.558621</d>
<d>0.501049</d>
<d>0.834314</d>
<d>0.730177</d>
<d>0.716187</d>
<d>0.732175</d>
<d>0.327938</d>
<d>0.578406</d>
<d>0.04756</d>
<d>0.082681</d>
<d>0.179319</d>
<d>0.231354</d>
<d>0.254043</d>
<d>0.241118</d>
<d>0.726187</d>
<d>0.618433</d>
<d>0.660186</d>
<d>0.30072</d>
<d>0.3088</d>
<d>0.017037</d>
<d>0.239585</d>
<d>0.423076</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>1.006781</d>
<d>0.985892</d>
<d>1.03815</d>
<d>1.001228</d>
<d>1.031456</d>
<d>1.032307</d>
<d>0.898592</d>
<d>1.034146</d>
<d>0.983502</d>
<d>1.028618</d>
<d>1.018831</d>
<d>0.951445</d>
<d>0.964724</d>
<d>1.015028</d>
<d>1.02783</d>
<d>0.994132</d>
<d>1.046317</d>
<d>0.98568</d>
<d>1.01165</d>
<d>1.020785</d>
<d>0.962947</d>
<d>1.058164</d>
<d>1.047029</d>
<d>1.027587</d>
<d>0.966703</d>
<d>1.026527</d>
<d>1.047538</d>
<d>1.047039</d>
<d>1.06021</d>
<d>1.041142</d>
<d>1.022583</d>
<d>1.031195</d>
<d>1.051072</d>
<d>1.050587</d>
<d>1.049201</d>
<d>1.048084</d>
<d>1.058025</d>
<d>1.018647</d>
<d>1.024047</d>
<d>0.967226</d>
<d>1.031125</d>
<d>1.025159</d>
<d>1.01648</d>
<d>1.049332</d>
<d>1.021422</d>
<d>1.040855</d>
<d>0.995186</d>
<d>0.856815</d>
<d>1.039574</d>
<d>0.997224</d>
<d>1.021122</d>
<d>0.956675</d>
<d>1.041371</d>
<d>1.04135</d>
<d>1.024694</d>
<d>1.025923</d>
<d>1.022553</d>
<d>1.03349</d>
<d>0.98157</d>
<d>0.844001</d>
<d>1.043827</d>
<d>1.03784</d>
<d>1.026263</d>
<d>0.952036</d>
<d>0.99146</d>
<d>1.031274</d>
<d>0.952874</d>
<d>1.005602</d>
<d>1.012822</d>
<d>0.964324</d>
<d>1.05884</d>
<d>1.0715</d>
<d>1.062516</d>
<d>1.047446</d>
<d>1.038837</d>
<d>0.972951</d>
<d>1.014258</d>
<d>1.025565</d>
<d>1.026827</d>
<d>1.038319</d>
<d>1.056001</d>
<d>1.021275</d>
<d>0.995126</d>
<d>1.043682</d>
<d>1.005035</d>
<d>1.020912</d>
<d>0.994517</d>
<d>1.04968</d>
<d>1.053005</d>
<d>0.99673</d>
<d>1.021483</d>
<d>1.030279</d>
<d>0.976338</d>
<d>1.023808</d>
<d>1.03859</d>
<d>1.031945</d>
<d>1.040512</d>
<d>1.0428</d>
<d>1.003088</d>
<d>1.03725</d>
<d>1.017172</d>
<d>1.029079</d>
<d>0.987193</d>
<d>1.020997</d>
<d>1.045514</d>
<d>0.979181</d>
<d>0.769126</d>
<d>1.001017</d>
<d>1.037738</d>
<d>1.045238</d>
<d>0.970222</d>
<d>1.051443</d>
<d>1.035572</d>
<d>1.052807</d>
<d>1.020726</d>
<d>1.034817</d>
<d>1.033387</d>
<d>0.941972</d>
<d>1.036474</d>
<d>1.029742</d>
<d>1.022672</d>
<d>1.031184</d>
<d>0.996305</d>
<d>1.039366</d>
<d>1.028822</d>
<d>1.033005</d>
<d>1.028662</d>
<d>1.037709</d>
<d>1.043128</d>
<d>0.959438</d>
<d>0.75066</d>
<d>0.922851</d>
<d>0.965641</d>
<d>0.995442</d>
<d>0.970551</d>
<d>0.959359</d>
<d>1.043257</d>
<d>1.03312</d>
<d>1.074582</d>
<d>1.020685</d>
<d>0.974953</d>
<d>1.040455</d>
<d>1.026748</d>
<d>1.036768</d>
<d>1.056914</d>
<d>1.013316</d>
<d>1.032229</d>
<d>0.997387</d>
<d>0.965778</d>
<d>0.982533</d>
<d>0.997889</d>
<d>1.057431</d>
<d>1.01885</d>
<d>0.999998</d>
<d>1.011072</d>
<d>1.053505</d>
<d>1.056782</d>
<d>1.03754</d>
<d>0.992626</d>
<d>1.010347</d>
<d>1.011645</d>
<d>0.879951</d>
<d>1.031507</d>
<d>1.033732</d>
<d>1.026977</d>
<d>0.928745</d>
<d>0.957687</d>
<d>1.041288</d>
<d>1.030828</d>
<d>1.040629</d>
<d>0.952028</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Figure_3I</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0.419215</d>
<d>0.252276</d>
<d>0.334739</d>
<d>0.21464</d>
<d>0.056452</d>
<d>0.316491</d>
<d>0.192406</d>
<d>0.062386</d>
<d>0.242346</d>
<d>0.030828</d>
<d>0.251943</d>
<d>0.14538</d>
<d>0.032797</d>
<d>0.168721</d>
<d>0.032157</d>
<d>0.642456</d>
<d>0.040637</d>
<d>0.328577</d>
<d>0.103321</d>
<d>0.122272</d>
<d>0.058711</d>
<d>0.114778</d>
<d>0.083467</d>
<d>0.020001</d>
<d>0.134617</d>
<d>0.291782</d>
<d>0.134685</d>
<d>0.211214</d>
<d>0.083519</d>
<d>0.069761</d>
<d>0.018928</d>
<d>0.091321</d>
<d>0.301458</d>
<d>0.016205</d>
<d>0.174668</d>
<d>0.378245</d>
<d>0.080926</d>
<d>0.368375</d>
<d>0.006299</d>
<d>0.033405</d>
<d>0.011573</d>
<d>0.169709</d>
<d>0.114931</d>
<d>0.041639</d>
<d>0.349476</d>
<d>0.016597</d>
<d>0.093555</d>
<d>0.17125</d>
<d>0.051444</d>
<d>0.061413</d>
<d>0.078696</d>
<d>0.112019</d>
<d>0.171637</d>
<d>0.069717</d>
<d>0.038061</d>
<d>0.176188</d>
<d>0.185097</d>
<d>0.079996</d>
<d>0.278775</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>DAC</Title>
<Subcolumn>
<d>1.731059</d>
<d>1.607831</d>
<d>0.425652</d>
<d>1.454709</d>
<d>1.709331</d>
<d>1.643744</d>
<d>1.128992</d>
<d>0.539326</d>
<d>1.091215</d>
<d>0.853616</d>
<d>1.139412</d>
<d>1.042452</d>
<d>1.703664</d>
<d>1.802028</d>
<d>1.674947</d>
<d>1.547279</d>
<d>1.511611</d>
<d>0.620034</d>
<d>0.580252</d>
<d>0.59825</d>
<d>0.139932</d>
<d>0.873878</d>
<d>0.668115</d>
<d>0.260379</d>
<d>0.775749</d>
<d>0.646125</d>
<d>1.214304</d>
<d>1.311341</d>
<d>0.816771</d>
<d>0.681971</d>
<d>0.352955</d>
<d>0.145152</d>
<d>1.128152</d>
<d>1.027002</d>
<d>1.081621</d>
<d>0.615755</d>
<d>0.855396</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AFA</Title>
<Subcolumn>
<d>1.706583</d>
<d>1.351857</d>
<d>0.854492</d>
<d>0.756019</d>
<d>1.00912</d>
<d>1.350531</d>
<d>0.372422</d>
<d>0.562983</d>
<d>0.171382</d>
<d>1.555934</d>
<d>1.894155</d>
<d>1.801878</d>
<d>0.679974</d>
<d>0.944409</d>
<d>1.569876</d>
<d>0.089024</d>
<d>1.000008</d>
<d>0.775256</d>
<d>1.684455</d>
<d>0.777404</d>
<d>0.825737</d>
<d>1.264321</d>
<d>0.601164</d>
<d>1.348642</d>
<d>1.203617</d>
<d>1.542915</d>
<d>1.051136</d>
<d>0.42375</d>
<d>0.071767</d>
<d>0.28086</d>
<d>0.952509</d>
<d>0.828108</d>
<d>0.315782</d>
<d>0.417317</d>
<d>0.31204</d>
<d>1.085481</d>
<d>0.686614</d>
<d>0.914171</d>
<d>1.529439</d>
<d>0.118644</d>
<d>0.763899</d>
<d>0.623921</d>
<d>0.936895</d>
<d>0.259659</d>
<d>1.306777</d>
<d>1.673241</d>
<d>0.05767</d>
<d>1.459272</d>
<d>0.497996</d>
<d>1.039646</d>
<d>0.527414</d>
<d>0.333488</d>
<d>1.444732</d>
<d>0.200552</d>
<d>1.370841</d>
<d>0.365586</d>
<d>0.07117</d>
<d>0.442478</d>
<d>0.120468</d>
<d>0.503728</d>
<d>1.60749</d>
<d>1.070195</d>
<d>0.447485</d>
<d>0.240673</d>
<d>0.53302</d>
<d>1.284629</d>
<d>0.077632</d>
<d>0.344395</d>
<d>1.500653</d>
<d>1.017218</d>
<d>0.042417</d>
<d>0.560564</d>
<d>0.402133</d>
<d>0.838152</d>
<d>0.949808</d>
<d>0.246443</d>
<d>0.686737</d>
<d>1.286948</d>
<d>1.136436</d>
<d>1.468004</d>
<d>0.023429</d>
<d>1.779977</d>
<d>0.286663</d>
<d>1.482008</d>
<d>1.147622</d>
<d>1.189397</d>
<d>0.194533</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>VIN</Title>
<Subcolumn>
<d>1.011652</d>
<d>0.983282</d>
<d>1.194208</d>
<d>1.031456</d>
<d>1.06546</d>
<d>1.156873</d>
<d>1.207567</d>
<d>1.022294</d>
<d>1.178594</d>
<d>1.214203</d>
<d>0.94344</d>
<d>1.198161</d>
<d>1.15775</d>
<d>0.673723</d>
<d>1.427669</d>
<d>1.180216</d>
<d>1.283544</d>
<d>0.941664</d>
<d>0.820024</d>
<d>0.555171</d>
<d>1.345285</d>
<d>0.838934</d>
<d>1.005926</d>
<d>0.472597</d>
<d>0.757961</d>
<d>1.167851</d>
<d>1.053228</d>
<d>0.866286</d>
<d>0.972246</d>
<d>1.392548</d>
<d>1.19499</d>
<d>1.23844</d>
<d>0.950773</d>
<d>1.203962</d>
<d>0.870513</d>
<d>0.909182</d>
<d>0.978962</d>
<d>0.674458</d>
<d>0.645642</d>
<d>0.971576</d>
<d>1.155692</d>
<d>0.682836</d>
<d>1.090923</d>
<d>1.005998</d>
<d>0.934507</d>
<d>0.988246</d>
<d>0.314245</d>
<d>0.571235</d>
<d>0.971581</d>
<d>1.209596</d>
<d>0.568723</d>
<d>0.663116</d>
<d>1.300371</d>
<d>1.112642</d>
<d>0.926008</d>
<d>0.762916</d>
<d>1.09363</d>
<d>0.74985</d>
<d>1.177635</d>
<d>1.445815</d>
<d>0.392228</d>
<d>0.533016</d>
<d>1.2479</d>
<d>0.424189</d>
<d>1.087727</d>
<d>1.020928</d>
<d>0.779877</d>
<d>0.795685</d>
<d>0.576398</d>
<d>0.96888</d>
<d>1.130649</d>
<d>0.673146</d>
<d>1.08291</d>
<d>1.480742</d>
<d>0.57788</d>
<d>0.594985</d>
<d>0.557629</d>
<d>0.13732</d>
<d>0.916556</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>OSI</Title>
<Subcolumn>
<d>0.870583</d>
<d>1.113894</d>
<d>1.094681</d>
<d>0.526989</d>
<d>1.009455</d>
<d>0.861662</d>
<d>0.730696</d>
<d>0.924863</d>
<d>1.17651</d>
<d>0.893701</d>
<d>1.196044</d>
<d>0.863912</d>
<d>1.06679</d>
<d>0.76042</d>
<d>1.063391</d>
<d>0.5894</d>
<d>0.565154</d>
<d>0.565108</d>
<d>0.015654</d>
<d>0.44489</d>
<d>1.211281</d>
<d>0.897487</d>
<d>0.689045</d>
<d>0.775805</d>
<d>0.47045</d>
<d>0.235479</d>
<d>0.950065</d>
<d>0.608461</d>
<d>1.066296</d>
<d>0.917061</d>
<d>0.974425</d>
<d>0.850797</d>
<d>0.888229</d>
<d>0.98475</d>
<d>0.980877</d>
<d>1.126721</d>
<d>1.223478</d>
<d>1.23404</d>
<d>1.23656</d>
<d>0.991305</d>
<d>0.253734</d>
<d>0.75013</d>
<d>1.210584</d>
<d>1.3303</d>
<d>0.961835</d>
<d>1.17585</d>
<d>1.06657</d>
<d>1.167309</d>
<d>1.122636</d>
<d>0.735955</d>
<d>0.836268</d>
<d>0.662616</d>
<d>1.146005</d>
<d>0.420675</d>
<d>0.968696</d>
<d>0.797624</d>
<d>1.093176</d>
<d>1.126828</d>
<d>0.739435</d>
<d>0.375665</d>
<d>0.895181</d>
<d>1.031439</d>
<d>0.331923</d>
<d>1.074385</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ALM</Title>
<Subcolumn>
<d>1.373073</d>
<d>0.624296</d>
<d>0.632959</d>
<d>0.519207</d>
<d>0.051227</d>
<d>0.055791</d>
<d>1.004442</d>
<d>0.409508</d>
<d>1.4367</d>
<d>0.294931</d>
<d>0.310389</d>
<d>0.148791</d>
<d>0.093308</d>
<d>1.075167</d>
<d>1.172073</d>
<d>0.49275</d>
<d>0.511835</d>
<d>0.815194</d>
<d>1.295384</d>
<d>1.297515</d>
<d>0.46443</d>
<d>1.094805</d>
<d>0.938137</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>GEF</Title>
<Subcolumn>
<d>0.516791</d>
<d>0.596181</d>
<d>0.750865</d>
<d>1.05363</d>
<d>0.421334</d>
<d>0.677738</d>
<d>0.797532</d>
<d>0.198109</d>
<d>0.180731</d>
<d>0.637834</d>
<d>0.041489</d>
<d>0.01214</d>
<d>0.434597</d>
<d>0.50623</d>
<d>0.053001</d>
<d>0.392981</d>
<d>0.044883</d>
<d>0.330392</d>
<d>0.319823</d>
<d>0.543765</d>
<d>0.380597</d>
<d>0.829321</d>
<d>0.029434</d>
<d>0.286343</d>
<d>0.328562</d>
<d>0.595238</d>
<d>0.164098</d>
<d>0.39308</d>
<d>0.450633</d>
<d>0.070619</d>
<d>0.323775</d>
<d>0.545534</d>
<d>0.881233</d>
<d>0.941481</d>
<d>0.493679</d>
<d>0.53057</d>
<d>0.206995</d>
<d>0.802929</d>
<d>0.672773</d>
<d>0.283343</d>
<d>0.565467</d>
<d>0.792261</d>
<d>0.431071</d>
<d>0.425928</d>
<d>1.16074</d>
<d>1.072639</d>
<d>0.783671</d>
<d>0.654242</d>
<d>0.609617</d>
<d>0.390914</d>
<d>0.216059</d>
<d>0.590783</d>
<d>0.070052</d>
<d>0.922179</d>
<d>1.022372</d>
<d>0.294688</d>
<d>0.289008</d>
<d>0.059534</d>
<d>0.550533</d>
<d>0.732062</d>
<d>0.308587</d>
<d>0.719689</d>
<d>0.379208</d>
<d>0.866386</d>
<d>0.422573</d>
<d>0.402823</d>
<d>1.006778</d>
<d>0.39772</d>
<d>0.1546</d>
<d>0.484064</d>
<d>0.531577</d>
<d>0.277264</d>
<d>0.176375</d>
<d>0.58193</d>
<d>0.309223</d>
<d>0.328441</d>
<d>0.285323</d>
<d>0.234164</d>
<d>0.308605</d>
<d>0.193926</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlg1MT6n+xud5Nskt2WCkVRFuQsAqWAioLdIlcVKtLKoU+khXLY0krLjUKl3IKAPAXk
Uu6HByqHcvinIigicghygwgVEAE5RHlPaP8zOTaZvbfL9mI+SL/9vkwmk5n5ZY4kv+n8ZLt2
7bvEN6NyOQDADGoGpYN/+4DuuvdBX+ix6QEmiq2DW3ubpEeC/sBfeRIkuvHqcpPrAmCAv1D0
/eAWBrc/KSn+IiiKBnIYraY0WufzXESIECFChAgRIkSIECFChAiRUIrz+JwIESJEiBAhQoQI
ESJEiBAhQoQIESJEiBAhEris1KN35FrDXzuqAnCxEgBdoKejIZA40Ct3VwAFwqS37Axgvp8H
zi+lizbmokcMRmASL1yS+OwBKRlejmkItwiNPUN6o1Cvo2rK8UiPLpJGDEzN8hJRE7hFuY0n
Qo5HJ27dBmT26wO3HA/xPAS3Wm7j0cnxSK8+Jg8YmJZjS0wbZuuSNTAl0208Vq/pQXUhF3RK
snVunzW4/4DeHspSfvFSkc065/wJEx12GJG3eOrBLdJtepoAo/01MTXopdLRjl//BrRaEYsk
i8IsHWbpMcsgW28Apc6/DQ6Y1GOKn1ryoikRIkSIECFS2oIa5nmONv4bMFSnfhxChEjJic5O
50o9Qwaw8G+7Af2GZKe91LQ1tOpR7gZgdsdnTXe7oGyoJ3/LZQYxcgcb5SIna708VkNbNtnK
9PaQXGbZbkoajc12yDdu2/smOIZU/dX1NJipZ9z6tPd7ZRSo+BCo3gTJshftNcmbkgqdvBXC
/YwmJmdRRo0WzTEcNq5XrhGFso8BgMf2ojjtQ9UQ0l5Ks7nuVc7jfq9e3pz3WnJbumJIzJE0
TT7Qch4455h0l0Ij9ycHZ2cAKzA63NfFaQOdPH2gTCFMhzcrIIYqkoXSZBnlITtZJ3uGfLEW
u5R8Kqjko4KMb9K0aZNHm8cGdQl0wJdAOS5BF9QloL3xrZMbNmnRIqgrMAVxBfqgryA5e8Qr
OQMyS/gKUDWaLOf/XEcPkJZbYcqpFe7goRU25JJW+M63woNIK1jmW+FVmla40AUBlIuVo/H5
1wrflveWZCts8NoKh3lthY1eW2GTx1bY4HQHpcpDK6w2AGFBJb9MtMLGoC6hLLTCpqCvoHRa
YcrRClNuWmGdUyuc4KkVJmNhMha+K1vhrppW2Cz7UTmfM3CgRxjv1uetFTa5tMJmeSvJVpj2
2gozXlth1msrbPa41yDnkvu9qJHjPe5F90LBY/tOO92bdeVrlM0ElXx05jbxTwaVen0QDSMb
dOrj28WXWurNQae+a0JiqaWeCzr1zyQllFrq+eBrTsdOpZZ6IejUt2/brhRS73lKRg/TdT/U
ey5v22Lbu33P4ia2jAE5g21ZfW29szJzBqdkDs6R+4fn9dKmyFLSLfSzf8jJBfeCZiP9sLK7
KWX3gof+YT1N/1AL84XiRrn1OfcPLQqIx+hEjfcPFdhzTmdX+oecH/1DRc6Jae4vX5tkDcCs
lzErHbMyMGsgZmViVhZmvYJZgzArG7NyMGswZg3BrKGYNQyzhmPWCMwaiVmjMOtVzHoNs0Zj
1hjMysWs1zFrLGblYdY4zBqPWRMwayJmTcKsyZg1BbPewKypmDUNs97ErOmYNQOzZmLWW5g1
C7P+jVlvY9Y7mDUbs+Zg1lzMehez5mHWfMxagFkLMWsRZr2HWe9j1mLMWoJZSzFrGWYtx6wV
mLUSs/6DWasw6wPM+hCzPsKsjzFrNWZ9glmfYtZnmLUGs9Zi1jrMWo9Zn2PWF5i1AbM2YtYm
zNqMWV9i1v9h1hbMysesrzBrK2Z9jVnbMGs7Zn2DWd9i1g7M+g6zdmLW95i1C7N+wKzdmLUH
s/Zi1j7M+hGz9mPWAcz6CbMOYtYhzDqMWUcw6yhmHcOs45h1ArNOYtbPmHUKs37BrNOYdQaz
CjDrV8w6i1nnMOs8Zv2GWRcw63fMuohZlzDrMmb9gVlXMOsqZl3DrOuY9Sdm3cCsvzDrb8y6
iVn/xaz/YdY/mHULs25jViFmFckWPt+k9Gdd55usytwN9CbLPmkYZdH0XtBxes0wSuc0a2Rx
6uFIczdrluy87WYcpZdPW83tOEp7Wu0LHs7CuR1HoWZPGT2tBx2dHnAoc0EGeYyLjgiX5xr0
copM8v4H5XOgC2ksdymVEabVR9bQXrMGhT64LqiMoYLMGKvTsZx4ce4GoBF+vZlHaeIhTyNc
R5uVQAz824tZaOpvTeSkPAoDkVQs7AdSMLcj5FLTgT6wwoXJb5YsFPu2Fs1URYI8oRrm/Kau
fZDdKFdW7T5lhKL4DRpfHxAL/6mSb1cOApqYKFsHua7pfV9vkXK0nKj4cfCgDpowkY75bSSV
xfMbHEcXasZVhRr6+kIZYsrv98R+tk7z/FjZU1jkKpSP/Tof+/U+9s8Uv3cyaBCpoPMexx4t
ZlF8VUBLj/l4JU6+M9tVmzZJMVByTDqnGKYIsbMHfKkcqchNjf2JQapflJgCAyxbd2noYcfM
/FS7cwx6MQb0pSAN+9WtnZ7he6oX3gQUMx7XEHcqno9ynUfu/xGfRhkCuLutBDbgm7jRv3jZ
gOJFoT+y49dA+X0uKqBz+R+vOaB4zW6uQef3uXQBncv/eLmA4uWcroGqAHWJqgB1iaoAdUlX
AeqSrgLUJV25rUu1cye47XP8vPnd4V2bpcahKGiTetVS/seKc9L4MarWac7rqxXWnn2YGBq9
k1NXrCVtwSJKmkWX7AJqEUVp7Dz9IkqnsWuGLaL0oj0e1PR20riajrNLKZ0o60mitoOPQH25
79vIU3dFypOY+Ebwb205GymP3Sg0evrE8LyXbKxldy14ncdXS/zLRh/ZAEKUDTqSDRPcDJRu
xo2K/Lj9LyOT49RutKdsOBXneiujgsgG4DsbfIACaLPBUxzussHgdWwRaG0IeTaAALIhkNoQ
RrJhgtM0nHZkme8HKBI83htAeQOF6Y7WhuBukaVYG+i7PRuicpVOW7jjFJFql7qIdVzOjPgH
wb3A+b0h7f4aKl2RZrLZlvuAGO4FOtw0MDyRH0M3NyWER/PSJGQShx5+jJOTf0x86GvSdDOV
iTPn7UpJTZ06pmZqyO9cIVPxRYLh2OMN/4YvlJcqYrNL+cWAb5ivzDXN2dwF5ldzIZvI/cj8
YK5s7svpQEwx8iumxPOrXu4M7GopcbpQMoZ6GSJmHOx0bfq5/DgaVmPvnXf0KEAHIqk3QB8Y
6UJKrPgORNPywx9c6jvinA+aUBLhl7ZstFcgPaUJ83a9aAvDitPgZdQT5sEXpjkxI4OKBvhr
v57CO80eame+i5w3pY5IG5pnt8fDPjHS+QjAkkY+cdY8Hz04QFo9pw7Us8c4srCJ41dxYOB5
3lMLgzRzXfYrLpubbH6aXcAlcoPMTdl1XHmDASX/w2Fw6LbnOI60aPBWvXkFEAaUBgbvvbcU
0woM9CGHARU4DPR+TKGECgYwg5x/YzBQfeUDBgb+JNNLyObq8Tq2pZDIWfkLTLJQ3mCgEyu/
MwweveU5jre+Xv60eco5CAOdBga5ubmYVmBgCDkMdIHDwODHLFyoYAAzyPk3BgPVVz5gsEQ4
SxdZsrlvBZY5ZknkVgvX6OuW8gYD9OxS7wKDuf/zHIfyXJWWn51LcuDAAUwrMAgLOQz0gcPA
Uz9KXwIwgBnk/BuDgeorDzCg4VgqmpPGUomcNJZK5KSxlK0YMLD5UYlbwmyPhvFPtap6GCf5
h3GBwkAaSeKUQIyjxtjjo+VrkMaiek1NkUPYQzXuosFgOE6dzGRzc+A4NQ3mKxqnIl1ebjH+
5a2+FPJWB5ayKaaalhH0Dna8qVB4jj7FLjCdFVpBWMdQxchbP+ZZdsDbRj8YWaGg6kdoyf8I
HWjeqtiuiZELa3u1mnkCR+5Egsbi1S0E0n1iEtw3SLybNZNDNMiNcMyrCtJ7/6I8JH5F1unJ
do80bN07Y3hG49Yp6Q1FxCrDAko8HwNyn1Beq2FBgQFNB6qvchlBOvzboFglq8brrWRtnJFf
zv/Ft+Gi+bH8j/y/uNb8y/xGHoBYvVSyBpv/JRurN9hKFjXBluwVuWTRC8fuSlYa/hmlN9Hl
kkVT0d2TBwzOSHMuUU4s0VONQlOiarxesWraSm+m65t3mM7Sc+gw8ylTIZ1LX2I1WLUFhFXb
UhiwvhkApLfCLNpMqxr5d0B/mKzPQt8cWtXIfwr60fmRLoS+XFrVl1j3JYpe/CteidYskkq0
kQes6sQSNWFYRTnR2ZbTOysbFmkdzfSRK0iNYtJKA6qLwqsw0yMOsF+HP86kR3zCHgtPYpIi
5rAaqNYLCKr1psP8qALbGKQPwHgWhasa+dOh/3FZfwL9X4erGvmToD9J1igdx8JVncS4L9ip
bHELdrEM1Y0eoKqXC1aXjxdsjyYyVvGCdcaqUUxaySNWD94072NmcinsQXNVNoGr6tAolGvr
qr0LuivYkhF0pcpHlM7PFyin5wuHc21eJlcV/xGxUiDrILxnVGXVE6l7Ejh1DwX3HA5hn+dl
c3tmLRfLvmlOZ2ZwArvcnMcM5/5i3JeK+GGEj1J5GV5Xe3j8Wk7VsazkR/pNqNOhfwanakH2
I70c6jzoH86pGqUH+f9ydBynuoxnigc3ANSx0SDsgZsEN4MINz12H0W90bi4uIZihVBGm1qo
seLyKO7g1WCGGimjjdSKruz0/E+l/w2tnqP+7TZMW+fi4lQ63htO6/NvMA8L97GD+P3MZbgp
GsXnWiMoHzg1aB5qe9KDYD8MxX/ZSSt+X8dLI93AcUr5hVMlFa44vazZE2qcsjzFJAsXmUZ8
bSZG2MG041sxUcInQeCUhamn4PHJgqovMpIf6UZQ14Y6RlD1DtmPdDuoW0EdJaj6E9kvpYsq
QZyGhQKnYWUZp7uEmfQBSw0m0nKEngo3RbuvEboy0Z4ai4VTnV84jbRAi3aH06maPaHG6QeC
ib5huUbvERrQ+yy76XPCk/QGy3q6+Dj9AOLKBI+/YVH1NVryI70H6gZQ77OoerfsR/oc1E9C
vcGi6vWyX0qXrgRxagwFTo1lEadR9lzxo8BJ1Oti+xQNWoOM+WIkKG1jgc3ofULVn3fVta97
oKeu6JETmm/v1auXaCN9/vx57MlseQhTEYWUDxEiRAKRi7nKG1uXgF2vNsHNAPYJMREiRPyQ
S8BqwLvXRRWwdSZhSBgSxv8watuq07StJKdIGBKmOCjSExSRMCRMkCgykHEeESLFHOcpKAoj
KCJCJEgUGQmKiBAJEkUmgiIiRIolF+259jzHqyUq9/ISx0tD0oz+UpEXGs1AOH+KJ9n2eDUE
DfCXi6TXVfLtXeia0P380JSMCKhr1gRg+NFL3Ts9szUm6rKhVRQfPaXJ6e1LrmZ+Nrxq4qTJ
bSKEC5O5eo8taFB/WsrCm/Wr3ap7stXVR27xa3LuG1p966nc9/54a9mJY09k/fzEawtnPjv6
4NS0cXsP1mh94cH1B0cULe7SZePIFcs7r+oRvajz2b/Z6juWWrs89j9z1oya2+I6N7tcq1V8
5o8fLlo75Y8+c39plG7N6xy3btvE/ed//+z7wxmrGp4YfLRFp3ueYgy3XtBtPpjw9plZ0f22
p37UZt1fXz50qPofu/pmPHxs/czpO0cv+fPssszTK88ltuo729B3/NaHt33Z9nTr14/t7mJM
OfTYptXWE32aFPacdXzdjzXGVB/VvMP7N9+tMqxycruVvWtc1Q2r+kTPVt1WX7B88dXitV+e
O9FsXo2r1RM+3iXcSmpkPbpt7c6H9DnjX201tXI10x//PbU4M+qBtds3xQ1Ip3d9C47d23vO
u72HbKied6n7M0NSa60+NHONqfnwYamz+iat6fuMIfGrhbfTLw46FT3miw1DuJ4N0gc+d+rq
D0m/vNJ+d60ejfqvtW8c36fZ2bGH9xW0f65g8b3bCu5Lmbx+TaVxqU99dzP687z32pzbfN+2
qY+d7j7ii5i/B78Yu6dOraaTY28NCz9syIhtOu/Pf1bvP9xm3Oud8uuMOVHny55Z986bFPMJ
c7hg9bE+MVEde1cKfzju4bm3Z5/YetRw+IXhf20bY6yT9sy/Ig/r/8pt1csyurl91Hut9j7Q
37LWdHTe45fG/9+oOGrwY8L/nk/L7BMh8377Wguc8H67iN0z7zflwvvNiTlnuot4v9Gm8H4r
qSqUU6r8Nmp+m4An3m/t0e54ucN87Df62G8C/vJ+O7/cqPJ+Kx9gG+U+UvF4v2n5Y1IWmJ1i
sF36+OtJf/jm/WbEGDjAA6GYvN+svJiBFYQT3m8vQni/cSG834T3m/B+36m6RHi/Ce93cHVJ
4t9kXPocZYX32+DE+x3mxPttdOL9NpUm7zfrsRt1VxFem0k2TACuC2/dpbzfvNexxV1DeC2Q
bJgAXJa/u1t5v613tDaUW97v8Ls9G6IcXUjC++15igb9Lnne7/Uy7/dRmfd7aznk/TaI08qB
8H73pz6t/9GHWysq7zflxkd4vz3DIM38BSPxfh9nJN7vbUz54/0OEytSILzfY+1n5tax/FZR
eb9DDYOKx/vdnJV4v3vIvN/xbPnj/TaK3IeB8H4vvdr9/mcrFVRU3u9Qw6Di8X4fl3m/gcz7
fT7EvN/fClLWH7OoGq2YjfyJXPFgYBJ5BQPh/Vaeq1ZQ3u9Qw4DwfnuDgc2PSlwavN8M4f0u
RkvrX95ypcL7/QXb1yRYRtPH2SmmC8Lz9J/sYtOPQusQ8n4fh7eN/kYALgiqftQk+R81BZq3
wXJ2LfHB+20SGwQe4+xC09cK73dsOab9BgFxCfssljbw8mrD+Mfyqv6Bl/w/8CVdsBfkgj0J
3HMJ04T2u4LRfjOE9rti0n6z5ZX2e7K5J7OMu8zsMy9nXuSWOzQK5dq46jV3wdKjKUVPVgKn
KdV7GE0jUclI98HIl7ulE36RU/eEmqY023yA3sxtYd4x36TncPOYj81WJpfLC4JOOBte1wF0
3+RUvYWR/Ei/A/VNdN/kVD1P9iP9MdSItBM9+VF0nuyX0oXyt6RoSs2hoCk1l2U64Xr8Maa5
kM6+wj/IXoKbot3XCEOZwClXLJwa/MLpK7C39qBbev5Lmj2hxinDP8skCS3ZhvwQprEQxbbl
pzFVBMAWH6cMTP2zqFkTVN2SlfxIN4R6CPQ3FlQdJfuRbgv1NOiHqXBoIPuldBlKEKdcKHDK
lWWcfiu8Ru+x8IzFsp2eCDdFu68RYWUCp3yxcBrmF04tFgC2u6X9nqjZE2qcLheum65YTtI7
hSr0LstG+rTQmF5rWRwE7fdyiKvrMPAVi6pP0pIf6Z1QV4F6l0XVG2U/0qehbgz1WouqF8t+
KV1hJYhTPhQ45QntNyC00mVdSPkQIUIkECG030SI3DkhtN8kDAlDwhDabxKGhCG03yQMCUNo
v4kQqWjjPEL7TYTInUIRof0mQiRYFBHabyJEiieE9pvQfpdV2m+dE+13AqH99iVeaL91Mu33
EhALuojfOlQTc04oPu13rz7ljPYbxVgZdBX7DDRQibUZzW9W89us+c1pfvOa3wLQUoOfl89i
ku973qi7GR/7WR/7zT72cz728z72C8AX9bhNvlIdcH3JUqUht2nyA6WJlVsNHkj8dOg6/KEk
r2ZXbYkc1CKeIQLW9EinGC78Nis6YdvfznyGdvWnRPpmldNYGR5fPErycDGGKFAV3Esoyb0I
oSTHhVCSE0pyQkl+p+oSoSQnlOTB1SWJGjTCpc8xYaeQNPtYVtCU5L5oJ7xRktcDN2DvSaUc
v5+6AVOt2hG6G1Crtkl/A/awVPsWtHmNfdVwA/a8VPts2A14TaVIYV7JY7frruLujiTZMEHs
jjt325+57/za1xNfuLsozCt7HYvcNdzdVUg2TADA+UO6u5XCvOodrQ3llsL83rs9GyQKc50m
KwiFueuUDvpd0hTm05g88zA2m/uUWWFOYhO5ucx0czpb3khrEXcX7cLWudrLkPLMUyvSBx3f
5zeF+RLQRWTr/BOUCwpznRsfoTD3DIMMbjXdlc/mZnD76Vg+kRvObaKf4kMJg/E8APth9tcV
VI3IapG/uKS1jMgA4AyDvV64m5WZd38pzEMNgztMYR5qGFQ0CvNh5lt0CpfNzTPbmFZcIpdn
ppnnuFDDwMZI1V/RwcIA0cOxLjDY7oXJf9Xudx4ZtvGG3xTmoYbBHaYwDzUMKhqF+dOWp5nm
1mwuy5LFhFsTuW6Wbkx9ayhhMANW9SyY9bG8qlH1R/7iwgAxrJldYHD1v57jeLzruA70u9f9
pjAPNQzuMIV5qGFQsSjMGTCWzWYyzNnccvYdpoM5kXuTHc30MocaBu/I1f+dOwQDTuQ6cobB
xkLPcZyItM29NvMahIFBAwOF8kVL/YJgYAw5DAyBw8DoIbihBGAAM8j5NwYD1Vc+YJDCD2ee
FrK58fx8pq6QyA3kxzFxQqg7RfPlztD8O9Qp4kXWcmcYHPvHcxzvd3y79pgMBAPWy9hAqjEs
vPZQw4ANHAYmLw9zS2NsoKkb5W5s0FUYwNot2dxIYRpbzZLIpQpD2GYhXdclywLANFgE4VZV
o+qfZSk+DAR4dsEFBme9rOtyosuLI0DROQgDo5fWQIEBHXIYGAOHAe0huLGUWgMtDMpXa3C3
rOsSQdZ1KcZktH95e0+prOvSm21h6m95lp7IvmhqY2lIL2KHmB6y3BPCdV0myuu6tLGoGq3n
MrFU1nUZ5GNdF0FsEASMlBW97xzfvFmLhm3bt+vSuH2X1rFkYRckaAGXaHlBF0X/KC/s8mOJ
L+xyRS7ZAuB+tQgLWdilgi3sYiULu1TMhV3Cy+vCLpPY2kx/8zpmLzuQsZkHOjSKz7V1NWru
gu4KVpnB2ehF74VXiuK3mXGt+H0dL709GzgRvdHDMwYkKt28kgplCKLuUdIpniXERPRJ7Dx6
gXkCM4zdQo8wpzLT2UN0ivmpIBZ2SYLXNQ/W2wVmVU9gJD/Sw6DeAv0jzKpOlf1IT4f6EPSn
mFX9lOyX0oXyt6SI6CNCQUQfUZYXjBhrXku/wLVhdppv0ZW4W7Si3ePU5CdOl8P9nvROWMIo
/kocrhW/r+Ol160Dx6nJL5wqqXDFqZLOksBpgjmansXdwww0J9JZ3FV6vLkv3Y07EsSCEQnw
uqLh8bM4Vd/DSH6kB0KdCP1ZnKqv0pIf6fFQ94W6G6fqI7JfSpepBHFaKRQ4rVSWcTqIy6Q7
8oX0Bm49beDXO7R7nNJ+4FQcX8vpcKc3wMsT4+dxrfh9HS99DxA4Tmm/cKpNBY5TJZ0lgdMW
XIEpj99Dv8jR9Ev8B/QQzka352cFgdMW8LoKYOA8XtV7aMmPNFoGjob6JV7VH8h+pIegeTeo
2/OqniX7pXTRJYjTyFDgNLIs47QfH8u0F7Yyq/mRTBHcFO0ep4yf7eloL3o1LGEUf5GTVvy+
jpc+WAkcp4xfOFVS4YrTIs2eUOM0ll9JvyrMYrryu+juQhaTyRfQdqFbEP1e9CB+Jazwrwqq
niU/oEe6K9S7oL+7oOos2Y90JsI39NsFVXeT/VK6mBLE6T2hwOk9ZRmnLwk12Mcsn7IrhAHs
Nbgp2j1OWT9xesWLXgFLGMV/zUkrfl/HS19UBY5T1i+cKqlwxek1zZ5Q47SuMJsZZBnLPi1s
YjpZerK9hf1Mc0u7IBY0RG8KzIa1bpBF1WNZyY/001Bvgv5OFlX3lP1I90ZvI0N/c4uq28l+
KV1sCeK0cihwWrks47Sz5TbdwDqNmWNpy5yBm6Ld49TsZ7/3aKGUDnd6DixhFP8ZJ634fR0v
ffIXOE7NfuFUmwocp2c0e0KN0yhLDp1q7cm0tMymn7A+xiRbVtN1rDWDaE+jYOpzYIVPtaq6
JyP5kW6J8Av9T1hV/ZjsRzoZ6tXQX8eq6pqyX0qXuQRxWiUUOK1CFjQEZMG8si6kfIgQIRKI
kAUNiRC5c0IWNCRhSBgShixoSMKQMGRBQxKGhCELGhIhUtHGeWRBQyJE7hSKyIKGRIgEiyKy
oCERIsWTkl3Q8F/ygoYdof6+qbig4dxOicfs1bbXtcevsiez1aOrV1l5fpW51hvT8phVByZ1
6AE+2JZgjIl6plnV5xK6tWDNl/PHpn3+4tl7W+U9/s3QOYczX5kaadvcYeaCT38e0/fk5kUN
H1+2aPnt163ZRdOsZ6YMnV1Q+Pe1909+evS5BTlr0ndUeura440tD+2JWPz5Ry9lPzl42e3G
kz8f1XbY5JeaVa/80d6cTpXWPnjvrr4tH1owa+K5HV9/2/DZFQPm93jz89eWLatZOyV/U3Pb
4ZHLDhYk/Ho79dORO344OH75T6t3L+ib2vzQkISVO+NWfXjW8v37g87+pevXL7Lf26+/1uVc
5fRuxi9OD0lrOihj8huxa6rNzP970fyfD7Ue98eCXtyGDv+k7r08ZOX0DqY/G7/X7eDoHg+s
rhbV/sbTR61X07b8c2H2kUn5/9Q+1/uz+5evzR8+69qU80eT69z65dv+vZbezKnX6Pn193fY
U3C56HAU/XnEuIZJ9M4FdTcc7bh3/aZDQ/quqL56Ym/bul8vH64y99bFpSeSxlc9nvPSrlb1
b9UbM3/+yCorX/4uo+qU6VvyIoW+BQuWDgibVaX7ihm7v1mXcqn/9TP1rz3Hn90xeVLy/h73
v9Nl95H9S/5VtfKy58/dSPlhZe3EqRMbX+926JGcMR2b7q/14ObKVKVesU06ZmZmrum1eGcu
EzN3aMeRX/as3DG5agxVZ/+bCVt+3jN2crS+Tn6fo03+89PLPWKeTcs3zDl1pODtlvO4k6vg
4WM3fZcTM/fW738+8gZzfNT1y/8Z8+3U3xcerX88b9Qrlsu/fPz6xRqjdjzw2UQn9eX+i21P
Ni/Sp77V+TNpKcRHc3VyrUSvX+25vG2Lbe/2PYubOK2FKD6i0pKgELGjP8paiNJbZShfcBLX
RjL1tx6kw78D4ZYJt1nie1yBSAP7QAcDh+M7udyWaZMLj1EDrcpNKFO8uexct++3HT99cxRk
iWZsTGzzxo1jHwFSOEoMh3gi2g5/JS17wMC0zMG2hDYwsHgpUiCdGAi9npaYNTgtNSsr3SWI
XgyCblWds7NeTus9GN9tEHfz2GnSsvEwYY4kwygGZ/XOysD3G8X9okP2TwG11GemaGGCuB92
7XrCXYapd+ZH7XrEzwPSP0xX3lMr1kbZ/x8AAP//AwCQUpbq</Template></GraphPadPrismFile>
