<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-07T17:10:45+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-07T21:21:58+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2025-11-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Figure_4C</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.240083</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.038527</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>3.932129</d>
<d>2.969418</d>
<d>1.351704</d>
<d>1.58883</d>
<d>1.508643</d>
<d>1.205177</d>
<d>0</d>
<d>0</d>
<d>0.936529</d>
<d>1.31441</d>
<d>0.79175</d>
<d>0</d>
<d>1.267819</d>
<d>2.910135</d>
<d>3.669112</d>
<d>2.127827</d>
<d>1.657638</d>
<d>0</d>
<d>3.948944</d>
<d>3.563914</d>
<d>0.554013</d>
<d>0.803825</d>
<d>1.398537</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.057211</d>
<d>1.54057</d>
<d>0</d>
<d>0.884551</d>
<d>1.831419</d>
<d>0</d>
<d>0.919929</d>
<d>0.529052</d>
<d>1.848022</d>
<d>2.356569</d>
<d>0</d>
<d>0</d>
<d>1.130715</d>
<d>1.814076</d>
<d>1.994271</d>
<d>0.715273</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3.377582</d>
<d>1.26919</d>
<d>2.15442</d>
<d>0</d>
<d>1.818921</d>
<d>0.798161</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.450895</d>
<d>0.095744</d>
<d>1.723429</d>
<d>0</d>
<d>2.145158</d>
<d>1.712928</d>
<d>1.122064</d>
<d>0.774762</d>
<d>0.354974</d>
<d>0.335873</d>
<d>0</d>
<d>1.328658</d>
<d>1.085449</d>
<d>0</d>
<d>0.696465</d>
<d>2.961684</d>
<d>2.256844</d>
<d>1.000931</d>
<d>2.280714</d>
<d>1.184303</d>
<d>2.000082</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.568307</d>
<d>1.068298</d>
<d>0.527423</d>
<d>0</d>
<d>0.659541</d>
<d>0.797013</d>
<d>0</d>
<d>1.700189</d>
<d>1.778535</d>
<d>0.408925</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.314738</d>
<d>0.60333</d>
<d>0</d>
<d>1.244934</d>
<d>0.788314</d>
<d>1.006422</d>
<d>0</d>
<d>0</d>
<d>0.856467</d>
<d>1.301527</d>
<d>0.569645</d>
<d>1.413373</d>
<d>0</d>
<d>0</d>
<d>3.626176</d>
<d>3.126309</d>
<d>0</d>
<d>3.593433</d>
<d>1.987345</d>
<d>1.079224</d>
<d>0.929289</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.003067</d>
<d>0.047912</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.065563</d>
<d>0.090677</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.169752</d>
<d>0.114751</d>
<d>0.105161</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.054199</d>
<d>0.013254</d>
<d>0.124512</d>
<d>0.159874</d>
<d>0.137839</d>
<d>0.00328</d>
<d>0.194336</d>
<d>0.052013</d>
<d>0.086148</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.104018</d>
<d>0.017882</d>
<d>0.075919</d>
<d>0</d>
<d>0.113997</d>
<d>0</d>
<d>0.043134</d>
<d>0</d>
<d>0.074294</d>
<d>0.051773</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.036233</d>
<d>0</d>
<d>0.115281</d>
<d>0.091467</d>
<d>0</d>
<d>0.054004</d>
<d>0</d>
<d>0.047694</d>
<d>0</d>
<d>0</d>
<d>0.074617</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Figure_4D</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.033596</d>
<d>0</d>
<d>0.398478</d>
<d>0.277564</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.417223</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>0</d>
<d>0.152875</d>
<d>0</d>
<d>0.21381</d>
<d>0</d>
<d>0</d>
<d>0.399486</d>
<d>0</d>
<d>0</d>
<d>0.730252</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>1.167532</d>
<d>0.786882</d>
<d>2.087047</d>
<d>2.936421</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.866689</d>
<d>1.494027</d>
<d>0</d>
<d>5.391757</d>
<d>1.693521</d>
<d>1.723697</d>
<d>0</d>
<d>0.310751</d>
<d>2.131255</d>
<d>0</d>
<d>1.601311</d>
<d>1.374867</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.434244</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.273379</d>
<d>0.086364</d>
<d>0.364049</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.189888</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Figure_4E</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.08378</d>
<d>0</d>
<d>0.65807</d>
<d>0.573061</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.582981</d>
<d>0.439847</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.640008</d>
<d>0.291832</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>DAC</Title>
<Subcolumn>
<d>0.694808</d>
<d>0.346235</d>
<d>0.008414</d>
<d>0.859691</d>
<d>1.157554</d>
<d>0.067339</d>
<d>0.377201</d>
<d>0.190959</d>
<d>1.08761</d>
<d>0.607037</d>
<d>2.132363</d>
<d>0.970506</d>
<d>0.694808</d>
<d>0.346235</d>
<d>0.008414</d>
<d>0.859691</d>
<d>1.157554</d>
<d>0.067339</d>
<d>0.377201</d>
<d>0.190959</d>
<d>1.08761</d>
<d>0.607037</d>
<d>2.132363</d>
<d>0.970506</d>
<d>0.747573</d>
<d>1.816272</d>
<d>0.247021</d>
<d>1.545193</d>
<d>2.132112</d>
<d>0.148971</d>
<d>0.035915</d>
<d>0.10297</d>
<d>0</d>
<d>0.927834</d>
<d>0.427293</d>
<d>0</d>
<d>1.438802</d>
<d>0.287817</d>
<d>0.504503</d>
<d>3.521148</d>
<d>0.024367</d>
<d>0.630633</d>
<d>0</d>
<d>0</d>
<d>0.239967</d>
<d>0.525929</d>
<d>0.753601</d>
<d>0.298309</d>
<d>0.341892</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AFA</Title>
<Subcolumn>
<d>2.231032</d>
<d>2.421138</d>
<d>1.055527</d>
<d>0.219654</d>
<d>1.53669</d>
<d>2.421134</d>
<d>0</d>
<d>0.500785</d>
<d>0</d>
<d>2.380615</d>
<d>1.652186</d>
<d>2.050054</d>
<d>2.231032</d>
<d>2.421138</d>
<d>1.055527</d>
<d>0.219654</d>
<d>1.53669</d>
<d>2.421134</d>
<d>0</d>
<d>0.500785</d>
<d>0</d>
<d>2.380615</d>
<d>1.652186</d>
<d>2.050054</d>
<d>0.434335</d>
<d>0.602052</d>
<d>1.817894</d>
<d>0</d>
<d>2.319623</d>
<d>0.864091</d>
<d>3.609423</d>
<d>1.403648</d>
<d>0.960633</d>
<d>2.2833</d>
<d>0.432403</d>
<d>1.731164</d>
<d>1.227668</d>
<d>2.32529</d>
<d>0.179601</d>
<d>0.108937</d>
<d>0</d>
<d>0</d>
<d>2.06393</d>
<d>0.687455</d>
<d>0</d>
<d>0.031859</d>
<d>0</d>
<d>0.846648</d>
<d>0.234345</d>
<d>0</d>
<d>2.689465</d>
<d>0</d>
<d>0.200278</d>
<d>0</d>
<d>1.023823</d>
<d>0</d>
<d>0.627532</d>
<d>1.026202</d>
<d>0</d>
<d>0.329425</d>
<d>0.003543</d>
<d>1.298483</d>
<d>0.224191</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.300136</d>
<d>0</d>
<d>0</d>
<d>0.1756</d>
<d>0</d>
<d>0.051416</d>
<d>4.016858</d>
<d>0.77161</d>
<d>0.015631</d>
<d>0</d>
<d>0.418084</d>
<d>1.473095</d>
<d>0</d>
<d>0</d>
<d>1.981038</d>
<d>0.262757</d>
<d>0</d>
<d>0.164111</d>
<d>0.053955</d>
<d>0</d>
<d>0.709009</d>
<d>0</d>
<d>0.977695</d>
<d>2.934386</d>
<d>0.903471</d>
<d>0.781377</d>
<d>0</d>
<d>5.269021</d>
<d>0</d>
<d>1.351726</d>
<d>1.319015</d>
<d>1.555685</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>VIN</Title>
<Subcolumn>
<d>0.115848</d>
<d>0.255255</d>
<d>0.159714</d>
<d>0.32423</d>
<d>0.392114</d>
<d>0</d>
<d>0</d>
<d>0.030438</d>
<d>0</d>
<d>0.016393</d>
<d>0</d>
<d>0.271089</d>
<d>0.115848</d>
<d>0.255255</d>
<d>0.159714</d>
<d>0.32423</d>
<d>0.392114</d>
<d>0</d>
<d>0</d>
<d>0.030438</d>
<d>0</d>
<d>0.016393</d>
<d>0</d>
<d>0.271089</d>
<d>0</d>
<d>0.263419</d>
<d>0.276712</d>
<d>0</d>
<d>0.082465</d>
<d>0</d>
<d>0.073115</d>
<d>0</d>
<d>0.01686</d>
<d>0.095611</d>
<d>0.441491</d>
<d>0</d>
<d>0.104363</d>
<d>0.045068</d>
<d>0.110326</d>
<d>0.062355</d>
<d>0</d>
<d>0.007925</d>
<d>0.172316</d>
<d>0</d>
<d>0.291218</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.14686</d>
<d>0.006225</d>
<d>0.157926</d>
<d>0</d>
<d>0.120058</d>
<d>0.131306</d>
<d>0.209537</d>
<d>0</d>
<d>0</d>
<d>0.496475</d>
<d>0</d>
<d>0</d>
<d>0.381076</d>
<d>0</d>
<d>0.079448</d>
<d>0.061336</d>
<d>0</d>
<d>0</d>
<d>5</d>
<d>0</d>
<d>0.252767</d>
<d>0</d>
<d>0.62731</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>OSI</Title>
<Subcolumn>
<d>0.986601</d>
<d>0.456519</d>
<d>0.748851</d>
<d>0.503172</d>
<d>1.27838</d>
<d>0.60846</d>
<d>0.696179</d>
<d>1.054659</d>
<d>2.899167</d>
<d>0.573005</d>
<d>0</d>
<d>0.587487</d>
<d>0.986601</d>
<d>0.456519</d>
<d>0.748851</d>
<d>0.503172</d>
<d>1.27838</d>
<d>0.60846</d>
<d>0.696179</d>
<d>1.054659</d>
<d>2.899167</d>
<d>0.573005</d>
<d>0</d>
<d>0.587487</d>
<d>2.613956</d>
<d>1.391743</d>
<d>2.054626</d>
<d>0.40166</d>
<d>0.399709</d>
<d>0.66435</d>
<d>0</d>
<d>0.184891</d>
<d>0.596493</d>
<d>1.692698</d>
<d>0.796516</d>
<d>0.650453</d>
<d>0.214707</d>
<d>0</d>
<d>1.263297</d>
<d>0.355609</d>
<d>2.302431</d>
<d>1.85272</d>
<d>0.983538</d>
<d>1.137431</d>
<d>0.578213</d>
<d>1.508538</d>
<d>0.583176</d>
<d>2.688023</d>
<d>1.649846</d>
<d>1.560536</d>
<d>1.497896</d>
<d>1.39603</d>
<d>0</d>
<d>0.239376</d>
<d>0.861723</d>
<d>3.453137</d>
<d>0.491138</d>
<d>1.012118</d>
<d>1.293789</d>
<d>1.458349</d>
<d>0.085718</d>
<d>0.947878</d>
<d>0.684585</d>
<d>0.572765</d>
<d>1.210425</d>
<d>0.05012</d>
<d>1.871473</d>
<d>0.844485</d>
<d>1.706374</d>
<d>1.357493</d>
<d>1.211965</d>
<d>0</d>
<d>1.026988</d>
<d>0.50497</d>
<d>0</d>
<d>1.703569</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ALM</Title>
<Subcolumn>
<d>1.291353</d>
<d>0</d>
<d>0.487434</d>
<d>0.407757</d>
<d>0</d>
<d>0</d>
<d>0.643165</d>
<d>0.050209</d>
<d>2.138138</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.291353</d>
<d>0</d>
<d>0.487434</d>
<d>0.407757</d>
<d>0</d>
<d>0</d>
<d>0.643165</d>
<d>0.050209</d>
<d>2.138138</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.070999</d>
<d>1.974996</d>
<d>0.227667</d>
<d>0.219579</d>
<d>0.226561</d>
<d>1.39059</d>
<d>1.928508</d>
<d>0.170007</d>
<d>0</d>
<d>0.493105</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>GEF</Title>
<Subcolumn>
<d>0.102309</d>
<d>0.722275</d>
<d>0.265584</d>
<d>1.02507</d>
<d>0.140908</d>
<d>0.559043</d>
<d>0.882262</d>
<d>0</d>
<d>0</d>
<d>0.446532</d>
<d>0</d>
<d>0</d>
<d>0.102309</d>
<d>0.722275</d>
<d>0.265584</d>
<d>1.02507</d>
<d>0.140908</d>
<d>0.559043</d>
<d>0.882262</d>
<d>0</d>
<d>0</d>
<d>0.446532</d>
<d>0</d>
<d>0</d>
<d>0.184805</d>
<d>0.256942</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.04229</d>
<d>0</d>
<d>0.899966</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.394236</d>
<d>0</d>
<d>0.013593</d>
<d>0.066884</d>
<d>0</d>
<d>0</d>
<d>0.09039</d>
<d>0.365871</d>
<d>0</d>
<d>0.136671</d>
<d>0.081054</d>
<d>0</d>
<d>1.394386</d>
<d>1.046013</d>
<d>0</d>
<d>0.59221</d>
<d>1.153484</d>
<d>0.118786</d>
<d>0.019329</d>
<d>1.627081</d>
<d>2.068576</d>
<d>0.117815</d>
<d>0.069585</d>
<d>0.454406</d>
<d>0.019654</d>
<d>0</d>
<d>0.097272</d>
<d>0</d>
<d>1.524423</d>
<d>0.422902</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.29793</d>
<d>0.323458</d>
<d>0</d>
<d>0.307794</d>
<d>0</d>
<d>0.766964</d>
<d>0.114042</d>
<d>0.010208</d>
<d>0.597188</d>
<d>0.052261</d>
<d>0</d>
<d>0.178076</d>
<d>0.484093</d>
<d>0</d>
<d>0</d>
<d>0.132828</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFEXbnr26ZXb3EjAERAkRaQqECEo1F3oUApJQRSQJAWIg0VAFhcNIExT4+UEQkC6I
nx+oIEr5QUVFLKjwAYJI4ENABBQUGyj/zJbbvZorXJIL88Lk3X1ndnbas1N275ke7Tt16twz
tRnlgACAOdQcyoD+DgZ9DSvAEGRJMAIXUc8NyHVOkPV4MAwEKu1BuherwZFZDwATOsLRD0XO
jNyvlBz/dSSqBkoYvaZ02lDqvYgQIUKECBEiRIgQIUKECBEikRT3+TkRIkSIECFChAgRIkSI
ECFChAgRIkSIECFCJDjB39CtM+Jv5Nqho500AKtNAPRElq6mYOLBn9z9DChglr+yM4ElAV64
pJwybnHgVwwWYJUyLktqUV7WcD/XNEIuVnc+R/6i0GigEpV45FcXGU+OyC70E1E95Kp4jSdW
iccguT55BUMHIzfSRzx1kKvpNR6DEo/86WNm3ojckQnpuWMTehaOyCrwiOcO5Hi/6cFtwQG6
ZST06Fw4alhejo+6VD68VGW7wb18zJLBjiLyF0995Kp6TU9TYLE/LaUGf1Q60Xn0v4DWGuJ1
+YxyOTO4nBldzkzK2Uygtvn54IBVPlJfRoWWWvKhKREiRIgQIVLegnv9xc4+/iMwxqD9OIQI
kbITg512yCNDBrDob6e8oaOLch9t1h6d1ae8TcDszp813eyCi6G+8lsuDiQpA2xcilDRRmWu
hl0RcRXa3a3UWZGXmsZzs9HKJCxhhdU5x8NTs7lGKzCaaK82VSjdLFC1YVC9ADIVK6Xchdal
wqC4f5A/o4vJXdRZo6i7BoJ4XQg1jziUfRKeY+t9cZz2MVoI2ZfSOU9f9T7efY3KPN7dV3S0
8cSQVCK5buXAeikx+SmFZ+7tRxUNBzZgcZp/QWdygmyKwzIbPayAFOq6IpSuyCgfxcm6nc9R
Miva5eRTYSUfV2Rq03vuadqieXJYWaCDzgLlzIIhrCxg39R2mY2atmwZVg6sYeSADzsHmUVP
Pj4yr6AccjBDKf9FzhEgrfTClFsv3MFHL2wivTDphW/KXri+rhc2K/ZqyLU2VAOvG+K92oLr
hc2KK8te2KjrKxOUe2m9sEnn28vF16CkVfV90MUXxyrofFMUX/kJanR7glLR1Qubwkp+OfbC
WhbMYWWh/HphLQdC2DmoiL2wwa0X7kh6YdIL39S9MNRpjNpsXS+s9olSj2OKB6NN1b3a/PXC
Vo9emFFcWfbCFr9zYavOt4FHL0zrfOt49MKMz/7dpHtCYt9EF1+zhCbNt76Lr0WpEfdUyc9m
i9uz2RBd/bs1rOTjO3dIbR9W6o1hpJ4OO/WpnVLLLfVM2KnvnZZebqlnw05994y0cks9F37L
6dqt3FIPw059546dyiH13gaDsQG9GNFPBMhg0HMwWAUkob+DmJetw2zpUC4jM6hKJYOZqOxM
qHTlNmMAg1GnY1ampS+DieivqGspU5RHqtn9Ran9CTtwTtuNLq1PvpdsN+lsg0Ey+qfJLrt6
kT4mKqGL0vKMpef3unq1kqjUZ9FFXXRhqjqHCFjipPubnFf/o7Rg9digO+Z1x8vBdCVNJt29
/1Gcu1Cl+BtK8edL8Z8rfW5m0r0KUN0tTh91oGZQFm2rgTY+y/HnFFnb7No5bZVjoJSYDG4x
fJfQvMX3o4HdbRioO99oktsXJdWkCdWttzT0c41hV7ZHDEYpBvyhJg3WOD9GLK1d+BMQYjye
IW5UPK87oNuz81VpMmAK4um2ThrilsabEVi8bFDx4tCv213zQAV8LyqoewUeLxdUvJyXPBgC
vpchqHsFHi8MKl7olgeqErQlqhK0JaoStCVDJWhLhkrQlgxR25budEz1OuY4vv2lcb2bZafg
KGirlmu5/JNBnsc1mjbo7ltaL6y/+1gpNF4SrSe1ko5gGSUv4sjnp6hlFKU7LzYuowy680Tz
MoqXzqdIS0c+JSXReXc5pdMUPV3SdvC6tHyEx76NfQ1X5DJJSm2M/t6pFCPlcxiFZ08bTf39
FGMdu2fFG3yu7AVWjKUUA4hQMRhIMUz1MlEy2WMkyUrRhtG+iqEkxfNRRoVRDKD0YigFFEBf
DL7i8FYMJr9zi2BbQ8SLAQRRDMG0BjMphqluC/H6meWuAECR5vPZAKINFNYb2hrCe0SWY2ug
b/ZiiHeog7YY5y2qakPq66wzO3NS7wA1PJZt9f61nQvC0lqhIgmO26VwD9Mx1hEx6fwkurk1
LaYhLy9CZqDb/wyeVZJ/FCxQ2qY6zFQXztzdz2W1dOpcmqmtLHnjU9VWFYxzeZsZ2PSF8tNE
EuxyeTHgIyYOJnJF8BzTCv7DpsOvmUQYxw2BFEgKobySyry86jvmuOSWkpYL5ZMxfqaI3Kd9
2Udav5ICUTP2P3jHrwIMoCo1EwxGkb5MSQ3fiWhaeW/qKg2ccS4BTSn5nbi+bvQ5kF+Ymv3l
FzuzS3Wa/Mx6zD5sZt2N1dfstNubP1/h3VYP9Svf192d2kZkh9fZ7aloTIz1LgxgWWObtGq+
C784wFq7pwHUtyc5i7Cp8ygUGPhe99TDIJfrTr8Hi+AMbiS9FKbDJ7iH6c0w2mBAKf9cYXDo
b99xqCvpUHovo8ry5atdtAoDY8RhQAUPA2MASyiRggEqIPdjFxhotuiAgYnn4CChCNbnm8A2
Qjq08dVgphBtMDBIjd8dBi2u+Y7jkSYmOm3BRtQbGHQwcDgcLlqFgSniMDAEDwNTAKtwkYIB
KiD3YxcYaLbogMEqQYDXxSL4sZAMj4rpcINQA/4iRhsMeHR33gMGi/7yHcfJzKax/c7/G8HA
qGtPBw4ccNEqDMwRh4ExeBj4GkcZywAGqIDcj11goNmiAQY0mks1hPJcKh3Kc6l0KM+lEkKA
QUIAjbgLKvZ7UfwOm6bzoWzPh8HCQJ5JMi4jAsbZYuypDZU8yHNR/YaNSgh7pOZdNBiF5qkz
mCK4EM1Tc1G54nkq1oYoecQEVrbGcihbA1jNdrAkigOse9hhln+EFtYS1mE5LSSggkyilLJN
CKJsqYCa7g0sWw3biS7cTvpRrW6dwFk6VUETKXdPXZefE9OR3xPS06yZEuIuR6xzXVUAqKEp
crf0q45u7Tvd16hdzvBxw5u0y8pvJGVbnRZQ0v0Y4Lhf/ayGBadMeDlQ+5TLAvLR37tCqlkt
Xn81mwAt/Cv8b3wH2JB/hv+aHwDb8Y/xW3kAko1yzZqCqNlkoynKavZnINfsKeS81aw8/bOg
DkarWbwU3Tczb9TwXPcahVKNljSOTI1q8frFqnU+vZ3uze2xvksvpJO5EutXtIOuwYWO1dUo
YG90PdbzURFtpzWN7XuQPVnR7yLbQlrT2F6C7DUU/RWyOWhN1+C81yj+8C+0Gk1UsNrYB1YN
Uo3SLljFoXpkJozMKSxCdVpXt37kiVKLlLbywOqymGrM7NgD7AcxrZn82I3s0ZgMJiN2IavD
av2gsFp/NiqQaqiTwfoAimdZjKaxPR/ZWyt6I7J/EKNpbM9A9gxF43QcjdF0BuO9Zmexodbs
SgWrW31g1SjVrBUYdFjFJdGvqQJW14p1B6tFSlrZQ9YIxnM8vR4upd/netHZsJdT41CeQxeL
7jHorWLLRnCBqz9scn/BQLm9YDjsSFDmzRY/8+lvpEaBz95HD4VetDYH0XyyoeZDIZ/DERz0
jOCKrVtgAT2XW2udBx+gX+V2WifAZB+1Iv0QqpRaGYHyVYwCb4GaLqBlO9ZzkV6L7POgph9Q
7Fi/ivROZJ8ANZ2s2OV04fKd5TGhCQ1uAGiToydc3rjJcIuV4GZ0eZDi4WhKSkojqUGo0009
1FiJntYbvO6ao0XK6CO14QfJySVvyP8b2XxH/cPfKG09QsWpfL0/nNbmv+JaCVkwj68OLyOn
au8twlohcFolJJxaA8JpHhomVofecHpZ5xNpnKbwnblbhWSYw+dzv/MCnMAXc8f537jQcZqC
Ut8ZXX+roOlkKNuxzkE6H9l/12lBsWM9AeliZD+u0zg9ExQtp6SscFpFXa3S4RRfVzDSH0xv
dC8ox+gPXe8JX3HHxCzIiNXhfORUjePzrEe6FHSZdL2NL82Iciud76ZVe2nXy0TBwaOLDghd
aio80TVfLDt0nRA6czvEZGgW87lFogBvE4u5yWI46DqhoGqHqGmMqhMKysyijKpFOi0odqxv
E2VUTdZpnJ7bRBVddBmiq2oFR1e83SH9Am86NVlqjQ1BOzAcZIEcsESKCXeuz4AEi/8lzEC+
Dtd/YIHfc+KXPHiFe9CgQdI51mfPnnV5FxoNYSqjkPohQoRIMHLeoX4jdQHYjVrv2Qy4/GiX
CBEiAcgFYDO5joyvV8LemYQhYUiYwMNofatB17eSkiJhSJhQUGQkKCJhSJgwUWQi8zwiREKc
56koMhMUESESJoosBEVEiISJIitBEREiIcl5u8Ne7PwqRGM7XuX83kde0V8tbeeuUtfrRT63
p2oh1E3NVZG/NNll70knInP/MVnDY5FOTARg3JELfbt1fz8p/qKpbTzf8LmmJz9cdangzXHV
06fP6BArnJsB67daeleD57Ne/qNBzWv1vmt76b5r/Fsjbx1T6/0Sx/Kf/mfNsaP3Fx6//+mX
5z408eCs3Ge/PFi73bk73j745PWVPXtuHb/2lR7r+zVc1uP072ytPattPVv9xRXOSdyd0qPZ
xTptUwu+/teyTc/9NHjRicb5tuIeKZt3T9t/9sc3Pz08fH2jY6OOtOx2ywOM6drDhu0H0+b/
d17DoR9mv95h82877j5U66fPhgy/9+jbc2fvnbjq19NrCk6uO5PedsiLpiFT3r93946OJ9tN
PvpFT0vWoVbbNtiODW76z8B5327+uvakWhOad1nxx0vVxsZldlqXU/uSYWz1+we27bPhnPjO
eys37ThzrNni2pdqpf37M+FaRmPbkd2b9t5tHDnlqbaz4mpaf/qzZGVB/O2bPtyWkpdPf/Yx
OFojZ+FLOaPfrVV8oW/30dl1Nhya+5a1+bix2fOGZLw1pLsp/b2X/84//0RJw0nvvDsaDrwr
f0SvkkufZ5x4vPMXdfo1HrbJvnXK4Gannzn81anOvU6trLH71K1ZM95+q8qz2Q988kfDLcXL
O5zZfuvuWa1O9n3ynaTfRz2SvK9unXtmJF8bG3PYNDz5nsW/Xt2w/3CHZyd321V30rG6OwYW
1lg8PWkjc/jUhqODk+K75lSJuTfl3kV/v3js/SOmww+P+233JEvd3O4Dqh42/uZoO0ic2Nw+
YXnbL28fJm6yHlnc+sKU/5uQQo1qJfzVP7dgcKzCtF3a5meEadtD7L6ZtikPpm2r9NWWqVSm
7TQ/TNsWEE1M29ipTNtGoHFZm3THZt2xAHwxbeuv9saEbSrF31yKvwCCYdrWb76pMW0bgfaz
ZxxfaEzbZuXnmyzg3GLo0XrvlYfuNdhdY/Jk2rZIMUDAo1SExrRtlWIQgQ3EEKZtP0KYtl2F
MG0Tpm3CtH2j2hJh2iZM2+G1JZnxkvEYc1QUpm2jG9O2yY1p2+zGtC2UJ9M263MYdVNRTHOk
GKa6wVEeht+UTNu837nFTUMxLZBimApcOIBdZpY3GdO27Ya2hqhl2o652Ysh3jmEJEzbvpdo
8HHZM20f5GSm7b84mWn7JBd9TNtG6SfCwTBtj5+wZtPWWR+l0JWTaZvyYiNM275hkMvN4WSm
7U2czLS9hIs+pm2T9HYlGKbtwp2D2Z+WHEAwqJRM25GGQeVj2j5tlZm2WVpm2r5sjT6mbbP0
PA2GaVt9oURXTqbtSMOg8jFtl3Ay07ZJYdo+z0Uf07Yg0akGw7T9YMP+vQtLPkC9QaVk2o40
DAjTtj8YJATQiMuDaZshTNshPGICK1tYLkzb77AdLII4wPotO8xyTmhh/ZV1WL4mTNtApdsy
SR0C70K3hZevVabtZEK0XTErtjSibTMh2q5kRNsWQrRdSYm2rdFKtD2N68cthz9w+7gVXF+4
wqlxKM+RC6N7DJYfge8tIBSKUcbHdBqLRiS6D+V8BadNQTSfvlDziTTF6BpuHzsZbuU+4X5h
H4ELuBMcx3WEE8OgGF2Drt2HCmYy1PRWTrZj/QlyvyD7I1DTCxQ71ieQ45DrCDU9UbHL6cLl
W1YUo7dECYFvbf5Va1uhJZ3HX7JeQU7V3uuRrRDoigsJXWxA6ML02Jes3tB1RecTaXSxfC1r
psDSjfn21iThtLUT/7A1XvjCGjq6WJT6WihwpqBplpbtWDdGuj2esQiaPm2V7Vh3QvphpOMF
TX+h2OV0sWWIrrhI0NjHVWQa+23CSu6EmAyN4jluEXKq9t4iuAqB02oh4ZQLCKdGEYBzXnvB
RTqfSOO0RIjntotGaBLbcAvF41xNMZNziB+H0QuWIFzFo+u3i5o2QtmOtQmdt0H2hTp9nJPt
WNdEOhNph05/rNjldHFliNNqhGhbC0OItqNESP0QIUIkGCFE20SI3DghRNskDAlDwhCibRKG
hCFE2yQMCUOItokQqWzzPEK0TYTIjUIRIdomQiRcFBGibSJEQhNCtE2Itisq0bbBjWi7IyHa
Lk38EG0bFKLtVSAZ9JR+XCBIX23RoRNtDxocZUTbOMY40FsaM1iARmVt1R3TumNGd8zqjjnd
MQR6Mu6zyl2syujeH1m2tRR/uhR/phR/thR/rhR/CEoj+05Qcmrw425xhsLlof6CWv3uFSo9
SCAk4DXt2rlMx8lItRqLWnpVtxgWDrl6uXDBdTcGQU8ScFYhJ49D14dGAs5JMcSD6qAGIQH3
I4QE3FUICTghASck4DeqLREScEICHl5bksk4Yz3GHFP3ChkvHi0MmwTcWkoL80cCXh9cQaMn
jeT7NuoK0tp5rOEKGlVp51bjFXQ/7fwaOud055dMV1CutfPT5itoLFWOpOFVfA67biq27Kqk
GKYC+QfZrsP2m5I0PM7vXOSmYcuuRophKgDuv6a7WUnDq9/Q1hC1pOE1bvZikEnDDbqiIKTh
nks6+LisScOfZ/ZyY9ki+AZzkctg0+Ei5iCXz0YbP6ZF4spy58fc4GdK2WdV49u7bf8kYNLw
VaCnxI/5K4gK0nCDFxshDfcNg+FwGtObL4Jz4GtMMp8Ox8F5zAN8tMHAKr0pcofBl37Ykgdb
Z9fdMOW3gEnDIw2DG0waHmkYVDbS8LHcWDoLFsHF3GK6LUyHxVwx3Sui3PlzUM+8GPP18ZpO
h7I9HYYGA1ri2XOHwYd+uPPVF1CBkoZHGgY3mDQ80jCobKThD4qb2ea2IlgofsPG2NJhH/E9
toEt2noDRqJccofBpT99x9HtgWovDb1wNmDS8EjD4AaThkcaBpWLNJwBz7A/0sO5IvgKKzJd
uHT4Avs7PSiiGwpNQU9/ERV9PUHTuBeYwofeG+CPBlgPGGz9x3ccywZkZ27cdBXBwKSDgUr5
oqd+wTCwRBwGpuBhYPER3FQGMEAF5H7sAgPNFh0wyOKvMg8KRXAKX4utJ6TDEbyVTYnoTirj
MZMgKzOLqRo3//FC6DDAX75wHjA4etV3HC0XbL4U8+plBAPWz9xAbjEsynukYcAGDwOrn5e5
5TE30LWNqJsb9BZOsHaxCI4XzFxNMR1mCxfYZhHdSaUQNXszB0CMTdO4+ReKocMASoR47jA4
7WcnlRHFHy09e+l7BAOLn95AhQEdcRhYgocB7SO4pZx6Az0Moqs3KI+dVNqgYm+I4p9l0/RY
KNvHRmgnlViyk0oI867AyvaWctlJJYftYBkmDrBOY4dZOogtrMtYh+VukeykovKp0lKHILjw
qeIdsFObN2vZqGPnTj2bdO7ZLplspVLxara0rVQYspVKJdtKhSVbqVTSrVS4aN1K5Ul2Pf0Y
14p5j71MJ3KXaVXjUJ5DF/1jsPxI5HH5BE8i7+slAxaNKv49dPFlWpuDaD6JnOYTaRL5rmwC
vYDjmMfZDnQRd4aezg6g+3P7fNRKICTyXVG+Emh5WxRVc4xsx/pxpDsgexGn6TO0bMd6OtID
kO7PaXqfYt/nnKeVFYk8jMRmD7Aib/aQx7WkB8NP6De4yXRNONmpvbcIqkLglA8Jp1RAOH0D
tb/JXnFaE2o+kcZpKrfBOhO+ROdy+61D4Rj6ae5Ha3c4MAycpqJ8bUCBZ0JNv0TLdqxzkd6P
7EOhpscodqyfRvpHZO8ONT1QscvposoQp3wkcMpXZJzmwPbMQH4/8xqcycTxM53ae4swVAic
CiHh1BAQTl9DhT+T8YbTOF7ziTROW8N36Sn8auZReIzO4h3MWHiFTuOHMaHjtDWUJxr4DZ+q
VzOyHetHkT6G7Fm8ph2K3aEsgF1B9jRe08MUu5wuQxniVIgEToWKjNP+/Daml/Agu5I3srxg
dGrvLcJYIXAqhoRTY0A4XYnan5H1hlNe0HwijdNkvinzlFCT7c33YvoKfzAF/AjGLpSEgVP8
XVZTdP1TgqZrsrId695I90L2voKm/2BkO9YFSI9A2i5oukSxy+kyliFOxUjgVKzIOM0U1rCp
YnNuiXCB/RM5VXtvEaYKgVNbSDg1BYTTJaj9XfCK0z91PpHGab5wK9tAtHCzhRTWLJ5k1wp9
2AvCXjZ0nOaj1N+Krm8gatrCyXasZyOdguxmUdMnWdmO9Vqk+yB9Qaf3KnY5XaYyxKlNghTl
glMcbxgotXlC32aUUVqe+OwsjmRb2IzcbHEb+zNyqvbeEswVAp8xIeHTHBA+Z6N2uc0rPn/W
+UQanw+JPzCNbAfY0SLPMraN7PPinewlcWEY+HwIpf4H1Cs0smkaL9diO9ajkeaRZmya3qjY
sX4e6TuRvqTTCxW7nC5zGeIzhmxCqIUhmxBGiZD6IUKESDBCNiEkQuTGCdmEkIQhYUgYsgkh
CUPCkE0ISRgShmxCSIRIZZvnkU0IiRC5USgimxASIRIuisgmhESIhCZluwnhAGUTwq5If3qP
tAnhom7pR+01P6xnT11vz2RrNaxVbd3Z9Vydmc8XM+sPTO/SD7y2O82SFN+9WfVeaX1astzF
Xc/kbnnkdI22xa0/GrPwcMHjs6ombO8yd+kbxycN+W77skat1yx75e/JtqLrz9v++9yYF0/9
8/vlFd+9caTX0pFv5e+p8sDl1k3Eu/fFrtzy+qNF7Uet+bvJjC0TOo6d8WizWnGvfzmyW5VN
d9T4bEibu5fOm3ZmzwcfN3pobd6Sfi9seXrNmsQ7s3Zta55wePyag6fSvv87+43xez4/OOWV
/2z4YumQ7OaHRqet25uy/l+nxU9XPHH6N8PQoVWHzp/8dM8zcfl9LO+cHJ17zxPDZ8xMfqvm
3F2/L1ty/FC7Z39aOgi+2+Vq9pcXR6+b3cX6a5PlfQ5O7Hf7hprxna88eMR2KXfn1XMvfjN9
19U7z+S8edsrm3aNm3f5ubNHMuteO/HxsEGr/xhZv3H/t2/rsu/UxeuH4+ktsc82yqD3Lq33
7pGuX7697dDoIWtrbZiWk7D5+4uHqy26dn71sYwp1b8d+ehnbRtcqz9pyZLx1dY99snw6s/N
3llcVRhyaunqPPO8an3Xzvnio81ZF4b98t8Gl3vxp/fMmJ65v99tC3p+8c3+VQOqx63pf+ZK
1ufr7kyfNa3JL30O3TdyUtd79te5Y3scVWVQctOuBQUFbw1audfBJC0a03X8joFxXTOrJ1F1
97+QtvP4vmdmNDTW3TX4SNNX//NYv6SHcneZFpZ8c2p+m8Xwu/Xo8me2fTIyadG1H3+9bybz
7YRfLr466eNZP758pMG3xRMeFy+e+Pfk87Un7Ln9zWluasf+8x2/a37dmP0/Pd6Uty9s4TAo
rRL/jnnfxd07E778cN/Kpm77F0qvqPTEJUTs+I+6f6H8QZhaLhqY77KPkD4900jBMbL3jH6y
+7fUCJv68CiQHgp7N3/1w57/fHQEFEpPgOSk5OZNmtwH5GCUFAz/xqbjuMdzi/JG5BaMSkjr
gMJKKZADSR+fSZ+WpReOys0uLMz3CGKUgkg/Fy8qfCw3Z5Srt0ny5l1uk1vkGsbsTDGKYlRh
TuFwV3+L5C8ZFPtzoI72qhPvAZDy+Wef3e+tULUHagu7EVPhgPx/5aufl4XkKPv/AwAA//8D
AAI4p9U=</Template></GraphPadPrismFile>
