<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-07T00:45:55+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-07T21:37:06+08:00"/>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table12"/>
<Ref ID="Table13"/>
<Ref ID="Table14"/>
<Ref ID="Table15"/>
<Ref ID="Table16"/>
<Ref ID="Table17"/>
<Ref ID="Table18"/>
<Ref ID="Table19"/>
<Ref ID="Table20"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BCLXLTco</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>2.322351</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.99763</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.004154</d>
<d>0</d>
<d>0</d>
<d>0.000461</d>
<d>0.044159</d>
<d>0</d>
<d>0</d>
<d>2.621444</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.607488</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.03599</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.547692</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.010462</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>2.739152</d>
<d>0.689928</d>
<d>0.184393</d>
<d>0.534293</d>
<d>1.145247</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.637555</d>
<d>5.197707</d>
<d>3.734097</d>
<d>0</d>
<d>0</d>
<d>1.752104</d>
<d>2.526284</d>
<d>0</d>
<d>0.010468</d>
<d>0.043387</d>
<d>0.033325</d>
<d>1.418569</d>
<d>4.547984</d>
<d>6.194567</d>
<d>4.982443</d>
<d>3.795172</d>
<d>8.471371</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.13689</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.419431</d>
<d>0.323662</d>
<d>0.593536</d>
<d>0</d>
<d>0</d>
<d>0.657833</d>
<d>0.894695</d>
<d>0</d>
<d>0.198411</d>
<d>0.541191</d>
<d>3.664562</d>
<d>0.301826</d>
<d>0</d>
<d>0</d>
<d>2.132611</d>
<d>1.50716</d>
<d>0</d>
<d>0.434528</d>
<d>1.277536</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.913969</d>
<d>0.134141</d>
<d>0.026288</d>
<d>0</d>
<d>1.394851</d>
<d>0.822534</d>
<d>0.320559</d>
<d>0.482509</d>
<d>0</d>
<d>0</d>
<d>0.403402</d>
<d>0</d>
<d>1.783189</d>
<d>0</d>
<d>1.133409</d>
<d>0</d>
<d>0.641882</d>
<d>2.257283</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.575541</d>
<d>0</d>
<d>0.644259</d>
<d>0</d>
<d>1.078943</d>
<d>3.492188</d>
<d>3.73217</d>
<d>0</d>
<d>0.404758</d>
<d>1.620292</d>
<d>0</d>
<d>1.777798</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.01341</d>
<d>0.008486</d>
<d>5.419959</d>
<d>0.826392</d>
<d>1.745528</d>
<d>3.50691</d>
<d>1.192709</d>
<d>1.310678</d>
<d>2.369684</d>
<d>0.928127</d>
<d>0</d>
<d>0.192918</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.648368</d>
<d>0</d>
<d>0</d>
<d>4.267172</d>
<d>4.715551</d>
<d>1.703453</d>
<d>0.175882</d>
<d>0</d>
<d>1.3154</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.896313</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.815271</d>
<d>2.397251</d>
<d>0</d>
<d>6.791554</d>
<d>1.397099</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.033623</d>
<d>0</d>
<d>0</d>
<d>0.031827</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.130919</d>
<d>0.071101</d>
<d>0</d>
<d>0.679708</d>
<d>0.016789</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.045148</d>
<d>0.088457</d>
<d>0</d>
<d>0.027709</d>
<d>0</d>
<d>0</d>
<d>0.002322</d>
<d>0.030434</d>
<d>0.176017</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.053332</d>
<d>0</d>
<d>3.021945</d>
<d>0</d>
<d>0</d>
<d>0.459946</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0.095409</d>
<d>0</d>
<d>0</d>
<d>0.094552</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.197268</d>
<d>0.103978</d>
<d>0</d>
<d>0.755262</d>
<d>0.02203</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.117987</d>
<d>0.174199</d>
<d>0</d>
<d>0.097517</d>
<d>0</d>
<d>0</d>
<d>0.087081</d>
<d>0.052742</d>
<d>0.195092</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.038645</d>
<d>0.02838</d>
<d>0</d>
<d>0.046632</d>
<d>0.002665</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.133298</d>
<d>0.028295</d>
<d>3.090525</d>
<d>0</d>
<d>0</d>
<d>0.486678</d>
<d>0</d>
<d>0.052105</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BCLXLTFRET</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>1.69768</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.481951</d>
<d>0</d>
<d>0</d>
<d>0.392511</d>
<d>0.039408</d>
<d>0</d>
<d>1.084002</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.085151</d>
<d>0.135495</d>
<d>0.020167</d>
<d>0</d>
<d>0.000907</d>
<d>0.135848</d>
<d>0</d>
<d>0</d>
<d>1.019563</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.593853</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.121313</d>
<d>0</d>
<d>0.002772</d>
<d>0</d>
<d>0.060841</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.011535</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.186026</d>
<d>0</d>
<d>0.052365</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.101958</d>
<d>0.149815</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>3.467556</d>
<d>1.909497</d>
<d>0.318047</d>
<d>1.152706</d>
<d>1.750862</d>
<d>0.741631</d>
<d>0</d>
<d>0</d>
<d>1.798029</d>
<d>4.834177</d>
<d>2.934015</d>
<d>0</d>
<d>0.263763</d>
<d>2.00426</d>
<d>2.86931</d>
<d>0</d>
<d>0.042068</d>
<d>0.435344</d>
<d>0.162383</d>
<d>1.026886</d>
<d>2.842514</d>
<d>4.265836</d>
<d>2.549004</d>
<d>2.717235</d>
<d>4.187543</d>
<d>0</d>
<d>0.490945</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.009653</d>
<d>0.953762</d>
<d>0.667163</d>
<d>0</d>
<d>0.025335</d>
<d>0.771503</d>
<d>1.107224</d>
<d>0</d>
<d>0.533168</d>
<d>2.066935</d>
<d>4.328834</d>
<d>1.022016</d>
<d>0.102734</d>
<d>0</d>
<d>2.38763</d>
<d>0.988446</d>
<d>0.704704</d>
<d>0.66097</d>
<d>1.926691</d>
<d>0.07957</d>
<d>0</d>
<d>0</d>
<d>0.095822</d>
<d>2.666906</d>
<d>0.672165</d>
<d>0.30362</d>
<d>0</d>
<d>2.013353</d>
<d>1.665099</d>
<d>0.873644</d>
<d>0.522183</d>
<d>0</d>
<d>0</d>
<d>1.184428</d>
<d>0.525764</d>
<d>2.064852</d>
<d>0</d>
<d>1.69748</d>
<d>0</d>
<d>0.40808</d>
<d>1.959203</d>
<d>0.125456</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.366414</d>
<d>0.617638</d>
<d>0.371209</d>
<d>0.528456</d>
<d>0</d>
<d>1.101215</d>
<d>2.858705</d>
<d>2.317654</d>
<d>0</d>
<d>0.236745</d>
<d>1.770616</d>
<d>0</d>
<d>1.774466</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3.346027</d>
<d>0.896952</d>
<d>2.271416</d>
<d>2.363759</d>
<d>1.547167</d>
<d>2.047082</d>
<d>2.51772</d>
<d>1.362419</d>
<d>0.053852</d>
<d>0.861216</d>
<d>0</d>
<d>0.321112</d>
<d>0</d>
<d>0.732925</d>
<d>0</d>
<d>0.017571</d>
<d>3.928475</d>
<d>2.440396</d>
<d>1.410312</d>
<d>1.078867</d>
<d>0.090562</d>
<d>1.190904</d>
<d>0</d>
<d>0.289895</d>
<d>0</d>
<d>1.768641</d>
<d>0.18037</d>
<d>0</d>
<d>0</d>
<d>2.821522</d>
<d>2.056515</d>
<d>0</d>
<d>4.379423</d>
<d>1.664835</d>
<d>0.257821</d>
<d>0.281126</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.125085</d>
<d>0</d>
<d>0</d>
<d>0.080417</d>
<d>0.140269</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.024737</d>
<d>0.488084</d>
<d>0.179227</d>
<d>0.288701</d>
<d>0.3973</d>
<d>0.101291</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.128361</d>
<d>0.19494</d>
<d>0.020306</d>
<d>0.090246</d>
<d>0</d>
<d>0</d>
<d>0.036348</d>
<d>0.110555</d>
<d>0.233343</d>
<d>0</d>
<d>0.043015</d>
<d>0</d>
<d>0.353692</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.084353</d>
<d>0.076203</d>
<d>0</d>
<d>0.122198</d>
<d>0</d>
<d>0.080057</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.067208</d>
<d>0.91582</d>
<d>0.017212</d>
<d>0.02562</d>
<d>0.651968</d>
<d>0</d>
<d>0.179552</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0.201524</d>
<d>0</d>
<d>0</d>
<d>0.168409</d>
<d>0.230728</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.11086</d>
<d>0.544824</d>
<d>0.257415</d>
<d>0.340707</d>
<d>0.473818</d>
<d>0.104003</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.145221</d>
<d>0.249648</d>
<d>0.03506</d>
<d>0.123961</d>
<d>0</d>
<d>0</d>
<d>0.062611</d>
<d>0.1603</d>
<d>0.277608</d>
<d>0</d>
<d>0.116935</d>
<d>0</d>
<d>0.392912</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.145417</d>
<d>0.111151</d>
<d>0</d>
<d>0.215862</d>
<d>0.052036</d>
<d>0.089481</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.071942</d>
<d>0.982478</d>
<d>0.084515</d>
<d>0.083748</d>
<d>0.658457</d>
<d>0</d>
<d>0.258192</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BCLXLT</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>1.853757</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.361533</d>
<d>0</d>
<d>0</d>
<d>0.294441</d>
<d>0.029562</d>
<d>0</d>
<d>1.312276</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.063876</d>
<d>0.102679</d>
<d>0.015128</d>
<d>0</d>
<d>0.000796</d>
<d>0.112939</d>
<d>0</d>
<d>0</d>
<d>1.419801</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.59726</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.091002</d>
<d>0</d>
<d>0.011071</d>
<d>0</d>
<d>0.045639</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.008653</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.27639</d>
<d>0</d>
<d>0.039282</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.076484</d>
<d>0.114997</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>3.285561</d>
<d>1.604782</d>
<d>0.284653</d>
<d>0.998193</d>
<d>1.599547</d>
<d>0.556331</d>
<d>0</d>
<d>0</d>
<d>1.508079</d>
<d>4.925006</d>
<d>3.133919</d>
<d>0</d>
<d>0.197861</d>
<d>1.941258</d>
<d>2.783603</d>
<d>0</d>
<d>0.034172</d>
<d>0.337412</d>
<d>0.130137</d>
<d>1.12475</d>
<d>3.268634</d>
<d>4.747739</d>
<d>3.15701</d>
<d>2.986563</d>
<d>5.257877</d>
<d>0</d>
<d>0.36828</d>
<d>0</d>
<d>0.034203</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.112038</d>
<d>0.796329</d>
<d>0.648767</d>
<d>0</d>
<d>0.019005</d>
<d>0.743102</d>
<d>1.054123</d>
<d>0</d>
<d>0.449527</d>
<d>1.685721</d>
<d>4.162862</d>
<d>0.842074</d>
<d>0.077065</d>
<d>0</d>
<d>2.323912</d>
<d>1.118049</d>
<d>0.52863</d>
<d>0.604393</d>
<d>1.764497</d>
<d>0.059689</d>
<d>0</d>
<d>0</d>
<d>0.07188</d>
<d>2.228926</d>
<d>0.537737</d>
<d>0.234327</d>
<d>0</d>
<d>1.858817</d>
<d>1.45458</d>
<d>0.735453</d>
<d>0.51227</d>
<d>0</d>
<d>0</d>
<d>0.989285</d>
<d>0.394399</d>
<d>1.994477</d>
<d>0</d>
<d>1.556544</d>
<d>0</d>
<d>0.466497</d>
<d>2.03368</d>
<d>0.094111</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.274864</d>
<d>0.60712</d>
<d>0.278461</d>
<d>0.55739</d>
<d>0</d>
<d>1.095651</d>
<d>3.016984</d>
<d>2.671077</d>
<d>0</d>
<d>0.278724</d>
<d>1.733057</d>
<d>0</d>
<d>1.775299</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00335</d>
<d>0.00212</d>
<d>3.864209</d>
<d>0.879322</d>
<d>2.140021</d>
<d>2.64938</d>
<d>1.458604</d>
<d>1.863088</d>
<d>2.480733</d>
<d>1.253909</d>
<d>0.040397</d>
<d>0.694239</d>
<d>0</d>
<d>0.240881</d>
<d>0</d>
<d>0.961653</d>
<d>0</d>
<d>0.01318</d>
<d>4.0131</d>
<d>3.008854</d>
<d>1.483554</d>
<d>0.853252</d>
<d>0.067935</d>
<d>1.22201</d>
<d>0</d>
<d>0.217463</d>
<d>0</d>
<d>1.80054</d>
<d>0.135304</d>
<d>0</d>
<d>0</d>
<d>2.81996</d>
<d>2.141649</d>
<d>0</d>
<d>4.982105</d>
<d>1.59794</d>
<d>0.193403</d>
<d>0.210886</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.102233</d>
<d>0</d>
<d>0</d>
<d>0.068277</d>
<d>0.105222</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.018557</d>
<d>0.398845</d>
<d>0.152211</d>
<d>0.216568</d>
<d>0.467861</d>
<d>0.080178</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.10757</d>
<d>0.168335</d>
<d>0.015233</d>
<d>0.074621</d>
<d>0</d>
<d>0</d>
<d>0.027847</d>
<d>0.090537</d>
<d>0.21902</d>
<d>0</d>
<d>0.032267</d>
<d>0</d>
<d>0.265321</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.063277</d>
<d>0.057163</d>
<d>0</d>
<d>0.091667</d>
<d>0</d>
<d>0.060054</d>
<d>0</d>
<d>0</d>
<d>0.013325</d>
<d>0.050416</d>
<d>1.442045</d>
<d>0.012912</d>
<d>0.019219</d>
<d>0.603991</d>
<d>0</d>
<d>0.13469</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0.175011</d>
<d>0</d>
<d>0</d>
<d>0.149956</d>
<d>0.17308</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.083161</d>
<d>0.457986</d>
<d>0.219078</d>
<d>0.25558</d>
<d>0.544138</d>
<d>0.083521</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.138416</d>
<d>0.230797</d>
<d>0.0263</d>
<d>0.117354</d>
<d>0</d>
<d>0</d>
<d>0.068725</d>
<d>0.133426</d>
<d>0.256991</d>
<d>0</d>
<d>0.087718</d>
<d>0</d>
<d>0.294741</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.11874</d>
<d>0.090471</d>
<d>0</d>
<d>0.17358</d>
<d>0.039701</d>
<d>0.067124</d>
<d>0</d>
<d>0</d>
<d>0.033305</d>
<d>0.061037</d>
<d>1.509184</d>
<d>0.063399</d>
<d>0.062823</d>
<d>0.615537</d>
<d>0</d>
<d>0.2067</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BCL2Tco</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0.120198</d>
<d>0</d>
<d>0.627864</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.107913</d>
<d>0.56636</d>
<d>0.022448</d>
<d>0</d>
<d>0.279697</d>
<d>0.310818</d>
<d>0</d>
<d>0.575429</d>
<d>0.145557</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>0.100402</d>
<d>0</d>
<d>0.054972</d>
<d>0</d>
<d>0</d>
<d>0.344847</d>
<d>0.270405</d>
<d>0.051322</d>
<d>0.829893</d>
<d>0.342064</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000992</d>
<d>0</d>
<d>0</d>
<d>0.001518</d>
<d>0.276618</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.268357</d>
<d>1.488073</d>
<d>0</d>
<d>1.010156</d>
<d>1.6978</d>
<d>0.912314</d>
<d>1.158821</d>
<d>0.655876</d>
<d>0.836576</d>
<d>0</d>
<d>0.447429</d>
<d>0</d>
<d>1.290277</d>
<d>2.139129</d>
<d>0</d>
<d>2.228496</d>
<d>2.391947</d>
<d>2.412803</d>
<d>2.130826</d>
<d>0</d>
<d>0.163539</d>
<d>0.819231</d>
<d>2.294241</d>
<d>0.262006</d>
<d>0</d>
<d>1.392102</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0.16866</d>
<d>0</d>
<d>0.065668</d>
<d>0</d>
<d>0.426833</d>
<d>0.312641</d>
<d>0.097351</d>
<d>0.890898</d>
<d>0.392821</d>
<d>0</d>
<d>0</d>
<d>0.021993</d>
<d>0</d>
<d>0</d>
<d>0.012926</d>
<d>0.290098</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BCL2TFRET</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0.279512</d>
<d>0</d>
<d>0</d>
<d>0.364038</d>
<d>0</d>
<d>0.394934</d>
<d>0.355015</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.908729</d>
<d>0.642199</d>
<d>0.046882</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>0.114169</d>
<d>0.515193</d>
<d>0.061028</d>
<d>0.179799</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.604607</d>
<d>0</d>
<d>0.421541</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.127271</d>
<d>0.632018</d>
<d>0.894398</d>
<d>0.437419</d>
<d>0.031651</d>
<d>0.181968</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>1.44388</d>
<d>0.307164</d>
<d>1.394531</d>
<d>0</d>
<d>1.546426</d>
<d>3.00801</d>
<d>0</d>
<d>2.815437</d>
<d>0.339603</d>
<d>0</d>
<d>0.556279</d>
<d>0</d>
<d>1.63007</d>
<d>0.247545</d>
<d>2.072199</d>
<d>2.481074</d>
<d>3.459582</d>
<d>0</d>
<d>0</d>
<d>1.369127</d>
<d>1.308188</d>
<d>0.095777</d>
<d>0</d>
<d>1.356942</d>
<d>0.568167</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0.199511</d>
<d>0.596088</d>
<d>0.084439</d>
<d>0.22893</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.657164</d>
<d>0</d>
<d>0.509164</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.165653</d>
<d>0.645858</d>
<d>0.103035</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BCL2T</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0.184741</d>
<d>0</d>
<d>0.373496</d>
<d>0.147484</d>
<d>0</d>
<d>0.16</d>
<d>0.143828</d>
<d>0</d>
<d>0.064194</d>
<d>0.336909</d>
<d>0.013353</d>
<d>0</d>
<d>0.166383</d>
<d>0.184895</d>
<d>0.368155</d>
<d>0.60248</d>
<d>0.105581</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>0.10598</d>
<d>0.208721</d>
<d>0.057425</d>
<d>0.072842</d>
<d>0</d>
<d>0.205138</d>
<d>0.160855</d>
<d>0.275476</d>
<d>0.493677</d>
<d>0.374263</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00059</d>
<d>0.051561</d>
<d>0.256051</d>
<d>0.363252</d>
<d>0.341764</d>
<d>0.012823</d>
<d>0.073721</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.7446</d>
<d>1.009649</d>
<d>0.564969</d>
<d>0.600909</d>
<d>1.636474</d>
<d>1.761348</d>
<d>0.689345</d>
<d>1.530784</d>
<d>0.635237</d>
<d>0</d>
<d>0.491528</d>
<d>0</d>
<d>1.427938</d>
<d>1.372787</d>
<d>0.839515</d>
<d>2.330823</d>
<d>2.82448</d>
<d>1.435299</d>
<d>1.267559</d>
<d>0.554677</d>
<d>0.627273</d>
<d>0.526137</d>
<d>1.36477</d>
<d>0.705599</d>
<d>0.230183</d>
<d>0.828117</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Trypsin</Title>
<Subcolumn>
<d>0.181159</d>
<d>0.241495</d>
<d>0.073273</d>
<d>0.092747</d>
<d>0.253909</d>
<d>0.18598</d>
<d>0.057911</d>
<d>0.796205</d>
<d>0.233677</d>
<d>0.206279</d>
<d>0</d>
<d>0.013083</d>
<d>0</d>
<d>0</d>
<d>0.074801</d>
<d>0.434228</d>
<d>0.041743</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>A549Tco</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.109402</d>
<d>0.068786</d>
<d>0.960659</d>
<d>0</d>
<d>0</d>
<d>0.428527</d>
<d>0.533963</d>
<d>0.523059</d>
<d>0</d>
<d>0</d>
<d>0.071994</d>
<d>0</d>
<d>0.348661</d>
<d>0.498227</d>
<d>0.12804</d>
<d>0.395651</d>
<d>0</d>
<d>0.736642</d>
<d>0</d>
<d>0.349662</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.180213</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.819125</d>
<d>0.081359</d>
<d>0.508016</d>
<d>0</d>
<d>0</d>
<d>0.363639</d>
<d>0</d>
<d>0.699692</d>
<d>0.574406</d>
<d>0</d>
<d>0.106617</d>
<d>0.142235</d>
<d>0</d>
<d>0.522444</d>
<d>0.045167</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.172293</d>
<d>0</d>
<d>0.267891</d>
<d>0</d>
<d>0.773498</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>DAC</Title>
<Subcolumn>
<d>0.693704</d>
<d>0.686302</d>
<d>0</d>
<d>1.605598</d>
<d>1.807291</d>
<d>0</d>
<d>0.98275</d>
<d>0.302759</d>
<d>0.713125</d>
<d>0.394005</d>
<d>1.666153</d>
<d>0</d>
<d>0.645719</d>
<d>1.625489</d>
<d>0</d>
<d>0.866819</d>
<d>0.161492</d>
<d>0.868076</d>
<d>0.270291</d>
<d>0</d>
<d>0.90944</d>
<d>1.284129</d>
<d>0</d>
<d>0</d>
<d>1.765639</d>
<d>1.58959</d>
<d>0</d>
<d>1.742996</d>
<d>0</d>
<d>0</d>
<d>1.56294</d>
<d>1.434262</d>
<d>0</d>
<d>1.44188</d>
<d>0.874244</d>
<d>1.357615</d>
<d>1.209817</d>
<d>1.108833</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AFA</Title>
<Subcolumn>
<d>0</d>
<d>1.399939</d>
<d>1.224177</d>
<d>0</d>
<d>1.737878</d>
<d>1.632075</d>
<d>1.72132</d>
<d>1.496835</d>
<d>1.028172</d>
<d>1.532296</d>
<d>1.023949</d>
<d>1.664678</d>
<d>0</d>
<d>0.735311</d>
<d>1.601852</d>
<d>0</d>
<d>1.71073</d>
<d>0.432672</d>
<d>1.019432</d>
<d>1.524369</d>
<d>0.785828</d>
<d>0.774433</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.291319</d>
<d>0</d>
<d>0.480445</d>
<d>0</d>
<d>0.276889</d>
<d>1.599034</d>
<d>0</d>
<d>0.961099</d>
<d>1.032669</d>
<d>1.698013</d>
<d>1.154313</d>
<d>1.177958</d>
<d>0</d>
<d>1.294993</d>
<d>0</d>
<d>0.445764</d>
<d>0</d>
<d>1.389392</d>
<d>0</d>
<d>0.273317</d>
<d>0</d>
<d>0</d>
<d>0.308143</d>
<d>0</d>
<d>0.957132</d>
<d>0.60547</d>
<d>1.617075</d>
<d>0</d>
<d>0</d>
<d>0.678034</d>
<d>0.441666</d>
<d>0</d>
<d>1.470649</d>
<d>0.685454</d>
<d>0.565495</d>
<d>1.39616</d>
<d>0.804306</d>
<d>0</d>
<d>0.358526</d>
<d>1.803324</d>
<d>0.893547</d>
<d>1.519277</d>
<d>0</d>
<d>0.031713</d>
<d>0.782947</d>
<d>0.739669</d>
<d>0.860008</d>
<d>1.541907</d>
<d>0</d>
<d>0</d>
<d>1.177991</d>
<d>1.651476</d>
<d>1.648069</d>
<d>1.616537</d>
<d>0.936207</d>
<d>0.084557</d>
<d>1.735967</d>
<d>0.228445</d>
<d>0</d>
<d>0.720967</d>
<d>1.452914</d>
<d>1.784513</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>VIN</Title>
<Subcolumn>
<d>0.287963</d>
<d>0.78967</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.044721</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.748771</d>
<d>0.610052</d>
<d>0</d>
<d>0</d>
<d>0.815534</d>
<d>0.296436</d>
<d>0</d>
<d>0</d>
<d>0.373638</d>
<d>0</d>
<d>0</d>
<d>0.467122</d>
<d>0.126014</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.061332</d>
<d>0</d>
<d>0.804733</d>
<d>0.299464</d>
<d>0.623798</d>
<d>0</d>
<d>0.471862</d>
<d>0</d>
<d>0.255808</d>
<d>0.601927</d>
<d>0</d>
<d>0.261779</d>
<d>0.592129</d>
<d>0</d>
<d>0</d>
<d>0.802247</d>
<d>0</d>
<d>0</d>
<d>0.116169</d>
<d>0</d>
<d>0.619388</d>
<d>0.346232</d>
<d>0</d>
<d>0</d>
<d>0.119333</d>
<d>0</d>
<d>0.66429</d>
<d>0.159243</d>
<d>0.544584</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>OSI</Title>
<Subcolumn>
<d>0.03097</d>
<d>1.178251</d>
<d>1.823205</d>
<d>1.785737</d>
<d>0.125948</d>
<d>1.012504</d>
<d>0.955476</d>
<d>1.528157</d>
<d>1.673059</d>
<d>1.805893</d>
<d>0</d>
<d>1.44433</d>
<d>1.761163</d>
<d>1.63791</d>
<d>1.105384</d>
<d>0.671384</d>
<d>0</d>
<d>1.583363</d>
<d>0.394546</d>
<d>1.464739</d>
<d>0.821078</d>
<d>1.305724</d>
<d>0.550807</d>
<d>0.593498</d>
<d>0.305308</d>
<d>1.805905</d>
<d>0.297768</d>
<d>1.806955</d>
<d>1.403164</d>
<d>1.46518</d>
<d>1.7072</d>
<d>0.461483</d>
<d>1.681368</d>
<d>0.600297</d>
<d>0.499814</d>
<d>1.604213</d>
<d>0.137486</d>
<d>0</d>
<d>1.478597</d>
<d>0.387937</d>
<d>1.496741</d>
<d>0.475388</d>
<d>0.704445</d>
<d>1.638679</d>
<d>1.455557</d>
<d>0.988687</d>
<d>1.552859</d>
<d>0</d>
<d>0</d>
<d>0.811081</d>
<d>1.2548</d>
<d>0</d>
<d>0.201733</d>
<d>1.690247</d>
<d>1.237515</d>
<d>0</d>
<d>1.519656</d>
<d>0.547161</d>
<d>1.371721</d>
<d>0</d>
<d>1.216587</d>
<d>1.386078</d>
<d>1.806879</d>
<d>1.748382</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ALM</Title>
<Subcolumn>
<d>1.498066</d>
<d>0</d>
<d>0</d>
<d>1.812426</d>
<d>0.208684</d>
<d>1.627861</d>
<d>1.750235</d>
<d>1.727085</d>
<d>0.283774</d>
<d>0.691581</d>
<d>0.112804</d>
<d>0</d>
<d>1.685068</d>
<d>0.212557</d>
<d>1.538147</d>
<d>1.516701</d>
<d>1.44658</d>
<d>0.882147</d>
<d>0.828016</d>
<d>1.074467</d>
<d>1.641432</d>
<d>0</d>
<d>0.859015</d>
<d>0.440776</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>GEF</Title>
<Subcolumn>
<d>0.270339</d>
<d>1.32381</d>
<d>0.046989</d>
<d>1.563086</d>
<d>1.661206</d>
<d>0.754414</d>
<d>1.818363</d>
<d>1.34584</d>
<d>0.536425</d>
<d>0.105827</d>
<d>0.694297</d>
<d>1.682659</d>
<d>1.529028</d>
<d>0.561249</d>
<d>0.678954</d>
<d>0</d>
<d>1.323138</d>
<d>0.07166</d>
<d>0.47875</d>
<d>0.37666</d>
<d>0.575995</d>
<d>0</d>
<d>1.601774</d>
<d>0.950596</d>
<d>1.09387</d>
<d>0.438262</d>
<d>0</d>
<d>1.791123</d>
<d>0.827453</d>
<d>1.758364</d>
<d>0.796262</d>
<d>0.318073</d>
<d>1.240006</d>
<d>0</d>
<d>0.925501</d>
<d>0.307437</d>
<d>1.449646</d>
<d>1.312185</d>
<d>1.55783</d>
<d>0.375914</d>
<d>1.165663</d>
<d>1.360601</d>
<d>0.589923</d>
<d>0</d>
<d>1.226491</d>
<d>1.643233</d>
<d>0.377523</d>
<d>0</d>
<d>0.068688</d>
<d>1.145009</d>
<d>0</d>
<d>0.687591</d>
<d>0.925919</d>
<d>0.887664</d>
<d>1.011819</d>
<d>0.650233</d>
<d>0.223915</d>
<d>0</d>
<d>1.573969</d>
<d>0.144543</d>
<d>0.843628</d>
<d>0.562144</d>
<d>0.838005</d>
<d>0.528532</d>
<d>1.829609</d>
<d>0</d>
<d>0.564523</d>
<d>1.671599</d>
<d>0</d>
<d>1.120234</d>
<d>1.297609</d>
<d>0</d>
<d>0.48624</d>
<d>0</d>
<d>0.299034</d>
<d>1.024344</d>
<d>1.191531</d>
<d>0.612222</d>
<d>0</d>
<d>0.090071</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>A549TFRET</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0</d>
<d>0.522614</d>
<d>0.405556</d>
<d>0.062456</d>
<d>0</d>
<d>0.436327</d>
<d>0</d>
<d>0</d>
<d>0.139754</d>
<d>0.318898</d>
<d>0</d>
<d>0.208986</d>
<d>0.523955</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.181911</d>
<d>0.35239</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.258759</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.296366</d>
<d>0.086935</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.117909</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.310712</d>
<d>0</d>
<d>0</d>
<d>0.361894</d>
<d>0</d>
<d>0.220376</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.428045</d>
<d>0</d>
<d>0</d>
<d>0.8076</d>
<d>0</d>
<d>0.205485</d>
<d>0.096281</d>
<d>0.65651</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>DAC</Title>
<Subcolumn>
<d>0.272958</d>
<d>0</d>
<d>0.138975</d>
<d>0</d>
<d>0</d>
<d>0.078021</d>
<d>0</d>
<d>0.740135</d>
<d>0.951788</d>
<d>0.877943</d>
<d>1.175247</d>
<d>1.282921</d>
<d>0.346967</d>
<d>0.431919</d>
<d>0.267106</d>
<d>0.83243</d>
<d>1.567282</d>
<d>0.034682</d>
<d>0</d>
<d>0.384773</d>
<d>0</d>
<d>0.802755</d>
<d>1.16173</d>
<d>1.567282</d>
<d>1.486645</d>
<d>0</d>
<d>0.648254</d>
<d>1.567282</d>
<d>0.055004</d>
<d>1.567282</d>
<d>0.459287</d>
<d>0.75285</d>
<d>0.354831</d>
<d>0</d>
<d>0.533847</d>
<d>0.246162</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AFA</Title>
<Subcolumn>
<d>1.567282</d>
<d>1.193548</d>
<d>1.041108</d>
<d>0.518803</d>
<d>0.9242</d>
<d>1.068555</d>
<d>0.265291</d>
<d>1.113689</d>
<d>1.126982</d>
<d>0.906825</d>
<d>0.637522</d>
<d>0.523161</d>
<d>1.142439</d>
<d>0.562982</d>
<d>0.57407</d>
<d>1.182414</d>
<d>1.567282</d>
<d>1.424956</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.229805</d>
<d>1.567282</d>
<d>1.449412</d>
<d>1.567282</d>
<d>1.343907</d>
<d>1.567282</d>
<d>0.289401</d>
<d>1.557676</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.260374</d>
<d>0.323943</d>
<d>0.082798</d>
<d>1.1941</d>
<d>0.477467</d>
<d>0</d>
<d>0</d>
<d>1.198912</d>
<d>0</d>
<d>0.225762</d>
<d>0</d>
<d>0.739722</d>
<d>0.372837</d>
<d>0.585488</d>
<d>0.910952</d>
<d>0.607485</d>
<d>0.215479</d>
<d>0.023294</d>
<d>1.084606</d>
<d>0.795748</d>
<d>1.367786</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.772811</d>
<d>0.968521</d>
<d>1.196974</d>
<d>1.567282</d>
<d>0.010502</d>
<d>1.567282</d>
<d>0.602269</d>
<d>0.173605</d>
<d>1.242708</d>
<d>0.938341</d>
<d>0.96712</d>
<d>0.351821</d>
<d>1.567282</d>
<d>1.567282</d>
<d>0</d>
<d>1.567282</d>
<d>0.23585</d>
<d>1.109932</d>
<d>0</d>
<d>1.098052</d>
<d>0.012923</d>
<d>1.311662</d>
<d>1.396503</d>
<d>0.235451</d>
<d>0.294379</d>
<d>0.82948</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.222032</d>
<d>1.086059</d>
<d>0.822715</d>
<d>0.449605</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>VIN</Title>
<Subcolumn>
<d>0.04101</d>
<d>0</d>
<d>0.229959</d>
<d>0.509894</d>
<d>0.585746</d>
<d>0</d>
<d>0</d>
<d>0.052913</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.376236</d>
<d>0</d>
<d>0.331325</d>
<d>0</d>
<d>0</d>
<d>0.114456</d>
<d>0.597488</d>
<d>0</d>
<d>0</d>
<d>0.023024</d>
<d>0</d>
<d>0.689221</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.18134</d>
<d>0.128977</d>
<d>0</d>
<d>0.010565</d>
<d>0.213565</d>
<d>0</d>
<d>0.065167</d>
<d>0.576131</d>
<d>0.467763</d>
<d>0</d>
<d>0</d>
<d>0.018921</d>
<d>0.355711</d>
<d>0.568018</d>
<d>0.180222</d>
<d>0.232217</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.340677</d>
<d>0.290328</d>
<d>0</d>
<d>0.56417</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.972204</d>
<d>0</d>
<d>0.021303</d>
<d>0.596056</d>
<d>0.505261</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>OSI</Title>
<Subcolumn>
<d>1.567282</d>
<d>0</d>
<d>0</d>
<d>1.367141</d>
<d>1.567282</d>
<d>0.530383</d>
<d>0.999529</d>
<d>0.72131</d>
<d>1.547707</d>
<d>0</d>
<d>0</d>
<d>0.26</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.054361</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.222654</d>
<d>0.302419</d>
<d>1.567282</d>
<d>1.567282</d>
<d>0.991272</d>
<d>1.521066</d>
<d>1.567282</d>
<d>1.567282</d>
<d>0.201267</d>
<d>1.567282</d>
<d>1.567282</d>
<d>0.459494</d>
<d>1.567282</d>
<d>0.082705</d>
<d>1.567282</d>
<d>0.62791</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.567282</d>
<d>0.713601</d>
<d>1.567282</d>
<d>0.80858</d>
<d>0.309487</d>
<d>0.632281</d>
<d>1.567282</d>
<d>0</d>
<d>0.644875</d>
<d>0.715735</d>
<d>1.567282</d>
<d>0.133607</d>
<d>1.487703</d>
<d>0.556403</d>
<d>1.520606</d>
<d>1.279131</d>
<d>0</d>
<d>1.567282</d>
<d>1.567282</d>
<d>1.033255</d>
<d>1.237945</d>
<d>1.567282</d>
<d>0</d>
<d>0.917859</d>
<d>0</d>
<d>0</d>
<d>0.937653</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ALM</Title>
<Subcolumn>
<d>0.435523</d>
<d>0</d>
<d>1.444239</d>
<d>1.054298</d>
<d>1.567282</d>
<d>1.329572</d>
<d>0</d>
<d>0.365251</d>
<d>1.567282</d>
<d>0.407477</d>
<d>0.709274</d>
<d>0.138763</d>
<d>0</d>
<d>0</d>
<d>1.091338</d>
<d>0.625634</d>
<d>0.430558</d>
<d>0</d>
<d>0.933782</d>
<d>1.15544</d>
<d>0.551515</d>
<d>0</d>
<d>0.349992</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>GEF</Title>
<Subcolumn>
<d>0.422748</d>
<d>1.567282</d>
<d>0.599383</d>
<d>0.472924</d>
<d>1.567282</d>
<d>1.019385</d>
<d>0.632445</d>
<d>1.139656</d>
<d>0.235595</d>
<d>1.259934</d>
<d>1.375554</d>
<d>1.409663</d>
<d>1.567282</d>
<d>1.160554</d>
<d>1.098955</d>
<d>0</d>
<d>1.474825</d>
<d>0</d>
<d>1.028939</d>
<d>0</d>
<d>1.018452</d>
<d>1.565933</d>
<d>0.60121</d>
<d>1.317895</d>
<d>1.222058</d>
<d>1.126742</d>
<d>0.693721</d>
<d>0</d>
<d>0.247441</d>
<d>1.451682</d>
<d>0.097792</d>
<d>0.254551</d>
<d>0</d>
<d>0</d>
<d>0.385559</d>
<d>0.250314</d>
<d>0.771361</d>
<d>1.567282</d>
<d>1.567131</d>
<d>0.295101</d>
<d>1.567282</d>
<d>1.276863</d>
<d>1.364363</d>
<d>0.316112</d>
<d>1.034821</d>
<d>1.265674</d>
<d>0.06708</d>
<d>0.218866</d>
<d>1.431024</d>
<d>1.212341</d>
<d>0.758636</d>
<d>0</d>
<d>1.44588</d>
<d>1.567282</d>
<d>0.101217</d>
<d>1.324803</d>
<d>1.47017</d>
<d>0.580815</d>
<d>0.432009</d>
<d>0.698933</d>
<d>1.450768</d>
<d>0.45714</d>
<d>0.339519</d>
<d>1.014921</d>
<d>0.959578</d>
<d>0.361112</d>
<d>0.586241</d>
<d>1.567282</d>
<d>0.024875</d>
<d>0.631018</d>
<d>1.4958</d>
<d>1.560104</d>
<d>0.023082</d>
<d>0.524223</d>
<d>1.567282</d>
<d>1.121776</d>
<d>1.567282</d>
<d>0.457624</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>A549T</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0</d>
<d>0.338266</d>
<d>0.301089</d>
<d>0.064689</d>
<d>0.338866</d>
<d>0.282415</d>
<d>0</d>
<d>0.15116</d>
<d>0.278808</d>
<d>0.390914</d>
<d>0</d>
<d>0.135268</d>
<d>0.364528</d>
<d>0</d>
<d>0.122988</d>
<d>0.175746</d>
<d>0.045165</d>
<d>0.257306</d>
<d>0.228087</d>
<d>0.259846</d>
<d>0</d>
<d>0.123341</d>
<d>0.167484</d>
<d>0</d>
<d>0</d>
<d>0.063569</d>
<d>0</d>
<d>0</d>
<d>0.191825</d>
<d>0.056269</d>
<d>0</d>
<d>0</d>
<d>0.288941</d>
<d>0.105016</d>
<d>0.1792</d>
<d>0</d>
<d>0</d>
<d>0.329382</d>
<d>0</d>
<d>0.246812</d>
<d>0.436856</d>
<d>0</d>
<d>0.180249</d>
<d>0.050172</d>
<d>0</d>
<d>0.184289</d>
<d>0.015932</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.277055</d>
<d>0.060775</d>
<d>0</d>
<d>0.617221</d>
<d>0</d>
<d>0.405848</d>
<d>0.062319</d>
<d>0.42493</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>DAC</Title>
<Subcolumn>
<d>0.421373</d>
<d>0.242089</d>
<d>0.089952</d>
<d>0.566364</d>
<d>0.63751</d>
<d>0.050499</d>
<d>0.346659</d>
<d>0.585854</d>
<d>0.867601</d>
<d>0.707237</d>
<d>1.348411</d>
<d>0.830379</d>
<d>0.45235</d>
<d>0.852943</d>
<d>0.172886</d>
<d>0.844561</d>
<d>1.071399</d>
<d>0.328656</d>
<d>0.095344</d>
<d>0.249047</d>
<d>0.320799</d>
<d>0.972557</d>
<d>0.751937</d>
<d>1.014434</d>
<d>1.585059</d>
<d>0.560718</d>
<d>0.419586</d>
<d>1.629264</d>
<d>0.035602</d>
<d>1.014434</d>
<d>0.848594</d>
<d>0.993214</d>
<d>0.229666</d>
<d>0.508614</d>
<d>0.65392</d>
<d>0.63822</d>
<d>0.426755</d>
<d>0.391134</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AFA</Title>
<Subcolumn>
<d>1.014434</d>
<d>1.266351</d>
<d>1.105684</d>
<d>0.335799</d>
<d>1.211219</d>
<d>1.267333</d>
<d>0.778896</d>
<d>1.248841</d>
<d>1.092127</d>
<d>1.127456</d>
<d>0.773832</d>
<d>0.925824</d>
<d>0.739451</d>
<d>0.62377</d>
<d>0.936613</d>
<d>0.765325</d>
<d>1.617883</d>
<d>1.074934</d>
<d>1.374032</d>
<d>1.552145</d>
<d>1.073195</d>
<d>1.28761</d>
<d>0.938141</d>
<d>1.014434</d>
<d>0.869852</d>
<d>1.117194</d>
<d>0.187317</d>
<d>1.17769</d>
<d>1.014434</d>
<d>1.112104</d>
<d>1.578483</d>
<d>0.815785</d>
<d>0.548696</d>
<d>0.417859</d>
<d>1.371852</d>
<d>0.71622</d>
<d>0.415517</d>
<d>0</d>
<d>1.232804</d>
<d>0</d>
<d>0.303366</d>
<d>0</d>
<d>0.968889</d>
<d>0.241321</d>
<d>0.475371</d>
<d>0.58962</d>
<d>0.393198</d>
<d>0.248166</d>
<d>0.015077</d>
<d>1.039641</d>
<d>0.728629</d>
<d>1.455722</d>
<d>0</d>
<d>0</d>
<d>0.239172</d>
<d>0.656002</d>
<d>0.626882</d>
<d>1.293511</d>
<d>1.256223</d>
<d>0.206272</d>
<d>1.50692</d>
<d>0.673536</d>
<d>0.112367</d>
<d>0.930818</d>
<d>1.243458</d>
<d>0.941168</d>
<d>0.763634</d>
<d>1.014434</d>
<d>1.02562</d>
<d>0.27618</d>
<d>1.275347</d>
<d>0.456018</d>
<d>1.262309</d>
<d>0</d>
<d>0.710721</d>
<d>0.423893</d>
<d>1.431529</d>
<d>1.485241</d>
<d>0.72262</d>
<d>0.520779</d>
<d>0.566713</d>
<d>1.626785</d>
<d>1.095016</d>
<d>0.790968</d>
<d>0.957275</d>
<d>1.045014</d>
<d>0.920485</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>VIN</Title>
<Subcolumn>
<d>0.128121</d>
<d>0.278551</d>
<d>0.148842</d>
<d>0.330032</d>
<d>0.379128</d>
<d>0</d>
<d>0</d>
<d>0.034249</d>
<d>0</d>
<d>0.015775</d>
<d>0</d>
<d>0.243521</d>
<d>0</d>
<d>0.478576</d>
<d>0.215192</d>
<d>0</d>
<d>0.074082</d>
<d>0.674402</d>
<d>0.104566</d>
<d>0</d>
<d>0.014902</d>
<d>0.131799</d>
<d>0.446103</d>
<d>0</d>
<d>0.164774</d>
<d>0.044451</d>
<d>0.117374</d>
<d>0.083481</d>
<d>0</d>
<d>0.006838</d>
<d>0.159866</d>
<d>0</d>
<d>0.326044</d>
<d>0.478539</d>
<d>0.522803</d>
<d>0</d>
<d>0.166446</d>
<d>0.012247</d>
<d>0.320471</d>
<d>0.579979</d>
<d>0.11665</d>
<d>0.242645</d>
<d>0.20887</d>
<d>0</d>
<d>0</d>
<d>0.503493</d>
<d>0.187917</d>
<d>0</d>
<d>0.40614</d>
<d>0</d>
<d>0.218485</d>
<d>0.122131</d>
<d>0</d>
<d>0</d>
<d>0.671359</d>
<d>0</d>
<d>0.248113</d>
<d>0.441973</d>
<d>0.519132</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>OSI</Title>
<Subcolumn>
<d>1.025358</d>
<d>0.415621</d>
<d>0.643124</d>
<d>1.514798</d>
<d>1.058861</d>
<d>0.700448</d>
<d>0.983989</d>
<d>1.00592</d>
<d>1.591924</d>
<d>0.637017</d>
<d>0</d>
<d>0.677765</d>
<d>1.635673</d>
<d>1.592196</d>
<d>1.404351</d>
<d>0.919268</d>
<d>1.014434</d>
<d>1.572955</d>
<d>1.153607</d>
<d>1.308048</d>
<d>0.485373</d>
<d>1.475019</d>
<d>1.208727</d>
<d>0.85096</d>
<d>1.092215</d>
<d>1.651455</d>
<d>1.119469</d>
<d>0.767663</d>
<d>1.509391</d>
<d>1.531267</d>
<d>0.899615</d>
<d>1.177219</d>
<d>0.646623</d>
<d>1.226184</d>
<d>0.582725</d>
<d>1.58031</d>
<d>1.062931</d>
<d>1.014434</d>
<d>0.983448</d>
<d>1.151276</d>
<d>1.051324</d>
<d>0.368008</d>
<d>0.657736</d>
<d>1.592467</d>
<d>0.513439</d>
<d>0.766153</d>
<d>1.011025</d>
<d>1.014434</d>
<d>0.086478</d>
<d>1.249029</d>
<d>0.802758</d>
<d>0.984222</d>
<d>0.899086</d>
<d>0.596224</d>
<d>1.450959</d>
<d>1.014434</d>
<d>1.20483</d>
<d>0.994276</d>
<d>1.498299</d>
<d>0</d>
<d>1.023234</d>
<d>0.48893</d>
<d>0.637365</d>
<d>1.223632</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ALM</Title>
<Subcolumn>
<d>0.810329</d>
<d>0</d>
<d>0.934793</d>
<d>1.321723</d>
<d>1.088045</d>
<d>1.434792</d>
<d>0.617384</d>
<d>0.845629</d>
<d>1.114533</d>
<d>0.507693</d>
<d>0.498873</d>
<d>0.089815</d>
<d>0.594397</d>
<d>0.074978</d>
<d>1.248947</d>
<d>0.939952</d>
<d>0.788953</d>
<d>0.311172</d>
<d>0.896473</d>
<d>1.126877</d>
<d>0.935976</d>
<d>0</d>
<d>0.529547</d>
<d>0.155481</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>GEF</Title>
<Subcolumn>
<d>0.368987</d>
<d>1.481399</d>
<d>0.40453</d>
<d>0.857472</d>
<d>1.600413</d>
<d>0.925918</d>
<d>1.05077</d>
<d>1.212386</d>
<d>0.341711</d>
<d>0.85283</d>
<d>1.135245</d>
<d>1.50596</d>
<d>1.553788</d>
<d>0.949153</d>
<d>0.950802</d>
<d>0</d>
<d>1.421318</d>
<d>0.025278</d>
<d>0.834864</d>
<d>0.132864</d>
<d>0.862378</d>
<d>1.01356</d>
<d>0.954152</d>
<d>1.188333</d>
<d>1.17684</d>
<d>0.883885</d>
<d>0.449015</d>
<d>0.631807</d>
<d>0.452037</d>
<d>1.559862</d>
<d>0.344173</d>
<d>0.276958</d>
<d>0.437404</d>
<d>0</d>
<d>0.57602</d>
<d>0.270463</d>
<d>1.010622</d>
<d>1.477298</d>
<d>1.56385</d>
<d>0.323607</d>
<d>1.425614</d>
<d>1.306401</d>
<d>1.091184</d>
<d>0.204606</d>
<d>1.102431</d>
<d>1.398856</d>
<d>0.176587</d>
<d>0.141662</d>
<d>0.950469</d>
<d>1.18859</d>
<d>0.491032</d>
<d>0.242543</d>
<d>1.262467</d>
<d>1.327551</d>
<d>0.422426</d>
<d>1.086853</d>
<d>1.030562</d>
<d>0.375936</d>
<d>0.834828</d>
<d>0.503376</d>
<d>1.236603</d>
<d>0.49418</d>
<d>0.515357</d>
<d>0.843351</d>
<d>1.266476</d>
<d>0.233732</d>
<d>0.57858</d>
<d>1.604079</d>
<d>0.016101</d>
<d>0.803586</d>
<d>1.42589</d>
<d>1.009787</d>
<d>0.186458</d>
<d>0.339307</d>
<d>1.119916</d>
<d>1.087408</d>
<d>1.434739</d>
<d>0.512158</d>
<d>0</d>
<d>0.031772</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>示意图Tco</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>2.61995</d>
<d>-0.17954</d>
<d>-0.00647</d>
<d>-0.06853</d>
<d>-0.00787</d>
<d>-0.04834</d>
<d>-0.00694</d>
<d>-0.03718</d>
<d>-0.11751</d>
<d>-0.23304</d>
<d>2.253618</d>
<d>-0.17586</d>
<d>-0.16164</d>
<d>-0.3509</d>
<d>-0.2514</d>
<d>-0.3204</d>
<d>-0.22656</d>
<d>0.004685</d>
<d>-0.06614</d>
<d>-0.33705</d>
<d>0.000521</d>
<d>0.049819</d>
<d>-0.21878</d>
<d>-0.18194</d>
<d>2.957372</d>
<d>-0.43604</d>
<d>-0.45271</d>
<d>-0.39234</d>
<d>0.685335</d>
<d>-0.12693</d>
<d>-0.1204</d>
<d>-0.11726</d>
<d>-0.09155</d>
<d>-0.03554</d>
<d>-0.30118</d>
<d>0.040601</d>
<d>-0.15006</d>
<d>-0.14073</d>
<d>-0.14622</d>
<d>-0.11222</d>
<d>-0.22858</d>
<d>-0.0949</d>
<d>-0.44408</d>
<d>-0.12625</d>
<d>-0.18106</d>
<d>0.617876</d>
<d>-0.40855</d>
<d>-0.18819</d>
<d>-0.44005</d>
<d>-0.47572</d>
<d>-0.20861</d>
<d>-0.19722</d>
<d>-0.38765</d>
<d>-0.24144</d>
<d>0.011802</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Drug</Title>
<Subcolumn>
<d>3.090162</d>
<d>0.778339</d>
<d>0.208023</d>
<d>0.602761</d>
<d>1.292006</d>
<d>-0.27127</d>
<d>-0.13046</d>
<d>-0.37103</d>
<d>0.719255</d>
<d>5.86377</d>
<d>4.212605</d>
<d>-0.116</d>
<d>-0.41775</d>
<d>1.976629</d>
<d>2.850016</d>
<d>-0.33402</d>
<d>0.011808</d>
<d>0.048947</d>
<d>0.037596</d>
<d>1.600353</d>
<d>5.130789</d>
<d>6.988374</d>
<d>5.620922</d>
<d>4.281507</d>
<d>9.556941</d>
<d>-0.44004</d>
<d>-0.42069</d>
<d>-0.37538</d>
<d>0.154432</d>
<d>-0.33862</d>
<d>-0.23148</d>
<d>-0.39242</d>
<d>1.601326</d>
<d>0.365139</d>
<d>0.669595</d>
<d>-0.12726</d>
<d>-0.11872</d>
<d>0.742132</d>
<d>1.009346</d>
<d>-0.05269</d>
<d>0.223837</d>
<d>0.610541</d>
<d>4.13416</d>
<d>0.340504</d>
<d>-0.40089</d>
<d>-0.31346</d>
<d>2.405896</d>
<d>1.700295</d>
<d>-0.32432</d>
<d>0.490211</d>
<d>1.441247</d>
<d>-0.104</d>
<d>-0.38151</d>
<d>-0.33246</d>
<d>-0.00939</d>
<d>1.031089</d>
<d>0.151331</d>
<d>0.029657</d>
<d>-0.30305</d>
<d>1.573595</d>
<d>0.927938</d>
<d>0.361638</d>
<d>0.544342</d>
<d>-0.20829</d>
<d>-0.3412</d>
<d>0.455096</d>
<d>-0.18111</d>
<d>2.011697</d>
<d>-0.29152</d>
<d>1.278651</d>
<d>-0.41259</d>
<d>0.724136</d>
<d>2.546544</d>
<d>-0.22413</d>
<d>-0.32079</d>
<d>-0.14409</d>
<d>-0.08425</d>
<d>-0.25676</d>
<d>-0.47548</d>
<d>-0.20827</d>
<d>0.649294</d>
<d>-0.4206</d>
<d>0.726818</d>
<d>-0.32294</d>
<d>1.217204</d>
<d>3.939697</d>
<d>4.21043</d>
<d>-0.24916</d>
<d>0.456626</d>
<d>1.827925</d>
<d>-0.4363</d>
<d>2.005616</d>
<d>-0.36475</d>
<d>-0.32171</d>
<d>-0.46777</d>
<d>0.015127</d>
<d>0.009574</d>
<d>6.114503</d>
<d>0.932291</d>
<d>1.969209</d>
<d>3.956305</d>
<d>1.34555</d>
<d>1.478637</d>
<d>2.673349</d>
<d>1.047063</d>
<d>-0.47939</d>
<d>0.217639</d>
<d>-0.29262</d>
<d>-0.01816</d>
<d>-0.24057</d>
<d>1.859599</d>
<d>-0.36782</d>
<d>-0.30602</d>
<d>4.813992</d>
<d>5.319829</d>
<d>1.921742</d>
<d>0.19842</d>
<d>-0.18628</d>
<d>1.483963</d>
<d>-0.47095</d>
<d>-0.33492</d>
<d>-0.11771</d>
<d>2.139317</d>
<d>-0.43198</d>
<d>-0.41707</d>
<d>-0.20267</d>
<d>3.176035</d>
<d>2.704448</d>
<d>-0.46363</d>
<d>7.661862</d>
<d>1.576131</d>
<d>-0.27076</d>
<d>-0.40417</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>示意图TFRET</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>1.794632</d>
<d>-0.32683</d>
<d>-0.28698</d>
<d>-0.31017</d>
<d>0.509475</d>
<d>-0.28389</d>
<d>-0.26371</d>
<d>0.414927</d>
<d>0.041659</d>
<d>-0.16794</d>
<d>1.145907</d>
<d>-0.04243</d>
<d>-0.01057</d>
<d>-0.19991</d>
<d>-0.12688</d>
<d>-0.28364</d>
<d>0.090014</d>
<d>0.143234</d>
<d>0.02132</d>
<d>-0.24912</d>
<d>0.000959</d>
<d>0.143607</d>
<d>-0.3248</d>
<d>-0.03082</d>
<d>1.07779</d>
<d>-0.21101</d>
<d>-0.26224</d>
<d>-0.20789</d>
<d>0.627766</d>
<d>-0.06101</d>
<d>-0.10458</d>
<d>-0.24537</d>
<d>-0.22496</d>
<d>0.128241</d>
<d>-0.3071</d>
<d>0.00293</d>
<d>-0.30999</d>
<d>0.064314</d>
<d>-0.21161</d>
<d>-0.13599</d>
<d>-0.11374</d>
<d>0.012193</d>
<d>-0.15754</d>
<d>-0.13146</d>
<d>-0.18019</d>
<d>0.19665</d>
<d>-0.09997</d>
<d>0.055356</d>
<d>-0.26447</d>
<d>-0.17272</d>
<d>-0.06323</d>
<d>-0.05706</d>
<d>-0.30729</d>
<d>0.107781</d>
<d>0.158371</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Drug</Title>
<Subcolumn>
<d>3.665581</d>
<d>2.018546</d>
<d>0.33621</d>
<d>1.218535</d>
<d>1.850851</d>
<d>0.783985</d>
<d>-0.13641</d>
<d>-0.16079</d>
<d>1.90071</d>
<d>5.110247</d>
<d>3.101573</d>
<d>-0.20052</d>
<d>0.278826</d>
<d>2.118719</d>
<d>3.03317</d>
<d>-0.21738</d>
<d>0.04447</d>
<d>0.460206</d>
<d>0.171655</d>
<d>1.08553</d>
<d>3.004846</d>
<d>4.50945</d>
<d>2.694573</d>
<d>2.872411</d>
<d>4.426686</d>
<d>-0.3382</d>
<d>0.518982</d>
<d>-0.09511</d>
<d>-0.2078</d>
<d>-0.27705</d>
<d>-0.216</d>
<d>-0.16574</d>
<d>1.067313</d>
<d>1.00823</d>
<d>0.705263</d>
<d>-0.16197</d>
<d>0.026781</d>
<d>0.815562</d>
<d>1.170455</d>
<d>-0.29991</d>
<d>0.563616</d>
<d>2.184973</d>
<d>4.576046</d>
<d>1.080382</d>
<d>0.108602</d>
<d>-0.24316</d>
<d>2.523983</d>
<d>1.044894</d>
<d>0.744948</d>
<d>0.698717</d>
<d>2.03672</d>
<d>0.084114</d>
<d>-0.32531</d>
<d>-0.24293</d>
<d>0.101294</d>
<d>2.819208</d>
<d>0.710551</d>
<d>0.320959</d>
<d>-0.00177</d>
<d>2.128331</d>
<d>1.76019</d>
<d>0.923537</d>
<d>0.552004</d>
<d>-0.18273</d>
<d>-0.26459</d>
<d>1.25207</d>
<d>0.555789</d>
<d>2.182771</d>
<d>-0.24516</d>
<d>1.79442</d>
<d>-0.33945</d>
<d>0.431385</d>
<d>2.07109</d>
<d>0.132621</d>
<d>-0.00223</d>
<d>-0.04316</d>
<d>-0.08298</d>
<d>-0.27849</d>
<d>-0.09282</d>
<d>0.387338</d>
<d>0.65291</d>
<d>0.392409</d>
<d>0.558636</d>
<d>-0.2262</d>
<d>1.164104</d>
<d>3.021961</d>
<d>2.45001</d>
<d>-0.17439</d>
<d>0.250266</d>
<d>1.871733</d>
<d>-0.11371</d>
<d>1.875803</d>
<d>-0.308</d>
<d>-0.09318</d>
<d>-0.00088</d>
<d>-0.05206</d>
<d>-0.2605</d>
<d>3.537113</d>
<d>0.948175</d>
<d>2.401133</d>
<d>2.498749</d>
<d>1.635523</d>
<d>2.163987</d>
<d>2.661503</d>
<d>1.440223</d>
<d>0.056927</d>
<d>0.910399</d>
<d>-0.141</d>
<d>0.33945</d>
<d>-0.23677</d>
<d>0.774782</d>
<d>-0.19661</d>
<d>0.018574</d>
<d>4.152823</d>
<d>2.579762</d>
<d>1.490852</d>
<d>1.140479</d>
<d>0.095734</d>
<d>1.258914</d>
<d>-0.05883</d>
<d>0.306451</d>
<d>-0.15613</d>
<d>1.869645</d>
<d>0.190671</d>
<d>-0.29779</d>
<d>-0.17317</d>
<d>2.982654</d>
<d>2.17396</d>
<d>-0.28452</d>
<d>4.629524</d>
<d>1.759911</d>
<d>0.272545</d>
<d>0.29718</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>示意图T</Title>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>2.000962</d>
<d>-0.29001</d>
<d>-0.21685</d>
<d>-0.24976</d>
<d>0.380139</d>
<d>-0.225</d>
<d>-0.19952</d>
<d>0.3019</d>
<d>0.001867</d>
<d>-0.18421</d>
<d>1.422835</d>
<d>-0.07579</d>
<d>-0.04834</d>
<d>-0.23765</d>
<d>-0.15801</d>
<d>-0.29283</d>
<d>0.01087</d>
<d>0.108597</d>
<d>-0.00055</d>
<d>-0.2711</d>
<d>0.00085</d>
<d>0.12016</d>
<d>-0.29829</d>
<d>-0.0686</d>
<d>1.547685</d>
<d>-0.26727</d>
<d>-0.30985</d>
<d>-0.254</d>
<d>0.642158</d>
<d>-0.07749</d>
<d>-0.10854</d>
<d>-0.21334</d>
<d>-0.19161</d>
<d>0.087296</d>
<d>-0.30562</d>
<d>0.012348</d>
<d>-0.27001</d>
<d>0.013053</d>
<d>-0.19526</d>
<d>-0.13005</d>
<d>-0.14245</d>
<d>-0.01458</d>
<d>-0.22917</d>
<d>-0.13016</d>
<d>-0.1804</d>
<d>0.301957</d>
<d>-0.17712</d>
<d>-0.00553</d>
<d>-0.30837</d>
<d>-0.24847</d>
<d>-0.09958</d>
<d>-0.0921</d>
<d>-0.32738</d>
<d>0.020477</d>
<d>0.121729</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Drug</Title>
<Subcolumn>
<d>3.521727</d>
<d>1.708494</d>
<d>0.304163</d>
<d>1.064591</d>
<d>1.71114</d>
<d>0.520171</d>
<d>-0.13492</d>
<d>-0.21335</d>
<d>1.605347</d>
<d>5.298628</d>
<d>3.379331</d>
<d>-0.17939</d>
<d>0.104682</d>
<d>2.083197</d>
<d>2.987382</d>
<d>-0.24654</d>
<d>0.036305</d>
<d>0.357391</d>
<d>0.13814</d>
<d>1.214236</d>
<d>3.536331</d>
<d>5.129181</d>
<d>3.42616</d>
<d>3.224685</d>
<d>5.70925</d>
<d>-0.36366</d>
<d>0.284063</d>
<d>-0.16517</d>
<d>-0.11724</d>
<d>-0.29244</d>
<d>-0.21987</d>
<d>-0.22241</d>
<d>1.200816</d>
<d>0.847457</d>
<d>0.696346</d>
<d>-0.15329</d>
<d>-0.00959</d>
<d>0.797205</d>
<d>1.130178</d>
<d>-0.23811</d>
<d>0.478671</d>
<d>1.791365</d>
<d>4.465575</d>
<d>0.895413</d>
<d>-0.01877</d>
<d>-0.26073</d>
<d>2.494461</d>
<d>1.208744</d>
<d>0.477632</d>
<d>0.64659</d>
<d>1.887852</d>
<d>0.037085</d>
<d>-0.33936</d>
<d>-0.26531</d>
<d>0.073623</d>
<d>2.372178</d>
<d>0.570746</d>
<d>0.248134</d>
<d>-0.07709</d>
<d>1.989647</d>
<d>1.552127</d>
<d>0.783062</d>
<d>0.550088</d>
<d>-0.18912</d>
<d>-0.28375</d>
<d>1.052826</d>
<d>0.371564</d>
<d>2.140003</d>
<d>-0.25675</d>
<d>1.665478</d>
<d>-0.35773</d>
<d>0.504573</d>
<d>2.189954</d>
<d>0.043433</d>
<d>-0.08187</d>
<d>-0.06839</d>
<d>-0.08329</d>
<d>-0.27306</d>
<d>-0.18849</d>
<d>0.238436</d>
<d>0.652006</d>
<d>0.189158</d>
<d>0.600682</d>
<d>-0.25038</d>
<d>1.177379</d>
<d>3.251395</d>
<d>2.890115</d>
<d>-0.19308</d>
<d>0.301856</d>
<d>1.860781</d>
<d>-0.19436</d>
<d>1.908256</d>
<d>-0.32219</d>
<d>-0.15032</d>
<d>-0.1176</d>
<d>-0.03527</d>
<d>-0.19298</d>
<d>4.18146</d>
<d>0.944204</d>
<d>2.293152</d>
<d>2.863138</d>
<d>1.56303</d>
<d>1.99265</d>
<d>2.664464</d>
<d>1.341933</d>
<d>-0.07715</d>
<d>0.737209</d>
<d>-0.17891</d>
<d>0.250047</d>
<d>-0.23772</d>
<d>1.045986</d>
<d>-0.23941</d>
<d>-0.06257</d>
<d>4.318115</d>
<d>3.264779</d>
<d>1.598575</d>
<d>0.904964</d>
<d>0.025231</d>
<d>1.315176</d>
<d>-0.16186</d>
<d>0.146108</d>
<d>-0.14652</d>
<d>1.937063</d>
<d>0.035008</d>
<d>-0.32761</d>
<d>-0.18054</d>
<d>3.030999</d>
<d>2.306582</d>
<d>-0.3293</d>
<d>5.387609</d>
<d>1.713966</d>
<d>0.136718</d>
<d>0.121842</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Figure_S2B</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ctrl</d>
<d>A1331852</d>
<d>ABT-199</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="5" Subcolumns="3">
<Title>2 h</Title>
<Subcolumn>
<d>0.04</d>
<d>0.09375</d>
<d>0.19403</d>
</Subcolumn>
<Subcolumn>
<d>0.100541</d>
<d>0.127076</d>
<d>0.247191</d>
</Subcolumn>
<Subcolumn>
<d>0.026148</d>
<d>0.082762</d>
<d>0.14281</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>4 h</Title>
<Subcolumn>
<d>0.085106</d>
<d>0.32</d>
<d>0.3</d>
</Subcolumn>
<Subcolumn>
<d>0.12975</d>
<d>0.406311</d>
<d>0.308237</d>
</Subcolumn>
<Subcolumn>
<d>0.054881</d>
<d>0.251001</d>
<d>0.275351</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>6 h</Title>
<Subcolumn>
<d>0.111111</d>
<d>0.303571</d>
<d>0.282609</d>
</Subcolumn>
<Subcolumn>
<d>0.122213</d>
<d>0.398045</d>
<d>0.289388</d>
</Subcolumn>
<Subcolumn>
<d>0.067149</d>
<d>0.291001</d>
<d>0.280268</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>24 h</Title>
<Subcolumn>
<d>0.125</d>
<d>0.527778</d>
<d>0.38806</d>
</Subcolumn>
<Subcolumn>
<d>0.165093</d>
<d>0.619735</d>
<d>0.449813</d>
</Subcolumn>
<Subcolumn>
<d>0.089041</d>
<d>0.522088</d>
<d>0.349056</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>48 h</Title>
<Subcolumn>
<d>0.111111111</d>
<d>0.91</d>
<d>0.93</d>
</Subcolumn>
<Subcolumn>
<d>0.166184136</d>
<d>0.953475795</d>
<d>0.971345843</d>
</Subcolumn>
<Subcolumn>
<d>0.026212924</d>
<d>0.811976047</d>
<d>0.873543401</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_Ctrl_ED</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="120" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Frequency</TextAlign></Title>
<Subcolumn>
<d>0.019212</d>
<d>0.105211</d>
<d>0.246042</d>
<d>0.533476</d>
<d>0.825033</d>
<d>1</d>
<d>0.931069</d>
<d>0.745795</d>
<d>0.38778</d>
<d>0.134482</d>
<d>0.030755</d>
<d>0.004453</d>
<d>0.00033</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table14" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_Ctrl_RC</Title>
<XColumn Width="114" Subcolumns="1" Decimals="1">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="1" Subcolumns="1">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Frequency</Title>
<Subcolumn>
<d>0.000234</d>
<d>0.000293</d>
<d>0.022465</d>
<d>0.204645</d>
<d>0.529398</d>
<d>1</d>
<d>0.771895</d>
<d>0.491254</d>
<d>0.259755</d>
<d>0.140233</d>
<d>0.0688</d>
<d>0.02972</d>
<d>0.013573</d>
<d>0.004505</d>
<d>0.001931</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_A1331852_ED</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="7" Subcolumns="1">
<Title>Frequency</Title>
<Subcolumn>
<d>0</d>
<d>0.01469</d>
<d>0.106015</d>
<d>0.445687</d>
<d>1</d>
<d>0.941239</d>
<d>0.209418</d>
<d>0.028646</d>
<d>0.002122</d>
<d>0.0000816</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table16" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_A1331852_RC</Title>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="115" Decimals="7" Subcolumns="1">
<Title>Frequency</Title>
<Subcolumn>
<d>0</d>
<d>0.0000489</d>
<d>0.016724</d>
<d>0.273985</d>
<d>1</d>
<d>0.326161</d>
<d>0.026895</d>
<d>0.003325</d>
<d>0.00088</d>
<d>0.000147</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table17" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_ABT-199_ED</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="7" Subcolumns="1">
<Title>Frequency</Title>
<Subcolumn>
<d>0.0000781</d>
<d>0.001484</d>
<d>0.006405</d>
<d>0.036007</d>
<d>0.164961</d>
<d>0.482231</d>
<d>0.767633</d>
<d>1</d>
<d>0.806061</d>
<d>0.374131</d>
<d>0.08787</d>
<d>0.009607</d>
<d>0.000156</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table18" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_ABT-199_RC</Title>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Frequency</Title>
<Subcolumn>
<d>0</d>
<d>0.000245</d>
<d>0.003436</d>
<d>0.268126</d>
<d>1</d>
<d>0.892445</d>
<d>0.179864</d>
<d>0.004173</d>
<d>0.000147</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table19" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_Trypsin_ED</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>E<SUB>D</SUB></Title>
<Subcolumn>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Frequency</Title>
<Subcolumn>
<d>0.018671</d>
<d>0.085988</d>
<d>0.188592</d>
<d>0.355087</d>
<d>0.581706</d>
<d>1</d>
<d>0.884892</d>
<d>0.698356</d>
<d>0.380781</d>
<d>0.195272</d>
<d>0.080164</d>
<d>0.037513</d>
<d>0.018671</d>
<d>0.007366</d>
<d>0.003597</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table20" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure_2B_Trypsin_ED</Title>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title>R<SUB>C</SUB></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>Frequency</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.027536</d>
<d>0.387923</d>
<d>0.843382</d>
<d>1</d>
<d>0.287053</d>
<d>0.041063</d>
<d>0.002802</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgTdcbv2/k3fvuehkyEETs2BF75AmxSqjE3iJmCLFHK1bMGtUapaiiSosqHUqNUqO0
/mjtmkUVRa3W+p9zR+69L2+/vJf3kvNx873z3XPPPfec8zvjjt/XplGTJk3bNoxRZdAYhs1X
zVepwd8+WEf1R1hfYInQYAoRw2qwNY3g9TisP2avNMISzFjVGUllMEwLfoWArR/Y/MD2SMXv
fQ2EEDSUYOGoYJNUVEK+YBa1Qho6sOFgg8frwUaCjQIbvFoGbCzYDGDzB1sA2ALBFgS2AhgS
JEiQIEGCBAkSJEiQIEGCxBlB63MkSJAgQYIECRIkSJAgQYIECRIkSJAgQYLEdVmvgffa48Cv
QwUx7E4QhrUFlpZaR9J4/fo1dh9TYX7c3XtMiy2388DluXTRugz4iEGH4dyF89IwfUCvVCvH
VMT4BwuizOdfPNSoVZFCOvyji8Sxg3unWUmoKtjCzKYTKKSj5rYOA4b06wO24RbSqQC2kmbT
UQvp8G9hJg0YnDI8IiFldETbtMG9hphNx99qfmBbyMBaJUa0aZo2ov+AZAt1CVuBTHaqTcvH
jzMYQULW0imLKR/cSPmpiumMb3G5gS+Vvp316z3uwZDQEF/zIZUipFaENIqQVgjNxsQ2/z52
CucfNkG787lFD7KQIEGCBAmS3BY4MC/LGuN/xEapxRkSEiSeFLWRyOAnx3puFhjXqGXHlknJ
aWA6WFZlbv1l5CaiqOD4lWZZ4YsvCqvClyI3jaYFrRGWanBLR5tXbxWEOks3U9NwiTRV6Lcj
PsKz7K9AE1AB43CwuNLIbB1UKuywSq3o7sVFoGiDoJqLJQlWoRlxqYi5UAsbTFEvS8lUxEWj
QXYMrVjWi9cIYxknwuVdmMlgZBwFrkw4F79XJdvg3naKveJ5xL1vKPZqhE3cGyvsNWTUy44h
rkRSZOVACGVgWmJ8JwWXro1GpKeCdakuy/wPt0pVC6tV8Q7CPNBZ8etc8UNMlazIVBaKkzQJ
zxcu1GDks69yKfuwIhtWrVataq3q0S5dAuHCJahdugS4t2FcUsWqtWu7dAW4C1egcfkKktLH
Dh0+YEguXMFMofyXZk0ACWEQVoG8UVmDcJO28UloGEbDMBqG8/wwrLU6DPtZHYZ1Vodh3OIw
rDXpQlW+NQz7uZR9rxiGdS5dgjcMw7jLV+CNw7Aa5A3PGobREIyGYDQE5/khmLA6BOutDsGk
1SGYsjgEEybdp9q3hmC9S9n3iiGYdOkSvGEIply+Am8cgjVC3sAQHI3uRqMxGI3ByjG4bJ4c
g2mrYzBjdQxmrY7BBotjMG3Sf2p8awxmXMq+V4zBrEuX4A1jsMHlK/DGMVgL8kaKYzC6GY1G
YTQK54tR2N/qKBxgdRQOtDoKB1kchf1NelCtb43CAS5l3ytG4UCXLsEbRuEgl6/AG0dhP5A3
nTgKoxEYjcBoBLYwAuuysIxhn6v1WDENadbm2AisEzZPjsAFrI7AwVZH4BCrI3CoxRG4gEnv
6edbI3CwS9n3ihE4xKVL8IYRONTlK/DGEVgnlm71mNroXjQag9EYrByD29tYBetkts/VKjAG
W18F42ZXwZ4eg8OsjsEFZXvLZRuDC8n2lsw2Bhe2mDLMb7hsb6RiL+xNi8j2llXsheVT1Eyu
+J45zKRn1vnW6F7QpezDMzdu2Mil3GtcyH0hl3PfsEnDXMt9YZdz3755Qq7lPtzl3LdObJ5r
uS/iestp2SrXcl/U5dw3jW+SC7m3PBXEhUci3FQQPRJBk0E0GcwXk8FiVieDEVYng8WtTgYj
rU4GS1idDJa0OhksZXEyWMykX8Z9azIY4VL2c3syWNzl3OfmZDDS5dzn5mSwhMu5z83JYEnX
W04uTgZLuZx7b5sMEsKTOW4yiCaCaCKIJoIWJoIiuuC76iO1FHZTS5u1OTYRJGWbpyaCpa1O
BMtYnQiWtToRLGd1IhhldSJY3upEsILFiWBpkz6Z8K2JYBmXsp/bE8GyLuc+NyeC5VzOfW5O
BKNczn1uTgTLu95ycnEiWMHl3HvbRFAv3BU88v2Jq8d2okfEaDKIJoPKyaD8k2E/GdLqqkns
czVl1mZtMqjONhn0EzZPTgYrZk2sjFh3TPxISZwMVjLZC3PH94AVTXpAvW9Nuyq5nP3G6SP7
5UL2LffgJMgYLfXg6MkO6sNRH26lD8dli/JiGhxboCHM2hzrw3Fh82QfXtlqH17FZK8uqw+v
bNIJkr7Vh1dxOfte14dTwmuaQh+O+m/Uf6P+20L/LaIW1vPnahr014xZm2P9d258KlHVav8d
bbH/rmrSAVK+1X9Hu5x9r+u/aYH8tMmAfiPTU3okRsehLtzFLry+0IWvELb2KrR58yZ24e1V
5rtwS9+bpwPjIZU6C1LQdsRPhUXg6qxOV7zpWUuWpl9WF15LNnBohZYj3irV2NGFY7IuXDzG
ehdOZ3XSlveqLXb/4vy1mnAu40j+ZVmYT/hbzI/8N5M1nY8RjxolO2qU7KhRpkfBnFR3+CgY
u4bsqDJ2HQXLv6Z41FjZUWNlR8l+8yNCLZOaoGUjglqoNtpMG+BHBK4eso8GGmEkCM82GtTC
lG/kiTMCc42DNjsaYNi7WQ32K65pa0zmBCpBE1lzAn59KA6C1axcsjgIil1g9kuGKUdH9Hdo
DDS9ao0MXKZS38YQHuNy7mNyMffVXc59jVzMfQ2Xcg+7zWhXC1/rQvZrupz9mFpZ2Vd5MPuW
Z38MyFigNPuLjusB59c94htbmARqM9Ak0PYkkJSt48VJ4Bi0efXmCOWBHAGNuXFUZdZmuo6v
LU4j0tVcWFrHh8lWeqTJUeIkkLQxCVTLjrnJ5bm/cG18aIAiNFARGqQIpSpCgxWhIYpQmiI0
VBEapgilK0LDFaERitBIRWiUIjRaERqjCI1VhMYpQuMVoQmK0FuK0NuK0ERFKEMRmqQITVaE
pihCUxWhaYpQpiI0XRGaoQjNVIRmKUKzFaE5itA7itBcRWieIjRfEVqgCL2rCC1UhN5ThN5X
hBYpQosVoSWK0FJF6ANFaJkitFwR+lARWqEIrVSEVilCHylCqxWhjxWhNYrQWkVonSL0iSK0
XhH6VBHaoAhtVIQ+U4Q+V4Q2KUKbFaEtitAXitBWRehLRWibIrRdEfpKEfpaEfpGEfpWEdqh
CH2nCO1UhHYpQt8rQrsVoT2K0F5FaJ8i9IMitF8ROqAI/agIHVSEDilChxWhI4rQT4rQUUXo
mCL0syL0iyJ0XBH6nyJ0QhE6qQidUoR+VYR+U4ROK0JnFKGzitA5Rei8InRBEbqoCP2uCF1S
hC4rQlcUoauK0DVF6Loi9IcidEMRuqkI3VKE/lSEbitCfylCdxShu4rQPUXob0XoviL0QBF6
qAj9owg9UoQeK0JPFKGnitAzRehfReg/Rei5IvRCEXqpCL1ShF4LIXufC9TBpJeeO2Hyl55r
m8xWGJPFk1Y2w6mdbfEEZ9JgUdKHZ5kBolE5fBe9tmz+pHf4Lrp0/6OOjSshrF4J3NMkPWXY
yJQhyWNdugbGhScBKjNrQdb8WrBtI0trQfRAwMm1IHpumnfo714JCODJqA3gWH9F/LB0A9Y4
3T/bWrCu2H8OM7cWfCmk6uxaUO5G1N6+u56s705X3OSua5I6a6Xvrmu27wadiEt9d90c6rvr
2bgSwuqVuNZ3u3YN1u/jGUCKIYq+W+TVs3IvD/XfqP/O9/23iADYszYGxq9kbnpfcb2xCpuF
ZWfLqG/zXp4r/bfaif67gdh/jzbtv+ubeVxsqf+u75a5d/0c6r8b2LgSwuqVuNZ/13dj/+1v
uf+2PP9Gz2Kc7L+Hoz4yz/TfWtlq+IqKwRLVrFmbaf8dK/ahQ83131pZr+hM/41Z7L+HW+y/
jRb771iT1P2t9N+xbpl/x+ZQ/220cSWE1Stxrf+OzaH+29y9kwCQYrCy/+ZJodH0G02/Ufdt
ufsWAViIe6RZCHuBFTZrM+2+G1qdfouxPDn9jpN138pb3w1NUg+w0n03dMv0u2EOdd9xNq6E
sHolrnXfDTH3Tb8DLXbf6O436r5R921z9g07gsuqAKytOtCszbT7bpRLs2/L3Xdji08uG5mk
Hmil+27kltl3oxzqvhvbuBLC6pW41n03cmP3HZSt+xYcmliefaOvmVD3jbpv8bZ2CPdSSAg2
RBVq1mbafcdbnX2LH5N6cvbdxGL3HW+SepCV7jveLbPv+BzqvpvYuBLC6pW41n3Hu7H7LuB4
941m36j7Rt23CMAg7kZJEOiuC5i1mXbfTa3Ovl29eeLM7LuZxe67qUnqBax0303dMvtumkPd
dzMbV0JYvRLXuu+mbum+AzPUQoowzbhGLTu2zE7DKJ6GxjDUZZvpsoO4r4976r/C+/v3pUUP
jgVU0dhsUHZa0Cz4D3nVoBX7gX/8p38ruA9VDJjENdFc4H3yM/040DjMqMNEqj6NogmK3iKh
XSuz9cGiFVwXe8TnNq8xWUqqiGZCw9PYvt7X4tFCphpO1SghUSDLiyc/+4wWwM0f/UoAifhb
Lfutkf1exX00o846Vtrz6nV2UdnYr7axX2Nj/wKu85VTdohbcNYesbsUyzFU8ZKaUu4Lz8T8
jVKYwPkUVEJKapMUQtr1qfDHJa3RZCiRhbdo+fbFf1iqBXVrLg+dlCns6Z0tBQ3G09HgoCbX
cveKtXa0C2uCOZlO9hg5lc7nGbRJ1/kpN2RrHejd1nNM42obsexLl3QoXRj7c6PyGlR2n0vl
0LnsT5dyKF3KzDWo7T6X2qFz2Z8u7VC6tMk1qPJAW1LlgbakygNtSZ0H2pI6D7Qltc+2pVIZ
mWbnHJd2fjCmfUzvWJgEgUtXzZd/NPeBufIYSatl57U1CsvPPpqLDYkQy3CtJB5bqeKXh3z4
umqlSiULT9GsVKll4Ui/lSoNF56m8KKVTWIjs87O53S6oGdw2oh9zjlfgHPfSpamK3yZVGkI
qZpLCcWosjiNgounLdrOVoqxpDF7xauzNXnHitFGMWBuKgY1KoZMMwslwji+wKamV8b1iZWm
0bZAJe/K7CkAS8WA2S4GG6DA5MVgKQ1zxaC1urZwtDVIax83FQPmQDE40hr8UDFkCjepzK0s
99gBiuYW+wafAwWeo63BtS4yF1sDkd+LISxDnLQFZJ2igDSlfi3df5/fsAT3kiSZbTIt7i8u
fY1qkGJEZBTl4nUhyuGDA/oyE4lWePOAOIa/CTmIhkwGU4Xsn+cYXHDZNNP0+1Jxuy+kHuZW
Lb81U1y44w2Doq0ANkbxzMG+5YvKShOJMPLlpcd+1FemIqlZ9G19IvWK7Euf0NelQqi3aQ1W
xYnyquLx8iqbMV9xtSrudiEfGGVlibj490faIbobsQRoxtYn7/A5hRoroJqN9QGJrlBxDZ+Q
nl/ps4150KeZmOZyrKqKz7e8buRXwN9K9bN2Cw9uforq1FpZ9fhZsPnJTiw+9CKEhye24pvc
PZTf+X5tuolthN/gfXZjQzAnhnoPBDCvjcLLtMY98MEB1NI51VhZY5WsIqya9csZGFi+7ymH
QQpVmdhLz6JnUonEh3RfehhVl9hO+xoMVMI/JQxOv7RcZuKddIJ7LiPKqlVrFFqEgcbtMFA5
DgONHbdQ3AUDUECmvxUwkGy+AQMtk0r1ZGfRZZn5VD22L+3PjKGSWF+DgZpr/KYwqPXCcpm9
V+PVgoKRV8BooJbBICMjQ6FFGGjdDgO14zDQ2nEXzl0wAAVk+lsBA8nmGzD4mO1JvTbMog+y
U6nzhr70ZjaV+sfgazCAzy412WCw9D/LZdam5lthNYtfBTDQyNrTqVOnFFqEgZ/bYaBxHAaW
5lEaD8AAFJDpbwUMJJsvwIAAa6k4ml9L9aX5tVRfml9LRTgBgwg7mnE9UOxxIP05/pKeR/P2
ebSjMOBXknrFjECf1WKMDaOEa+DXohpZSxFiGN217iKw3WCdOlM/i74G1qkpoFzhOhVqtY90
MfaVrSYXylaNrSH36iINZ/FD5B+6V+x2/DL5UneD/RAUZBWVE2Wrsl02h0C3MUGHYa9YSbfE
eXtL3NGylbAdKXvTUTmrld0nyCqdAlhl7ur+eM33EzPAvmFcbyZ6CCifEZh1X5UVHDlBqQBD
WKtGTWpWjEtOHZNaOa7XoIocYsVlgYo7nx7LaCC+VkNi17XwdqD0KpcOGwT+lneqZqV0rdVs
BF2MWccY2MZ0I2Yy8xfTle7CDGROMhgWreFrVhthf81Ga7QRnkWNqzV7H+NrFrKHmqtZfvmn
42llhZqFt6I7Jg0YkZpiWqM0V6OXK7mnRqV0rdXoWfwjwk8/nnqJHyCuEB2oYOIicZiIpWRY
jXAIqxFnQcTx4HioPwJF5KeXNLS/BPYOgj4A7FcISUN7MNCxgr4ItsMyHUuZr1H44p9zNTpQ
wOooC1hVc1M4vQKrsJ9NSk6LGJ6clg4qtQHXsfpZgKmOyxxftfz6GheKT5N1g96zIF4ZUFk/
L/AO+UNAon5Q4CHyfMAgfWLgFlIG4rIOgbjsPFBSleEUAeg7IJ2VAZKG9kHAniho2CX/ECBp
aE8E9kGChvk4HyDpQXrzVT6HdLbKVwsg3mEBxBqunnBMLQMxLIlOVQUUl5bdMcyOYh2XNc9j
WYMNpS7im+nBxDdUKaIfXSpLw1jZx135XNRcxXpGRB5/aU5DKipT/uThTIa1l01E+1muUcDQ
N6C3KEVIixNpTz9a2qMCe864cTY0kErEt9ENiLnUaHw+XYhYR83Dx9BqC7XCfcdgo1YGgutK
BJG30ZJuQPB2qOcCPRrY59OSLiTYoV4H9DxgH0NLWi3Y1VmLyDnZVjrOwQ3DpFXTMMWjOB5u
BAc3jaKHhV1jbGxsRa5BiOtQOdRIbL3GPLzKz5cSVXTb/rAjubr8C/5/RX/LSf/5EuStjbM4
5Y+3htNgJoJqwW6hujH9KTXbP0vD9LK3CJUNnGplj7st6W5ghgbTh6RVci3abR3Pry0cx6nK
LpyKuciOUzGfnsBpQ2YRWYSdRKUwO8h/mW7UW8wJ8goTTzmP04bguhaBginCSnoSxduhTgF6
B7D/K9PdBDvUbwF9AtivyHS8YOfzpfIgTvXibSwZTuFxQ4Zbg2lOj4J8itbQ9SUbQd01bKGe
A0StNfTP0ubrUe0VoyDpFLrUdqHrOWsJXWsNnkPXVXYR+b1hEqUz7CA/MHSjihpOkJMNrqDr
qoCq7w2Shqi6KqBMZ+BR9YFMdxPsUBc18KiaLNPxgp3Pl9qD6CK9HF1hxgzuy7wZqknczDcK
i8NSl3OJwKFhMhahs35b0543xuUvXcBnn/DBD7zr3bNnTy4M9a1btxTPR30hTl4UVD9IkCBx
RO5kiO9N3cWMGmngjMEUH/IiQYLEDrmL+WuVk+LXeXB0RnFQHBTH/jjS2KqWja2opFAcFMcZ
FGkQilAcFMdFFGnROg8JEifXeSKK/BCKkCBxEUU6hCIkSFxEEY5QhASJU3LHmGGckvVCiESA
/HHWqz78Hf01WLhwB8L0gzg+bGwoxSAw5StB/Esme4xtiUhg7jyqV2og0JGRGDbm3N2OrVrv
qxJ2T1s/jImaVfXqgY8fDNk6pmDCjJmNA9nbM+mydT4sX+6dXiuelQt/Ueb3+g9qvmC+HF54
VLF9lzNW/f3u2ovnG6RdavDWigVvvv3bnJSpx38rHne7xFe/jX29um3bHeM+WddmQ6eolW1u
PCWLHVrj37bOf1Ta/Mj9sW1i7pWs33DIic9Wbpv1d5+lVyoN8p/SJnb7/uknb/219aczqRsq
Xhxxrnar4BZ67Ysu6p2/NX//2sKofgd6f954+5NdFU4X+/to39Qa579aMO/I2x8/urF2yNX1
NxPq912s7TttX439u+Kvxk06/3NbXa/Tdb7b7H+xT9VX3Rde2H6i+MRi46s3++jZB6GjQ5Ka
rE8u/kA9umCD7vU7bL5t+Gbv6m27bl6MWVb8QbHmm46yLxIr+Z/bv+1IBc3waRPqzwkJx//+
9/LqIWFFtx34LnbAIOLoQex8oeQlHySP/LbYlLsdW4/sXXLz6QVf4tXHjO69sG/il31baxP2
rng56M6wy1ETv/l2JN29/KDB7S4/OJZ4ZWjTn0t2qtR/m3HHtD4xNyaf+d/1pu2ury60/3rh
XjO/+jJoau8Wh59FfT1lVeObOwvvn1Pnasex31R5OqJb9C+lS1abGf1idMAZbWp0tWWPnm8+
eabx1Emt9pSeeLH0ru5phZbNqLJFf+b65vN9qoS1TA4KqBFbY+nLxRf3ndOe6TLmyf6JutIp
rbsWOKN5klG/p+Ht6sbxq+ofL9rfsA0/t6zu3Wnfj49VjajD/tc5ZUifQIF8G743C99/4sm3
m7SNT7JAvw0bGKLf5nFojn57Bd7fP4FWZaPfxrk3tqh8RL8NN5F+W8zVKyGn4m+d7DeOWaLf
lh9tjh7bz8Z+nY39OOY6/bb4HbROmCQ5R79NC990kqClKFMYfNgQMz1TZVSmJKfj5gnOGMFf
AoOxTtJvs1wKBswfC0D021YE0W8rBdFvI/ptRL+dU20J0W8j+m3X2hJPg6nPNufwFvptrQn9
tp8J/bbOhH4bz036bdLiNCpf8U5TqBgyTeDIT8MDOOllB9PwZYv0227jlnUX0zBjdW2Rb3in
WVQMmZiCGFixssxn9Nv+OdoafJZ+OyC/F0NY1hTS/fTbAfjggARmIlEdbx4QxfA3IRNdpN92
r+Qu/XY3KpJKp2/rJ1GvyAT6hH4AFUL1dZFp0nPlxTNNarnbyo7Qb09+UPPHdu3P51X6bZUZ
G6LftgyDFMpA7KXT6ZlUNeJDOoEeRhUmttO+BgM/riE5Qr8t3knPo/Tb7oZB3qPf/ojqyabT
ZZkDVD02gfZnPqeSWF+DgY6jIHSEfrvcB92b/936RF6l33Y3DPIe/fZs6rUhnT7IbqbOGxLo
zexi6h+Dr8EA50j8HKHfnrl7fenn1X7Nq/Tb7oZB3qPfjqL5tVQCza+lEmh+LeUK/bY1gTTb
UQLttqhHC/Tbo2lHYWAfRbQ+V+i3R4B16kx9Or0ErFNTQLnCdSrUah/pYuwrWzqX6Lcb6yIN
XfFDZH/dK7YWfpnM0N1gI3DnKX09W7auUm1NsEG/Tfkw/baOWcc8YRrTUcxk5gTTlY5jBjI7
XKTf9p2atUW/Tfsc/fZ83EjsJDZS2/A+xBJiOnUUn0BkEGku0G/PBxE3guOhButabCchaWjf
BuzTBd0H2JYQkob2o8CeJugJwJZBSDotx+m3IwWsVrKAVYZjY6YUWIWZ4F5LdZWA2w/LLQLu
UP28wFPkDwF19YMCt5DnAxL1iYFLXCTgDhUIuE8JxNuiDhWIt+sKeotAvC3qugLxtkjEvUQg
3hZ1oscJuFlfJeAeRR3Gt9OdiO+pAGIwHZClzRP7amQ9pLPEvt8DMMD0B9NKLdptE/vChwiO
U49qLCy1oUgEo2IuxOWJtEfMJ3cWN1OPDqVi8R10FPEelYwvonXEZ9R4/G36Hod856hHh4Lr
igWRd9CSjiJ4O9TvAZ0M7ItoSesEO9SfAT0e2N+mJQ3zA+18vmD5eop61OAOAm6DNxNwF2Va
UUb2ItWXeZ96BjZRm8ep1g6c2pK+YI4G039mokW7bfF3Cqdau3CqyIUCp89ke9xPwP0DWYTd
RKUwN8l/mVnUW8xr8gqT7iIB9w8C8baoNwkE3JsEou2bAvG2qGcJ9lkC0fZrgXhb1OmCnc+X
1oM49fcRAu5v2FbULcNFCjO8T60CW5Y2W49+NtDlGQlwCl1+dqELDrHm0bXK4Dl0XWV/IL83
bKJ0hpvkB4ZZVFHDa3KyId1FAu4fBOJtUW8SCLg3CUTbNwXibVHPEuyzBKLt1wLxtqjTBTuf
Lz8PoisAEXAjAm5fElQ/SJAgcUQQATcSJDkniIAbxUFxUBxEwI3ioDiIgBvFQXEQATcSJHlt
nYcIuJEgySkUIQJuJEhcRREi4EaCxDlBBNyIgNtbCbjVoG3Bvp0n4LZAvg3fOULk2zwGLZNv
qy2QbwfmI/JtmKJIvi1Str8SvvcVf5Oy3xRmiXxbfrQ5cmy9jf2kjf0U5jr5tvj1MjwXTM85
8u0gLtVAoAuYpNBx6o8XvyqhNipTyk6+XUDIVwg43jny7WAuhTCsIFYIkW9bEUS+rRREvo3I
txH5dk61JUS+jci3XWtLPAlmYLY5h7eQbxMm5Nt6E/Jt0oR8m8pN8u0gi9OofMU6XQAVQyY3
RTadhudL8u0Qq2uLfMM6HYqKIRPDTL88y6/k2wVztDX4LPl2ofxeDDz5NjwYkW9bvkUDf3ue
fDtOIN/uK5BvJ/gg+TbkDiYcIt+uUetWciJ9Ka+Sb6vN2BD5tmUYpFC3cZ58mxXIt5/gvke+
refoXhwh3xbvpOdR8m13wyDvkW/PEsi3Nwnk24t8kHybBGcnHSLffmx4v1vj7r/mVfJtd8Mg
75FvjxbIt5cJ5NtTfJB8m+JYGx0h316tWbKt14PTeZV8290wQOTb1mAQYUcjzg3y7UBEvu1E
F2Nf2QYj8m0nytbd5NuBiHw7j5JvB/kc+fYafB+xkyhHHcJvEEsIP+oy/orIIO6SzmN1DYhY
jsIwqPcJpNuihvZDwO4n6BsC6baoof0ysMPzQ/1KIN0W9V3SfI26j3y7gMDDLMcqLIks4m0l
D7M14m1EsO1NBNvBvkqwPZ5ah2+kaxA/UPfwZPoeLmrzxL06WS/oLMH2DwIlczKt1KLdNsE2
fDjrOLWozsJyGopEIPpDFmE0ZkItKuaTO4ubqUWHUOH4NzROvEsZ8ffoa/gGqiM+gf7JBYLt
IeC6wkHkb2hJ4wRvh/pdoI3A/h4t6Ws4b4d6A9AdoQMDWtI/CXY+X7B8PUUtGuIOgu0QbybY
DmMaUI3Yn6meTCb1HGyiNo9T3A6c/ifkwZLuCeZhMP3nJlq02zqef3vAcZziduFUzEV2nD6X
7XE3TmOZbWRhdiWVzJwhnzLjqfHMffISk+wCBXAsyP02UDCFWUmvpHg71MlAnwH2pzI9XrBD
PR7o+8B+SaaTBTufL9yDOA31EYLt79ko6pJhB6UzpFOLwSZq8+gicmAU1AmUzItNtGi3PQqG
OYUuwi506bIIo03RtVi2x93ousyuIncaZlNaw35yiaEfFW64QGYYWruArssATatAwew0SHo2
xduh1oLwfmBfItP9BDvU4UBfAPYMmW4t2Pl8ER5EVxgi2EYE274kqH6QIEHiiCCCbSRIck4Q
wTaKg+KgOIhgG8VBcRDBNoqD4iCCbSRI8to6DxFsI0GSUyhCBNtIkLiKIkSwjQSJc4IIthHB
trcSbGtA24JtJ65Ry+ik5DQLDNsi2zHCsjWGbU02hm2Ke12rYD5i2IapiQzbIi875EhkZL9Z
2W8DZolhW360OQZsxsZ+1sZ+A+Y6wzbMI8wHK9SncwzbhbhUC4O+vYhJCnsXBl9LuffSlJ7P
KP3kOcwKcykUxYphEU4ybIdzKRTHIrESiGHbiiCGbaUghm3EsI0YtnOqLSGGbcSw7Vpb4pku
C2ebc3gLwzZtwrDNmDBssyYM24bcZNgOtziNgmunrfmFWroIKoZMbnptOg1vXfjWtkkJXfIX
w3Yxq2uLfEMtHYGKIZNbMZpfWeYzhu3IHG0NPsuwXSK/FwPPsA1vgiGGbcu3aDAsNxi2GwoM
2ykCw3YrH2TYprlvgh1h2D53/tfnq66cyasM2xozNsSwbRkGKdQAimfYfofiGbZHUr7HsM2A
szMOMWxv+G9N8/ufnorNowzb7oZB3mPYPoTzDNt3cJ5h+xTuewzbLMcf6QjDtvhAKY8ybLsb
BnmPYbuuwLDdQ2DYbuqDDNsGcHaDQwzbHfGSVyvMOptXGbbdDQPEsG0NBhF2NOLcYNgujBi2
nehi7CvbornCsP0N2VjHGrriF8j+uttsLfwRmaE7gRi2MZFnqyA3IDAKni34uo7IsB2NCLa9
s2JtEWwX8jmC7YX4DGI30Zv6Gv+MWEY0oH7B9xNTiNKU81BdCCL2BsdDPQMU0W5C0tD+NbA3
EPRnwLaMkDS0/wLspQW9H9imEJIuTZmvUfcRbBeG7yQqOVy5bjYpOU2k2G7A9av2UGyrhE8W
+OLTZN2zR9Tb3kS9He6r1NsGZiyewOqJDsxeXMfuxUUNY2Wf0uhl/aMlekv3C3yG7zjpqN7C
OhuKRC3aAYxLe81Sb+tYaY+7SUf1zN+6RPYcXpEJwiuzX+HxTHk8lF3hAvW2HlzX32BYSWQl
fQ7n7VBXBDoI6MqspL8S7FDHA10e6FBW0isEO58vWL6eIh0t4g7q7SLeTL09kgqhNtDrqF1U
d6o33T1Lm28RpFfgtKhTOCXtwukucOXdzZID96alPe7G6UfUHPItejR1gNpCdqITqYvUIbIh
XdcFcuCPKH6YeouW9GiKt0N9gOKHwU60pBMFO9QXoRsSYG9IS7quYOfzRXoQp0V9hHp7F3uP
vGV4m/Iz1KBWgU3U5uuR8gp0FXMKXZRd6PIzYFgNs+haJdvjbnRdZ/uQewytKcIwg1xuKE9F
GFaRUw1BLqDrOhi1+oCC2WOQNKTMhnaoCRCeAezLZbq8YIc6QqDsnirTQYKdzxflQXQVQ9Tb
iHrblwTVDxIkSBwRRL2NBEnOCaLeRnFQHBQHUW+jOCgOot5GcVAcRL2NBEleW+ch6m0kSHIK
RYh6GwkSV1GEqLeRIHFOEPU2ot72VuptLfdxqUC93aRtfJIF8m2RCBmh2Tz59of4AP8EWiuQ
bwerorFZ3Mc/JFdyEc6Tb7fxNfJtmBORfNsfk+itA2S/A2W/gzBL5Nvyo82RYwfY2B9oY38Q
5jr5NswjzEcg1xYcJ9/Wc6/gF+dSLYmVwkqbpJBJLigyb5GcbBuKVhb+ghtOIrkUymBlsXIO
k2/zKZTgUojCymMVEPm2FUHk20pB5NuIfBuRb+dUW0Lk24h827W2xJNglsw25/C7HKbfU5Un
39bnIvm2vwn5doAJ+XagCfl2UG6Sb5eyOI2Cq6fN+YV1ujQqhkyuEZtOwyd/nv7jYKZXrDSN
zgfk22Wtri3yDet0OVQMmdyK0XRl2azyv/O6P9zNNfit+YV8u3yOtgafJd+ukN+LgSff1mKe
IN/2x4cEdGAmEjF4i4BqDH8TEpFvK0VOvt1WIN8eJZBvd/dB8m1/jnbIEfLtLfObDOr72wW7
ybeDVbM4nsmVvkG+rTVjQ+TblmGQQsUJ5Nt9BfLtBB8k3w4AZw9wiHx73deN5/3v9u92k2+7
GwY5TL7tbhjkPfLtJgRPvj2Q4Mm32xK+R74dCM4e6BD5tvhAyV7ybXfDIIfJt90Ng7xHvt1R
IN+eIJBv9/FB8u0gcPYgh8i33/thiaYefsFu8m13wyCHybfdDYO8SL7Nr6USaH4tlUAP8Aj5
9jv+knaVfNsyjxRPEF0yV8i3h4F1KiTffh+sU3ny7Q99kHzbVtmWQeTbTpStu8m3I3yXfNuf
WcdgbGM6hpnMXGC60i2Zgcx+RqpYR3h7q6i0ZX2rYp8IFGq3MfO8vcV9jnx7Nm4kviY2Upvx
PsRCYjp1EJ9AjCfSXCDfng0ibgTHQw3m89jXhKShfTOwTxd0H2BbSEga2g8Ce5qgJwDbeELS
aTlOvh0uQLWsBahGcuTblAKqMBPcW6mu0m/7YYh+2xvpt0v4Kv02yTzHE9jZRFumEaFjG2Vp
GCv7pIaW9ZC5RzwK3wlxnHiUtrDShiLRi7YFI1MjQlqdKOm3xT3uJh7FmWH4m2xXojzzPl6R
rUU0Yj7Hg9kIC7ViD/EoDq5rGIj8JivprgRvh7o80O9Dum1W0rUEO9SNgP4c2INZSUcIdj5f
sHw9RTxa0h302yW9m377JbmZfofaRcVT/ej4LG2+RTBegdNSTuGUsQunkH473ixBcD9a2uNu
nK6hhpMZdHfqELWY7ErXoS5Tm8nGdKQLBMFrwLHDQcHAp6+ihmTiawS68UNgWwzsXWlJ1xHs
UF+G8yRgb0xLOlKw8/liPIjTUj5Dvx1C3TWso/wM3am1YBO1+XpkvQJdpZ1CF2sXuiD9tnly
+7UGz5Hb32TnkD8YRlOUYQu50pBIlTAcIqcbXCG3v8nyk8AfDJKGpPbQDjVl4CeZK2U6UbBD
XcLAk9pPl+m6gp3PF+tBdJVG9NuIftuXBNUPEiRIHBFEv40ESc4Jot9GcVAcFAfRb6M4KA6i
30ZxUBxEv40ESV5b5yH6bSRIcgpFiH4bCRJXUYTot5EgcU4Q/Tai3/ZW+m0/0LbgDImj30bU
27bELPX2Cry/fwLtJ1BvF1BFY7O5T39wruTKOE+9bfQ16m2Yvki9XQCTyK2DZb9DZL9DMUvU
2/KjzVFjB9vYH2JjfyjmOvV2AS4ErxjSbjtOvU1wHwSV5VKtiFXCKpukcC+uVUD67v9MefuM
0s8t3FBSTvgutSooeUept/kUorgUqoEZXnVEvW1FEPW2UhD1NqLeRtTbOdWWEPU2ot52rS3x
FJgVs805Lu38YEz7GJ56m8hF6u0CJtTbwSbU2yEm1NuhuUm9XcniNAqunLbkF87pyqgYMjEz
tC/G1oVvbZuU0CVWmkbnA+rtqlbXFvmGczoaFUMmt2I0v7LcYwco8hD1dkyOtgafpd6unt+L
gafehge4n3o7AB8ckMBMJKrjzQOiGP4mJKLeVoqceruXQL09TaDeHuyD1NsFwNkLOES9zQzK
7BmR8avd1NsFVLM5lskVvkG97WfBhqi3zcMghRouUG8vFqi3J/og9XYwOHuwQ9Tb6z8suGjx
4pN2U2+7GwY5TL3tbhjkPertWIF6O1mg3n7DB6m3Q8DZQxyi3hYfKNlLve1uGOQw9ba7YZD3
qLdbCtTbQwXq7Y4+SL0dCs4e6hD19qXHce8kf3Xabuptd8Mgh6m33Q2DvEi9za+lEmh+LZVA
9/cI9fYcf0m7Sr2tV8wI9FktxijQQ1fMFertEWCdCqm3l4B1Kk+9vcIHqbdtlW0VRL3tRNm6
m3q7jO9Sb+uYdcwTpjEdxUxmTjBd6ThmILODkXH2RjjE2etjFXtfoE+7jpnn7C3rc9Tba/B9
xE6iHHUIv0EsIfyoy/grIoO4SzoP1TUgYjlILwn0PlBEOwlJQ/shYPcT9A1gW0JIGtovAzs8
P9SvgC2DkPRd0nyNOk+9HSlAtZIFqJYTWJjlUIUlkUW7rWRhtka7jei1vYleO8pX6bULME/w
5mwm0ZVpQKjYBlkaxso+cTHIesHcIxaFHmAdJxY1WFhNQ5HoQ7uC0aeBWXptFSvtcTexqJ5J
xRPZDkRFZj5ema1GxDPr8VC2sAv02npwXakgciIr6Q4Eb4e6ItDzgb0yK+lqgh3qeKDXA3so
K+nCgp3PFyxfTxGLlncHvXZ5b6bXHkeVojbT26l91GCqHz04S5tvEf5egdMKTuHU3y6c7gNX
PtgivfZgDxEAr6OWkZPpTOoItZvsTvemrlKnySZ0CxcIgNeBY5eBgplMSzqT4u1QHwHbbmDv
Tku6t2CH+irYTgN7E1rSLQQ7ny9/D+K0go/Qa3/LviavG+ZRKkNTajnYRA3Ty16PATbQpcX4
r7FpK1oFukuY/nITLdptHc+/I+Y4ugLsQpeYi+zoWi7b4250XWZHkjsNPSmtYSm5xFCPCjd8
QWYYSrqArstg1BoJCmanQdI9Kd4OtRaElwL7EpmuJ9ihDgf6C0h6L9MlBTufrwAPoqsiotdG
9Nq+JKh+kCBB4oggem0kSHJOEL02ioPioDiIXhvFQXEQvTaKg+Igem0kSPLaOg/RayNBklMo
QvTaSJC4iiJEr40EiXOC6LURvba30mvrQNuCbadh9ZjaSclpZgi24Ts6BIYItgWxQrCtEwi2
P8aisbbcVwUG7nWtSs4TbPfs42ME2zC3IVh7bsYAX0t7CY5+AbaCst+FZL8Ly36Hy34Xkf0u
Kvu9Crsl5BvOSORneGGG/aigjf2FbOwvbGN/uI39RWzsL2pj/wLuUzEcy/5SpJLwO0JWHjBP
8LrgueH1w3PA67CH/DvcKIV5Gs7K3BlqYDWxWiYpRJ48MOqDJrbJv6twKdTG6mB1nST/rsql
UA+rjzVA5N9WBJF/KwWRfyPyb0T+nVNtCZF/I/Jv19oST8JZI9ucI/MIm7j4fJrL5N+4jRZm
jfy7LPYYzJ4kcu8iqsdgJiWFA9WPwaxKCuOax2CGJYVfgHBBWfiB9jGYeUnhG36PwSwsF8nC
a1qcduUrluxaqBgyuem46bQ9X5KF17G6Fsk3LNl1UTFkcitM8yvRfEYWXj9HW4PPkoU3yO/F
wJOF64TbSfwpEFm46S0d+NvTZOHv6ItTo8l0+gt9PJVIJtBL9RWpQaSv8WKGgbOHZePF3Gxl
San9KLEi0eGC3WThH2NtOV7MR5hPkIXrzNgQWbhlGPRijhFvsOn0NOYBUYZNoAczZ4lYn2NJ
LgjOXjAbDM4/t5zGjEdUvdlPn9hNFu5uGOQwWbi7YZDXyMJHU+eJXnQ6vYx6TdSnE+gp1E2i
nVs58+eDkRk+E45mJJ1A8/YE2jkYFAJnL5QNBgescOb/2eBYpW7Ln9hNFu5uGOQwWbi7YZDX
yMLfMJBUdf90Os1QiQrwT6A7GEKocv6+NhoUBmcvnA0GD/61nMaabzdO6rr7d7vJwt0Ngxwm
C3c3DPIWWbgem0y+SaRS6fQ6ciTRjEqg55LdiJ5udSQ0DfT+I0Hxl2ElDUeBaYzzo0E4OHt4
NhjseGVl+Su8jkCAcpNgIBK+yIlfIAx0boeB1nEY6CwtezwAA1BApr8VMJBsvgGDVDqVaM+k
0/Pp+UQ0k0CPoccQLRh3wmAcJOAkeEoxUcPmP451HgZFwNmLZIPBcSseVIjpx6snvfMvgAFp
ZW3AtxgSXLu7YUA6DgPcysPc3FgbyNqGz60N2rMavdGQTo9jy+jDDQl0b9agj3GrB5U00OzL
gKIP8Jc0bP5pBudhUBScvWg2GNyw4kFl/8bGSc8zHwMY6KyMBiIMCLfDQOc4DAgL0XW5NBrI
YeBbo0F+8aBSA3lQcWLdZV/Z1s4VDyrJZGNdf0NXfDrZX9fYUAtfSWboKhiQBxWRSLUSNyCw
CiJVEOK+ZqgY37RJ28pN28ZFIxcq3leztlyoVPY5FyoL8RnEbqI39TX+GbGMaED9gu8nphCl
KeexuhDnqcGhngGKaDchaWj/GtgbCPozYFtGSBrafwH20oLeD2xTCEmXpszXqPtcqFSBX50o
Wfq5fjYpOU10otKA61jtcaKiEj5K5YtPk7VqQM5VvMm5SlVfda4yijQQadRK4nuyA1GG6pCl
zdPKB8r6R0u08rbke5J351GGUmrRblvgN1+O08oHWnj6AEUij1fkQkErL+aTO4ubaeVbkdPw
xdRQYhj5KT6caknMJPfiXagYF5yrtALXNQ1EXkxJeijB26EeBvSnwD6cknRLwQ71TKD3AnsX
StIxgp3PFyxfT9HKR7vDuUq0NztXGUmtJnrQ0fpd1G0ilL5NiNp8iwiygVPPSDWncBpkF053
gfZ32yxOQ2lpj7txGk+FEfNojX4AVY8YRF8iJlFJRCJ90AWcxoPrCgPHz6MlrdHzdqgHAF0P
2AfRkr5E8HaoJwGdBDRc8Yv6oGDn8xXkQZxWcwdOq3kzTgfSlYkkZjexlR5N0MzoLG2+RRTw
CpzGOIXTAnbhdCso/NFmcUoz0h5347QOvRafyswnutOH8Z5MKjGKvoI3Y5JcwGkdcF1roZdE
RtLwWQi0Qw2dHh0G9p6MpFMFO9SjgL4C7M0YSScJdj5fBTyI0xh34DTGm3Hai1lAJLDF9Z8y
Zwkde5YQtfkWEewVOK3uFE6D7cLpp6D9nTWLUx0r7XE3TqMZnJjAPiTaM+WJjuzPxBCmEWFk
v3IBp/CFLRwcP4GV9EPhRS6o2wNdHuiOrKR/FuxQDwG6EdBGVtJfCXY+X8EexGl1d+C0ujfj
9E32ANHA0E6/lGX0T8AmavMtIsQrcFrDKZyG2IXTpaD9MXpzOH0i2+NunEaydYlUQ2l9E7YH
0cyg1ndnRxNVDLddwGkkyH1dcHyqQdKl9bwd6iZA9wD2ZgZJqwU71N1ZfjZRxSBpmB9o5/MV
4kGc1nAHTmt4M06bG46T1fx7UgsMYdRfYBO1+RYR6hU4rekUTkPtwukC0P7CzLon/Eu2x904
bWNoQlbwr0qNMAwkCX+GmmOYTN43PCadx2kbkPsmJGx6kq5K8XaoRwA9ENgJf0kzgh3qOUBP
Bvb7Mg3zM0fQfPl6Cqc1kXtC5J7QlwTVDxIkSBwR5J4QCZKcE+SeEMVBcVAc5J4QxUFxkHtC
FAfFQe4JkSDJa+s85J4QCZKcQhFyT4gEiasoQu4JkSBxTjzrnrCt4J4wDui/ojn3hEtbDzln
DDtQptXJFu02JEWuvb2bSjpSelmL9jX9F5dt++aCjjGdJu3V1BpWv39Y/Dfl5+6LHH1Ile43
alfceN3o8PN9tnTr3XWmemyzQ0/G/H5zac2/p6ck7oq5UyTu0C+N4h5Rtxssfl5m+7UTxwvF
tFheeFOlukl/PJ1Z74uvWzUb0PPl/MJt256buLDPdz0eldDPClm9euS5X2MaTl99LPXHj090
efgoOf35gw2nqj6e+8ez88EVg8vrNUU/U135rXK79z4c2PT9FteWFH65Yt32SjvmLu187J96
gZ+So6N+etG7dszhC58cP9t01pdH9nRfP/yNbeU1F55WTqn24FjgrkJfhi/Y93Tz/c6tkyf8
nXn37Svbfu3x0z+zao7fuutVp9fn6nwyeMG2P/6LmL975rTnP7T3//jp/6IWFaxZbjN1el20
6mv8H02pA5tLDDuw9W6bcwu+m/jTz0nPKsWfqTl11YVva45OS9ymeTp+9tmzB/86WP29c+mj
exHU+Z9GtQ6+MfSX52n3ml+pNnbouBuaC+sLvdXtwYPSLa+MaPJ2mVblC+88mvlHao2Qftv/
OdZ6Xdk225eWKBMZ3ermH5+9l/7zvWJ/vPqs7Mk6uz/49WiXq6fGaLf2HKmpNi8kptob0asv
RfZUt1yUeXjMhPfxoHa6lhmH1yVHF3rnYc/VRzL0Vc6OaFl6YfOiLZMKVlGVXja3+Zdnj06Z
GaUpvUf7S+nyD1Oj39oIjtDfK/168uGHPT7ZXLH00LS7FxNfz+10qv7j1UMN9/bW/2b6d7qt
0+8UH3+oqIl6avwydPzpF/iRswWPy90Z4hy7l+DOsEnb+CTk0NCWWHFoiGdzaBjEveBVKx85
NORfoOYdGhbDJHd9EbLfxWW/I2W/S8h+l5T9LoVZcmgoP4M5h4ARNvYXt7E/0sb+Ejb2l7Sx
vxSWsw4NYXnAPMHrgueGdngOeB3OOTSszZ0hFjNiDU1SaHzo0bQGR/616dCwDpdCHNYIa+yk
Q8O6XArxWBOsKXJoaEWQQ0OlIIeGyKEhcmiYU20JOTREDg1da0u8o6DYbHMOb3FoWMzEoWEJ
E4eGxU0cGpY0cWgYYeLQsJSJQ8PI3HRoaLQ47cpXnvwaomLI5KbjptP2fOnQsJHVtUi+8eTX
GBVDJrfCNL8SzWcODZvkaGvwWYeGTfN7MfAODaENOTS0fEsHw3LDoeFgwaHhAsGh4VgfdGhY
DJy9mEMODauc6nm9XdSpvOrQEDdjQw4NLcOgF/OhnndouFfPOzT8VO97Dg0jMBW32e/QcPOV
CttXD32QVx0auhsGec+h4SnBoeEzwaHhZQ84NHwm8F89yyGHhsXB2Ys75NDw8sK3/vj1YJ51
aOhuGOQ9h4Y1BIeGnQWHhnE+6NAwEpw90iGHhpdbp04sWPRcXnVo6G4Y5D2HhsmCQ8PpgkPD
NA84NJwuODKcnkMODUuAs5dwyKGh+DpCHnVo6G4Y5D2HhhP1vEPDj/W8Q8PZevc7NPxYzzsy
FLWrDg1LgrOXdMyhYdPoIgXqPMyrDg1zY23g2w4NrxO8Q0NCcGh4n3C/Q0NCcGRI5JBDw1Lg
7KUccmiofzj44MxOT/KqQ8PcGA2QQ0Nvd2gYixwaOrHusq9s45BDQyfK1t0ODWshh4Z51KFh
bZ9zaDgfNxI7iY3UNrwPsYSYTh3FJxAZRJoLDg3ng4gbwfFQG0ER7SQkDe3bgH26oPsA2xJC
0tB+FNjTBD0B2DIISad53KFhHc6hIaXAKswE992Rqy4NpcdnyKWhN7k0rOurLg2nkBHEYGoL
8RPZnyhF9c/S5l0ahsl6SEsuDXWy+bs5/RO4Uph+KUqpRbut4zHu2xrHqejDLDx/gCIRzou5
EJcn0h4xn9xZ3ExFn0guwj+kJhGjyR34WKobMY88gfei4l1wGZEIrmsRiPwhJelJBG+HejTQ
O4B9LCXpboId6nlAnwD2XpSk4wU7ny9YFp6ioq/nDpcR9bzbpeFCogddQr+LOk+E0ucJUZtv
EQVt4NQzUt8pnBa0C6fQpeF5iy4Nz3vMpaGemEc/IgZQFYlB9HFiEsBoIv2Niy4N9YIrQ1E/
Inj7I8F1YUXBlaGojwv244LrwnjBlaGovxHsfL4KehCn9d2B0/rejNN+dH19e+aYfjM9Tc8y
07K0+RZRyCtw2sApnBayC6eb4QMysy6YWEba426c1qa/JKYwK/Td6NNED2acfiT9N9GU6a13
Hqe1wXV9CZ2mM5JeoeftUHcD+jSw92AkPU6wQz0S6L+BvSkj6d6Cnc9XIQ/itIE7cNrAm3Ha
g+mub8ze03/CrNO/AJuozbeIwl6B01incFrYLpx+AtrfOrM4fSHb426cVmBOEaPY3fo2zDOi
LbtM35/x19dhp7iA0wog96egq1BW0rv1vB3qNsKrXW1ZSS8T7FD3Bxq22jqspKcIdj5fhT2I
01h34DTWu10ariYaGaL1S9nbxHOwidp8iwj3CpwancJpuF04XcpacuX9nPWcK+9SbBiRZtDo
m7P1iDcMl4hebBJRzeCKK+9SLO/CGz4+FTV04Q3tUDdneRfebxgkDV14QzvUvVjeFXA1g6QP
CnY+X+EexKnRHTg1ejNO3zA8Iyv5z6AWGozUDbCJ2nyLKOIVOG3oFE6L2IXThaD9Gc26NLwh
2+NunCYYhpBR/p2odMO7pM6/OjXLsIG8ZyhCOY/TBJD7IaBgovwl3Yni7VCnA/0usOv8JV1d
sEM9C+gNwH5PposIdj5fRTyI04bIpSFyaehLguoHCRIkjghyaYgESc4JcmmI4qA4KA5yaYji
oDjIpSGKg+Igl4ZIkOS1dR5yaYgESU6hCLk0RILEVRQhl4ZIkDgnyKUhcmmYV1waQsYWOKPi
XBqacWcIBb6ihNwZ8pC17M6QsODOMC4fuTOEWnRnWFo4mnfqIv0uK/tdTvY7Sva7vOx3Bdlv
pTtD+RlemeFnL2Njf1kb+8vZ2B9lY395G/sr2NjvqDtDWB4wT/C64LXD88NzwOtwzp1hI+4M
zbDmWAuTFPYk+H0dPOGJiW+TZ7Iw7wCiMZfCG1hLrJWT7gzjuRQSsNZYG+TO0Iogd4ZKQe4M
kTtD5M4wp9oScmeI3Bm61pZ4N0HNss05vMWdYWkTd4ZRJu4My5q4Myxj4s6wvIk7wwom7gzL
5aY7w+YWp135yo9fC1QMmdx03HTaPr7ApqZXxiXlL3eGLa2uRfKNH79WqBgyuRWm+ZVoPnNn
2DpHW4PPujNsk9+LgXdnCG/oIXeGlm/pwN+ed2cYK7gzTBbcGb7hg+4MS4Ozl3bIneHL6mXf
fufsibzqzpAwY0PuDC3DIJV+RvAuS8IFlyVaN7ssgR56wvW8xx5Ru+q5pww4exmHXJbcGXsh
4mqP+3nVnaG7YZD33BlWFNwZvim4M6ztAXeGbwpuDN/MIXeGZcHZyzrkzrDO/pVHe6c+yqvu
DN0Ng7znzvAlybszLC64M9T7oDvDcuDs5RxyZxjy0vC4YsEzedWdobthkPfcGf6I8+4Mb+O8
O8MTuPvdGd7G+cmQqF2dFEWBs0c55M5QfB0hj7ozdDcM8po7w17MSoJ3df4Dwbs630i419U5
dFv4A8G7MRS1q+4My4Ozl3fI1fl7/475ZlPZPOvOMDfWBr7tzrCk4M6wGcG7M6ziAXeGzQje
jaGoXXVnWAGcvYJD7gy7qOttnfHBo7zqzjA3RgPkztDb3Rk2Q+4MnVh32Ve2byB3hk6Urbvd
GcYhd4Z51J1hI59zZ7gG30fsJMpRh/AbxBLCj7qMvyIyiLuk81hdAyKWozAM6n2CG0NRQ/sh
YPcT9A3BjaGoof0ysMPzQ/1KcGMo6ruk+Rp1nzvDxoJnOzlWYUlkuTJUeraz5soQuSz0JpeF
8b7qsnAsOQ0fTAUTe8ljeCnqGC5qGCv7zKWorBfMPar5JpgzVPNFLTxjgCIRyu8FBx/DpSWI
0mWhuMftVPPkc90S6gaeThbDR1D78FlkTbwrtcFCrdhFNQ+u6zkYPJZQkr6B83ao04EuBvQI
StL7BDvUs4CuCXRXStIbBDufL5hzT1HNN3GHS4gm3uwSYjh1B+9FTyC+o2KIgnRMljbfIop5
BU6bOoXTYnbh9DvQ/mLMum4pSEt73O+ysDc+j25FDKAy8UF0OWIStQJPpANcdFnYG+ddFYq6
leCysJXgmjAT510VirqcYC8nuCZcgfOuCkUdINj5fBXzIE6bugOnTb0ZpwPpbUQXprF+K/2C
CGJeEKI27wI4wgZOxbLtbEVvBZcH0w9ilFq02zqe/xrFcZxG2IVTeS6UOBXz6Qmc1qejiOlM
sL4XnUAkMw+IsXRf4g3mrAs4rQ+uKwq6TGckHazn7VD3gq+BAHsyI+kHBG+HeizQfaHrJUbS
ZwU7n68ID+K0mTtw2sybcdqN6Uy8yd4m1jKrCT27Okubx2lxO3G6TsiHOb0W1DBMX88qtWi3
dTz/+ZLjOC1uF07luVDiVMynJ3AazRzHJ7DfEe2ZR3hHdjExhKEJIzvRBZzC17KOg8gTWEl/
J7yuBXV7oB8Be0dW0osFO9RDgKaBNrKSnijY+XwV9yBOm7sDp829GadJ7B94vGEksZytSLwE
m6jNt4hIr5j3tnAKp5F24XQ5y7uqzo7Tl7I97sZpGbYLPszQhHiDnYi3MkQSyexivLqBdAGn
8IWZLiDyMIOkmxC8Heo3IO6AvZVB0pGCHepkiFtgr26QNCnY+XxFehCnLdyB0xbejNPWhu/J
qv4J1GKDjvoTbKI2P55WtGM81cme9ZrTi0ENw/T/NNGi3dbxGDbLKZxWtAunYi6y4/RP2R53
47StIYas5F+MGmXoSJL+z8m5hqHkQ8M10nmctgW5jwHHV/KXdDGKt0M9CuiO8F6mv6Sfk7wd
6rlADwX6oUxfE+x8vip6EKezkMtC5LLQlwTVDxIkSBwR5LIQCZKcE+SyEMVBcVAc5LIQxUFx
kMtCFAfFQS4LkSDJa+s85LIQCZKcQhFyWYgEiasoQi4LkSBxTjzrsrCr4LKwJdA/VeNdFrZK
OG8MP1DG2HCDMYksFlUsdP2tDVTJ2e9M0W84NaNZJ2zj/ua6KmGtYwq2a96hNknd2zM55etu
NwrVn1L3x1FLzgwZOqdAxM5mCz784tLEvr/vXFmx7tqV615O8k9//Y7/tVmjFl9/9fThR79/
ca7dh8O/HHQoqMXDupUNFX4JXP315z3SG41Y+7LyzK/Hx4+e2SOmWMjnx4e3CtpWotDRvvUq
fLhw+s1DPxys+OYnA5Z3mvv1W2vXRpbqtee76hFnxq397XrzP172/mLcoWO/TVv36+afP+zb
u/rpkc3XH4nd8NkNw08fDbvxRN2vX4F+7096q+3NkEEddN9cHZlSbVjqzNnRX4Yv2PN05fJL
p+Om/v1hT/rbZs97H783cv28Zvijyqs6/PZ2p6Kbw8OaPn7jnP+DlN3Pby8+O2PP81I3k7cW
Wbdtz5iFD2fdOpdU+sWVg/17rnk2vGylzl8VafbL9Xuvz4QRXwdOrZhIHPmwzLfnWh7/6rvT
I/t+Umzz9OSI7X/cOxO69MWdNRcTpxW8MLzH0frlXpSduHz5uND1Aw+nFpw1b/eUAmzf6x+u
GeC3MLTjJ/N//nF7r7v9/7lW7mE75sahmTOSTnYqsqjtz2dPfty1YMjazjcf9zq2vlTCnOmV
/+lwuubwiS2rnSxZYmeIKqhndNWWQ4YM+ZL3V7h0VMtxu7qH8P4KT85tvvvSL5M5f4V9zlX9
9NeBnaq8mbJHu+Ty2evv11tG/74BHD75u8PDqyx98dejmrP1F8b/c+/TiQfn/LXiXLkLU8YP
Ndy7smmSOdeF0+/sOnkn/vfqrzW9322zVe68UM+xeWHYke9PXD22Myk5zYwDQ/h+D4EhB4aC
WHBgmEEn0HrBgeF1LBobzr0c5se96vWG8w4MM1KddGAoveDnWQeGsJcL4V6AU3Ov470ER78A
WyXZ71WYeG7xpUhxzwszrOqVbOxfwJWxGpM79KNlacPj7XHehxmlcARXKC251N7E2mKJJin0
KdQqvXUN3KhMyV8W5t0dtOJSSMLaYe2ddN6XwKXQAeuIdULO+6wIct6nFOS8DznvQ877cqot
Ied9yHmfa22Jd4rzZrY5B+83rA/nvC9CI121o877bLUwa877amMdVBVlzvbmqzqoKuWms722
FqdJGVwx5RMvc4moGDK56bPpNLt14VvbJiUMssOv2H2LzvYwp4oBw3LNr1g7q2uHfONlrj0q
hkxuRWh+5ZjPnO11zNHW4LPO9jrl92Lgne3pZbfd3elsbxrDO9vrxfDO9jJo5GxPKRKF+iZ9
b+ocmU6f0GdSX5EJ9A79EOpnn3O2VxGcvWI2CvW5VpaAW5alFlg59A/O2Z71W6y8s73r2HCO
Qr29Kqcp1HmuZQed7Wkw68729GZsuetsz2j0Zk8CftR+oiqdTpejbhEMnUAHUMeJUrSvwaAS
OHulbDCoacWvjHinnFC4NrLsbM/dMFA5DgNrzvbcDQPHne15Mwx4TwL86JlA86NnAs2PnnmJ
7f7NXPEksFvwJHAtT3sSSMoVTwKL9B11regO+A79BF05uhp+Qv+eLoAujEsk1o6UbbTGdskY
QLcxQYdhpyhJV8N5ezXc0bJ1tyeBN0SCoT3ikRW4ust6scCUcp7lKndLDYly3hKDkTOVKqVr
rVIrkDpmK/WEaUNGMXOpE0x/Mo4ZRSEnAmKltvQ5JwJn8RmEH1hwvMQ/I64QDahgYj9xmChN
Oe9E4CyI2BscD/UM6BhAL2lofwnsDQT9GbBfISQN7cFAlxb0frAdlunSlPkadd6JwEABpqMs
wLQVfPNDyQPGwRQAVHQj0IDrU+1xI6ASXirli0+TdYcGuRfwJvcCCb7mXgARVyFiJIWg+kGC
BIkjgoirkCDJOUHEVSgOioPiIOIqFAfFQcRVKA6Kg4irkCDJa+s8RFyFBElOoQgRVyFB4iqK
EHEVEiTOiWeJq26qeOKq00CvCuKIqxb9L2FflQKZs9fP1E057J98KvS+X8uQtBql90+ND6x0
qnx0x0mHuzYfQP9TboK20oSglQf7Lal4fktycI1K/lebNfvu5Kub2y7Vnv7R7kJPimKXu6mN
hY1PZ/z8d6HqKanvdCZ/zNz4P6bOy3snp/UuiqX02fU/VdnlL6n9d4/+Wf3+hy0+Oln6zuHo
ScknGtbY99Ff4d1+9zs575NGB0/tWPTDj8zI6jejNffTVNoSw9utW1bo/YHb2/3w45bKP91t
+EvVab/X+0XzUYv/3uzU92J6z503h6i31g3vdK/nwRcXe4+6l1Eq5EiT63sjX+q2hkfe+ntH
RMiXoeq6wysc+X7oh7O7rXly4/NRl97OLBJo6FL2v4dTvr367ZF/B+ygy31KLPOvOXNQoxZj
/ttSq1fShJBZGxcNxk9U+vDVomVL78dFhBeaarxT4dhf3xrrpvc4dyjh7e7t2Umn1p08FV/p
j9Ot5oVuMv7yvNq4pDHNihVd2XHKthHJ64eFx06JWn5xxuB3U37dE1Vo4+Eqiz4+d+D+tXbX
N9Y59FFo8Zmbhge+Hzfnfw8TF61e3Xhsg3cGhqzt2LHo90d/2WT48t3Avu8eISbO3lrj8Lk+
gwdHL53w2YnSO1OHn+vz8u+rnw9eOOf3305ee/3T2rUH8WO3Uh5Fjyu4q8CjG7/vvVR79e5P
5RxSJGgg8L0g4VXPJm3jkxCLlC2xwiJFZmOR0nLl2zofsUjBrklkkaqMSfxPVTBLLFLyWOZY
oqpgzrNIwbTh8c6xSLXhUuuMdcG6mqRwKS6u7+VxaqMyJa0szH/H+yaXQjesO9bDSRaptlwK
PbFeWG/EImVFEIuUUhCLFGKRQixSOdWWEIsUYpFyrS3xbA+ds805vIVFqrIJi1SV3GSR6mJx
mpSv6JO6omLI5KbPptPsAE562UGYc9kii5TbKFLcRZjT3eraId/QJ/VAxZDJrQjNrxzzGYtU
rxxtDT7LItU7vxcDzyJFYohFytotGPjb8yxSaQKL1EKBRWq8D7JIVQZnr+wQi9Sn9eKaT2bP
5lUWKdKMDbFIWYaBH/UbzrNI/YfzLFJXcd9jkaoCzl7FIRYp8U55HmWRcjcMEIuUd8HAPqaj
zrnCIjVCYJFakqdZpLrlCotUPX1H3Sd0B7ynfoJuCl0NH6N/TzdIySLlEOEQd9fQg2Xrbhap
1lzXSikIh+ByQ/ZqAeKR8r5qtcUj1cbneKTm40ZiJ7GR2ob3IZYQ06mj+AQig0hzgUdqPoi4
ERwPNZjGYDsJSUP7NmCfLug+wLaEkDS0HwX2NEFPALYMQtJpOc4jFSkAtZIFoL7J8UhRCh4p
mAkOoq4ySflhiEnKG5mk2iImKfNxEJOUjwiqHyRIkDgiiEkKCZKcE8QkheKgOCgOYpJCcVAc
xCSF4qA4iEkKCZK8ts5DTFJIkOQUihCTFBIkrqIIMUkhQeKcICYpxCTlViYpCjQQ2ACE1z0R
i5QtscIiRVlgkUrMRyxS8I1EkUWqKibxP0Vjllik5LHMsURFY86zSMG04fHOsUglcaklg7pL
MUlh58ZabIlBGqMyJUIW5r/jbcel0Bfrh/V3kkWqPZfCAGwgNgixSFkRxCKlFMQihVikEItU
TrUlxCKFWKRca0s820NytjmHt7BIVTVhkYrOTRapPhanSfmKPikFFUMmN302nWZngQazRZhz
3yKLFOZUMWBYrhHm9LO6dsg39En9UTFkcitC8yvHfMYiNTBHW4PPskgNyu/FwLNIURhikbJ2
Cwb+9jyL1GiBRWqZwCI1xQdZpKqCs1d1iEWqw8Y/Pmq87UJeZZGizNgQi5RlGPhRPQmeRWoq
wbNIpRK+xyIFnytEO8QiJd4pz6MsUu6GAWKR8i4Y2Md0lJwrLFK7BRapa3maRapvrrBIndB3
1NF0B/yJfoLuFlUNZ8n3dMcpxCIl8pQkCjwlcrohWBLCawWIQcr7qtQWg1SSzzFI/Y3vI3B9
OSqIuEFcI/yo8sQr4ifiLuk8g9TfIGI5MMZDvQ8UEa6XNLQHgd9+gr4BtmsyDe3lgYbnh/oV
2H6S6buk+Rp1nkFqoADSURZA2k4E6VQlSLPYo5RkQtbYoxBLlDexRLVHLFHm4yCWKB8RVD9I
kCBxRBBLFBIkOSeIJQrFQXFQHMQSheKgOIglCsVBcRBLFBIkeW2dh1iikCDJKRQhligkSFxF
EWKJQoLEOUEsUYglyq0sUTRoIPBV9yYD+o1MT+mRGB2HiKJsiRmiqC+1K/AyoQk0LbybtgmL
xtoDtBkAumhQih24165U4qcS2uxEUdOEDyLkH1PcLbVt8fHfU4xYFtazE0WJ9uxEUZIoiaLE
I9xFFAVfMwvh/FX6YdUwieIpRva7uux3DdnvmpicTGq9kD+4mpWn9NLMV4MxNvZXt7G/ho39
NW3sX8C9SueHZX8rkSeuCpNdB8wrzA88J0zXHIGU+PGm+J17JVl4BHw1EOvIpZyKDcaGCCl0
rbfz5p70z2J3Vby+cUL5v02+kH8mC/OfEXfiUkjDhmLDnCSx6sylkI4Nx0YgEisrgkislIJI
rBCJFSKxyqm2hEisEImVa22JJ5tIxUznHFcXlL9GaAbGwrUCP+twjsTKYKOFWSOx6gBm07W4
PXy4mwqGVVnhPmoYVmeFw7TK+EX9lPFL6ZTxz+LK+JcIZfwbemX8pZQy/ipaGX8do4zf2aCM
38tfGb9fgBg/B6lWHOEYGWxx2gerncB9i43K6WIYgoohk1sOmC4beFKuJDv4hy5bJOVyG+OM
u/iHhlpdC+UbNqphqBgyuRWu+ZVwPiPlGp6jrcFnSblG5Pdi4Em54FYq6xTuIeXarwnA00Pb
src01fGE0Eosf6PVFVKuqS/5OO7SuUvKdUObQv2Jp9Ok30zqAJ5AP9QOoy7irrAReba8eDai
auDs1bKxEX1qZskj3vKcuGHc7eFLf4llQTO2fsuPJ+XahLXnyGgNGkzBPgTZiLKXsiNsRHxM
m6RcyurUYtZJuWgzK1oVZj8bkWl810m5Moy22Iikc0psRN+plwnfzG8Cjdx9pFyfELfIDVQ6
/RNBU5lUAv0l8YhcQfkaDGLA2WOyweDW8+xXvmtMhY/f1n4dO6fGW593OXUWwEAlg4FlUi53
w0DlOAyskXK5GwaOk3I5B4MJur8EGKRpm7oRBv3pf8hBhnR6Dh1KNTUk0CPo12QPg6/BoDo4
e/VsMCjzzMwjnz9//Pnex9/GnvgqvenGv84AGKhlMIAvm8u1CAOt22GgdhwGWiv3Ad0NA1BA
pr8VMJBsrsGgPnlNgEEVoo0bYVDOvyFZISidbuWfQhJBCXR1/1ZkRJCvwaAGOHuNbDDo+yj7
la+ZOTqjTMU9sf/OXREcPv8agIFG1p7g9xZyLcLAz+0w0DgOA0vzKI0HYAAKyPS3AgaSzTUY
vGLqqXgYPKBS3AiD20HF9HdD0mm2QCP94ZAE+klQef2VEF+DQU1w9prZYLDWDN9y/OTfvqp3
49us1yFYUG4SDERCFzmxC4SBzu0w0DoOA52F6FoPwAAUkOlvBQwkm2sw2B1wTc3DYKuhjRuZ
Sudpo2h4S+FLbQLN31JIoPlbChFOwCDCjmY8D2Q0CqT/RqikR9O8HWrHYGB6Q0VlckOFZ9NM
zRWmUni75oI2nYa3a74B5Qpv10CtdlsXA8twHEjsgkynC2Wb7qayTcsVptIXdGPdFbYrHsH0
1+1ia+G1mAzdWjYCd54EMfE5H8eSjmAwrD/oenaxkq6F83aobR3vWabSDtyAoFWQIML4rRo1
qWlKamnKgJgb3IflGJLdzP7HtmIqsbPZ39gUpgk7nP2edZ6m1FZ9tAL1VgmkP5uV9G8sb4fa
s/X5UMXX5w2Vee7Djj5HU1pIcxcntS+pBpoA4obmLNVeU474WbOXch6hhUDX8hIcD/VdcBCp
lTS0NwD2s4IOgBSlMg3t7YHeK+hywP6zTO+lzNeo8zSl4QJCy1pAaCeuRgsoEArP0yglNTWi
4dC0oSPShg8YHtG214iUCNvUljnPWWpfLT+kQ/VXmVNkCFNX/z2zhazEJOrXMa5wll5leG5S
qCFX6UNa0tD+PcNzk0INuUpDZBra1zE8NynUMB+VZNrznKWdfY2zlK9YGrsSMg7fE5ZC+IWu
wJeHNSRehn6FTw2DcInQOjExBJm4wz82s6j9wERwBfi9PEzSDQneDrWt43O2Q64mVGy1rKrs
In6ykCFVJZzsREf0r8jNlMQvEuTVKFadvzA3GsS9YvQG936N89XHp2q9+ooQe8IIvV9oQ2J5
2HVQfZ2IqWFH3Vx9sJrEaoP6ulB91z1efTFC9cVkVV9XC9UX453VtwdU30ZQfddB9U3Xvwx9
AaovTe/e6rsuqzaop+t5O9Serb7qQvVVz6q+bhaqr4Z3Vl+y/mlYAukXOl1/MiyKfBm6Uv9d
WCDp3uqD1XQyTNJRJG+H2rPVV0OovhpZ1dddXI9kKNcj0V4KPx35NOwBqL8o8mTYMVB/ceR3
YdvdXH+wnsR6g/qYUH/HPF5/NYX6q5lVfz2E+lOb1F9MLe+rPw32wG82dV5XmK6tO0ktBJuo
uXsd2eqvhKwEzdWfZ6Sn7M06W3dezmRECE+/Slh4KgblLFf3MFQbLBVPUtJtUmnPQtkeFdhz
xo33bJ75qahTujtUuK4UtUV3iIrR1aeW6LZYqBWYvtFGrTwD82YVOP6UTtJ3KN4OdTgIlwJ6
i0wfEuxQxwBdH+glMr1FsPP5guU7Rzibq6jCMMkL1TDJ51cWxnqKN/FlK0J43JDhthGWc0sD
2+h6rIuibuA7qPp4OrUCbKI2X48lvQJdvZxCV0m70FUfXGa6WXStkO1xN7pYfBV5FJ9NReP7
yfV4P6oFfoGcj7d2AV0siLgKFMxRmZ5N8Xaoo4HeD+zrZbqfYIe6BbwDDezzZbq1YOfzVdKD
6OrFoUulQBdMN9YauCz5ayo/X0pSI0/SH6ZydfkXFf0tJ/rnS5CnNs7jEx5vDZ/b9Z+TS8j6
1Ev9Y7IN+ZgUNUwve0soZQOfYpnSVvRLMOOE6bchlVq02zoew3o7hc9SduFTngslPsV8egKf
a/QlyPUkSx3SNyWnkrfJy/oeZCp5gnQen2vAdZWAuCMlzVK8HepDQDcFtqmkpG+TvB3qy0D3
ADqVlPQJwc7nq5QH8dnbwugX6wJAe4t3zWUA1fEAzWWM7iYfkKupSRRO1aY6g03U5jFa2g6M
ik/FLWkcpA3T72yiRbut46G/R2cwWtoujIq5yI7RzrI97sboJrIfuZVqS50gZ5NzqUrUbfJj
chQV4sIYugkUSj+wbaUk3Zbi7VBDnM0G21xK0pUEO9QQpx+DbRQl6RDBzuertAcxmuwGjCZ7
LUZHMNvJXmw8tZN5SRZkX5KiNo/RMnZi1Nq2kwGjFUi/IKvUot3W8Rj3qo7jGC1jF0bFXGTH
qJhPT2C0P1OeTGVDqDlMa7IZ+5Bcw/Qjq7DnXBhH+4PrKg/HP1bSEFvQDvUcoFsDezNW0g9J
3g71GobHdhVW0ucEO5+vMh7EaB83YLSP12J0JKumkg3vUrvYFlRhQ4ssbb41lPWKtWiKUxgt
axdG4VspLcyOo4UN0h53Y7QpO4ZcYEimBrHLycGGWGoKu41sZyjjwjjaFFzXGFAwCwySTqZ4
O9SDgF4O7IMNko4V7FBPAXobsLczSLqMYOfzVdaDGE3JvnDk0BPrCkj5RPUKkOqzQJrLOK0a
8FJfLPAdcmxAPHkabKI2P5aWs3NNam3OOjYAw2D6p020aLd1PPTB7QxOy9mFU3kulDg9Ldvj
bpxqAobrWwV2J8sELNaXC6xDxgZs1gcERrowlmpA7oeDVtcqUNLdSd4OdRmgF0O3woGSriPY
oY4FejOwBwRKOlKw8/kq50Gc9nUHTvt6M06rB04nywWFUm8F/kJeAZuozbeIKK8YT/s5hdMo
u3D6FqixX8zi9Ipsj7txSga+1CcF3SIrBRYnqwTtJ5sE1ibDgj5zAadkIH9fLClI0rdI3g51
JaCLw7lskKT3C3aomwBdG+iwIEl/Jtj5fEV5EKf93IHTft6M08cFbhCXgkfp6wdX0i8Gm6jN
j6fl7RhP/xPyYEnXDwaFBdJfbKJFu63jwXrKKZyWt+8ZjJCL7DhdLNvjbpweKNCVMIQ01f9Z
IIP4K7iEXhW8hDgZTOmdx+kBcBldQYM3hEi6qZ63Q/0n0BnA/lewpEsIdqhVILwE2E/KNCXY
+XyV9yBO+7sDp/29Gaevgy8R90PS9E1DyujXg03U5ltEBa8YTwc4hdMKduG0KWi/ZczidL1s
j7txeiK4HREeatQ/CR5LPAsJ17MhC4jLIVoXcHoC4KkdaPDhoZI26nk71E+AHgvsz0IkHS7Y
oWZBeAGwX5ZprWDn81XBgzgd4A6cDvBGnIYZMzjq9xmqSdxL2FFYHJa6nEsE5m0yFqGz/imd
PeSicr6bvOTALi8Kqh8kSJA4IncyRMoqydETFOToCQkSx+Uu5q9VTq9f58HRGcVBcVAcZ9xi
qzHkXB7FQXFcQ5EGoQjFQXFcRJEWrfOQIHFynSeiyA+hCAkSF1GkQyhCgsRFFOEIRUiQOCV3
jBnGKVmvlizN+vVx1ktD/B39NVi4cAfClISZDxsbSjEITOkzgH9dZY+xLZEIzJ1H9UptBPSU
ehg25tzdD1on7DOGHTi4m/r4f9pTYSP//JFaEjMkY1bVBc32xXVrOOnNjdsbZc5Udbiwp/w3
Q/+suFN9+j49skWX8P4HTvhFNQg8Merc05E33trd9ETmvim9KvrHfTB96q3R23ZFPm096+DS
RWcr9KtV89yOnasids9+uP92ePGl6/4tW7Pkx3N2L7z/TZdHGWPiExv+L3DXbzENu6z+scKP
U05Ue/io3p9vLVdv/+u/9wd8d75H54HrS9LPvtY96/L1qcyd65f8dPOngxf6X+jf+fG9c5ua
th8ePl274dQnRz5b+UENpt+946NHtR/WfumZD3Z8dfyb6L3bxpefPXN44oUCSwfMnjFh939P
O4cdebo19l7I3Nuv5i3v8NtXUQffaPpfp8eLfms8plNrfMWENOLnlwUNUy6uojr9+Nd7ixuf
X711yq4p/zM2e9A+4udli/54Y/P1ex12/U2NjpzKNCKO3E379uzc4zXOP23X98DKzbOXVd5+
/d6Z4i2OtTpXv92SPfVvHrywcF+psUOH/anb0rVKoR1Xry1r3Wti/L34DxZVH7No+9YHqRfC
Ts2tEdtywScbqnap1Hh/55//W/Ve+s/fr0wZ16bAxl+WTfngzYpz9/+wcOzFx0ePvjOgb3j0
5EuR+7VVl3ZsuWJlj3f3N36/eOkZh7cdXHPyz5IzZ0Y1aum/cMC85l+fbxUY1C5zSUTpk0UX
tlj7bsnSG+483d/nYWXjq9SWl39fObr1W5NqbBp/u9WVohemjB9quLe3/jf408tFL/zwpW5F
9T1Fz2jG9zTcmVR/C/7EfGDXxGO/H4890QBb9sv/2TsX6CiqNI/f5tEvurq6m4SX4xo9BJnd
iAq7LAk0NE8zo8SdBFTibGBUWCThkUACCTEQHg0JjgkKg0QmKIJIYDAi4wMZVnHmsJ7juju7
LLOzjMjsOOywzo456tn1zXbdqk49uqu6K12dftT/z2lu9+2vbnV/95Fbt+v+vmvfLV+84iFf
wEfvCWJCjZG7cWnOw39XW7N44fgZC2euqalaOHtWqDGPDbXj0lDrvGuQyAu3k/hjDWe5Apwb
xgq/3g2l7OpFjk7bUk+JixF8tI6MDz04DaN3ei2jt4yR3iGikzQRPgqalMcuHQKiS3xPecwg
Sd5DobOPl9wpyNHaZb800iMsecXC4DMwxhcWziM5OjCdY7IWS2xy6Gez0JbFfWs3fVUklM49
nqa70MLRn6XvfBUlDN3O3vK4R27vKy6+7nAyRXLmJVRXegOSduzldFUSoNROOWKV9PhaUkfW
Kkrg1aMIafqZ5DUf97GKlrCO1JOGqCXIowOKsSPFEpbTEtaTRvIIOURmEBIjhFn4j0PXwD+8
uHdg3sfn1kZaxFdObMVXjkrsAInEKNlhZXK08nCfzeRo5eF2lHnRysXvYMmCtmTJgrZkyYK2
NCAL2tKALGhLAzK2LfHRgWuJcs4xftzO8tY8/zRx1kGEmRCn6WRbr+3b0yI/cZKjAxsXK3qR
LEhyneY0yG4zSazotXBDkE6PldPo9TnH7/htwzxZAHVlp+B1eVrkUGTJzE5Rr9ka9EYOT7ob
ktUaGuCGIL3ii35l+IasU0R3w3dUxwaS/p1C7oZGQ1tDxg6Rj5jdDSPoFJCRLGjxWz2FKfE1
6SZc5Sbd8GQ4/P6NAoBdWE8TxG+GdZIR9k+s3d7vMFPsw22PevMZfqGOCwHY04cwdT39sr4o
XVqRbHTt/XQ5JFmbhx1kisPp6GJrXIsc4xxBtsRV7Bjm6GSXJBDWL5YWOXiEQZAV0xIXn1/i
0usvPnLoJLrAKMQM7Y0cSjQWDcNLgPZQI7JFnED6nP/FZl3oHweO66GvAnZxWTVa4E29kUMt
kT8bsb1DKlGsxYYP0vqbwET2ENmJ7ZL1ZQeJHj1UYzVS+omuKR/hNkJ6I4dyj3DkULqa/AYf
OTQgRBG9LHlPHjl0jFXcH84mMXLoCPufu/hho8TFDxslLn7Y6I0cGtAVOTQQqxFPcfARQx/1
iCkXMZTLX6u7G/CDpkN2Re/obVgBIbplbUoih34vNCS3OGpctaEheXHIr9yQzKUDkupbLmJo
iyStEXxbkyTfrktJ5NB2Z5F1IltoO+mssPrYXNs7zjrrF+6vrWLEOqIr0iRdDunHP3eJsh8q
hLiEy1TiEi6jlxBeWaTJ0KvIX0GVQSfdtJK7JyYn6KRYrlblznVZmHpmqrvalc/MZ0a5W1x+
xs8McEuCTo7WFXRydGZV7n8LYI9LJHo4wkrqw0g4LFebBdSD4dr00dr8mzny2rQId0hx5zaq
ZsVzaNXsKtsE+x5755Bdtnvtq+0NQ47ZVtrvtz+QQDjRVSHDztDxXDoh5Ko9djHl8neF8huE
9N5Q3mq7mHL5x0L5DwjpylDe/XYxfcDwcKLXvuFrdohKt62KpKvQIXdOzeLq2sUrHqxXhppU
VnAyYojGV7Ud3uGOVt955xnvZMcSX7fzgrfMUeJLJIZoq4+PFcqlXOzQDq+YcvlLfHysUC7l
Yoee8Yopl1/i42OFcin3OS54xdT4GKL7hE57UqXTLs+0GKJSqA53TzKF6hBQdUDVQf1AEBSP
QNWBIOMEqg5sYAMbUHVgAxtQdWADG1B1ICjbrvNA1YEgo3oRqDoQlGgvAlUHgvqm/qXq/NLC
U3XeDKULPJSqs/u9krO35Zzb8fztTYN8ngfPD7/t0lMFl6ru2t6yY/T3n7/3oe4Bu089/i8j
rnz4eUHFF66XFl9Xd8PZK4O/+5vHD7234Nph/9+vfnfJ6SfXDSGryqyBG6b/V+Cd++fWto65
fnfpv/7y8wGb37/41ewj9o1F019oJF0PXSPVr69qcEw5vPuNh69z52x989sfeu9aevnUGwtX
bvr170f988ufTj3xi8/u+NvZ379CvrmFbMg5vqzxe0cvLV3Tcf5bbO6hyaP+/Z4Df/2r2ulP
dzUeaa/dUTXio9f+Yv8fg7PuKbpvwWO3LNnjvi/3/h+c/ZP3upftJxbM2LDws/W5N339s48u
bv3dwct3/ubSmQsfnbq7+9x/rnj//6Z8XnJw0rtDKka9O8A56plhB5dfWfQPjnf/bNjNW3a0
Dawe+IM/3vll4xfXf/laz19OnzRx5ObzFR2vPDHof35e/yffvm9O3/TemZxPHr5y0/Gce+fe
PeybjZ1fVn766qo906ZMabX+YcSV+/ZMOvP5/EltxQWlOf94cNTeZVdvu3D2P37R87v5Hxxp
+PmV5u55v/1W8FB76Ymvdv1b99j5nW1nO2Z/u6SAvfvK4l9tXvBP9glzFw96/8CWiQu+vmPJ
8oujD7/yv59+sH/ePQ0fP1f4s30VJbce3tNc8cENXzm2rzi3W8q0cUdn2pTOBNMmljSYNu4I
ps319EarFSZi2nC3/4aZNlOEJRzuIWfaSN/Rw7QpJCQqT6YgIH89TvKa312+kh7fRDaQjUIJ
c370zounj44TNrbEZtqsoiU0k01kcx+ZNtW0hC1kKwnGyZDh66ZrYPEpMG2UAtNG3RpMm/Rr
S2DagGljVFsC0yb1TJsmopxzeKmaNZg2g8PzpUDkJ84YUoEc37FBcxpkGpjLRrghSKfHymm0
KZk2mzRbg2lgLpvhhiCR7MVTXBmajGmz1dDWkLFDZNDsbuCZNm4Cpo3WEgv3PBVMmxwPz7Tp
EZg2dk9/MG16WDFNlGlTSBcYtZg24UVD5RJgljJt3JE9RHbieJk2KquR/ca0abdaJGgEMG3U
ukF83JWmNGPa3LhRv29v3Bjbt78OFfSJlRCvQ0w5lg2XnyymTXNKmDY7nEXWyWyh7QVnhXU4
m2s756yzXpMzbYgupk1MOUN/ixtD5b/JiukEG58/wabXt4liTxoFps12FTjGiviYNqUz05Fp
U+yyME3MVHeVK58pZ0a5t7j8zAw502aRLvLJolhVUxX6eqUMIeWMmM5x8/lz3P1dubGYNitV
mDZcbWY802aprppdml1Mm1Vhpo2k22YI02a/d7ijzXfe+ZZ3sqPS1+286C1zlCXEtGkTmDZt
AtNmv1dMufxKgWlTKTBt3vKKKZdfJjBtygSmzUWvmBrPtDkgdNpTKp22GkwbFRswbTJEqB8I
gvQITBsIMk5g2sAGNrAB0wY2sAHTBjawAdMGgrLtOg9MGwgyqheBaQNBifYiMG0gqG8C0wZM
G4OYNmyoKQwj0rs5p98+YcLtk/5q/MLZs8C1iSUNrg0bwbVx0ZutakzEteG+VZhrM5WIu9fl
XBvpO3q4NkVEybVRhl3u2MvpqmSLLL/DfDU9fhvZTlqiUmlic23W0BJayQ7yaB+5NrW0hB+S
x0hbnBwZK/0fXJtoAtdG3Rpcm/RrS+DagGtjVFsC1yb1XBsRyBGec4wft7O8Nc+vwbUJ2749
LfITJ3l/erIQHts1p0GmAbq0wA1BOj1WTqNNybXZodkaTAN0eRRuCNIrvuhXhibj2jxmaGvI
2CGyzexu4Lk2LAHXRmuJhXueCq5NF8tzbYIC16aTTSbXxlh/8VybIrrAqMW1US4ahpcAs5Rr
w0b2ENmJ4+XaqKxG9hvXZoyVpAvXhuji2sRUKrg229KMa5NM3zaECmuRpDWCb5PFtWlNCdfm
Q0eR9TJbaGOdFdbTbK7tZmed9SCbTK4NK3BtTrNiyvFs2LTk2tTQS4hcGSAj9Cr6L6HpyLaZ
67Iw9cxUd7Urn5nPjHK3uPyMX862Ga2LgDK6f/8+J5tts1qFbcPVZsazbfJ01WxedrFt1oTZ
NpKazRC2TYd3uKPVd955xjvZscTX7bzgLXOUJMS2aRXYNq0C26bDK6Zc/hKBbbNEYNuc8Yop
l18isG1KBLbNBa+YGs+22Sd02pMqnbYWbBsVG7BtMkSoHwiC9AhsGwgyTmDbwAY2sAHbBjaw
AdsGNrAB2waCsu06D2wbCDKqF4FtA0GJ9iKwbSCobwLbBmwbg9g2HnW2TelMsG1iSYNt44lg
2zD0Zqs6E7FtuHvcwmybAFFj20jf0cO2mUxIVK5MQUD+epzkNb/LfC09vp3sJI/3kW2zjpbw
BNlFdveRbVNPS/gR2UOejJMlw9c42DbRBLaNujXYNunXlsC2AdvGqLYEtk3q2TbtRDnn8FI1
a7BtBofnS4HIT5wxxAI5xmOn5jTINFCXx+GGIJ0eK6fRpmTb7NJsDaaBuuyGG4L0ii/6laHJ
2DZ7DG0NGTtEPml2N/BsGw8B20ZriYV7ngq2TY6HZ9v0CGwbuyfT2DaT6QKjFtsm+qJh1rJt
PJE9RHbieNk2KquR/ca2aQfbJq5uEB9/pR1sm6SxbZ5ICdvmiqPI+nu20OZ0VljfZHNtNznr
rEfkbJs8XWybvP4dvhNFn1QIbJtlKoCMuvjZNqUz05FtU+yyME2M313lymfKmZHuLS4/M4Ox
SNk2BboIKAWxqqcq9PVKGULKGTGd4+bzubR/KzgW22ZtmG0jqWDuOK42x1APDhTOJaJPkku1
4UvXqtM4qDZjddXp2Oyi2qwLU20kdZohVJv93uGONt9551veyY5KX7fzorfMUZYQ1aZNoNq0
CVSb/V4x5fIrBapNpUC1ecsrplx+mUC1KROoNhe9Ymo81eaA0F1PqXTXelBtVGxAtckQoX4g
CNIjUG0gyDiBagMb2MAGVBvYwAZUG9jABlQbCMq26zxQbSDIqF4Eqg0EJdqLQLWBoL4JVBtQ
bQyi2nhDTUFxL+eMebfcXli4cPYsQG1iSQNq442A2njovVYNJoLaeIkItZkhsZBDbaTv6IHa
cCgZOVBGGXu5Yy+nq5L9sfz28vX0+L2kgzzVR6hNIy1hH/lxqP76BrV5hJawP+SLZ+KEyPDY
AEBtoglQG3VrQG3Sry0BagOojVFtCVCb1ENt9hLlnGP8uJ3lrXl+DahN2PbtaZGfOMmb05PF
7+jQnAaZhubyFNwQpNNj5TTalFCbH2u2BtPQXDrhhiC94ot+ZWgyqM3ThraGjB0inzG7G3io
jZcAaqO1xMI9TwXUpovloTZBAWrTyWYa1GYKXWDUgtooFw3DS4BZCrXxRvYQ2YnjhdqorEb2
G9RmTPpAbQK6wCuBWI04FVCbvekKtUmCb/sbarMvJVAbh7PIepYttN3irLB2srm22c46axBQ
GxKGKDTQS4gcGR+DO0+0H0LTkWkz12Vh6pmp7mpXPjOfGeVucfkZPzNAyrRZpIt/sihW7VQL
TJv5jJhyLJvqtGTarA8zbbaI9csdx9VmAfVguDaV4JPkkm1i12wcZBudNZtdZJtGkG2ylWzz
CMg2KjYg22SIUD8QBOkRyDYQZJxAtoENbGADsg1sYAOyDWxgA7INBGXbdR7INhBkVC8C2QaC
Eu1FINtAUN8Esg3INgaRbXyqZJvSmSDbxJIG2cYXQbZh6L1WTSYi23A3q4XJNrMkFnKyjfQd
PWQbPyFRqTLKyMvjJK/5PeYb6PEHQuPlwT6SbTbSEg6R58jhPpJtmmkJz5MjpCtOkgy/mwVk
m2gC2UbdGmSb9GtLINuAbGNUWwLZJvVkmwNEOefwUjVrkG0Gh+dLgchPnDG8AjnE41nNaZBp
kC4H4YYgnUYqp9GmJNs8p9kaTIN0OQw3BOnflehXhiYj2xwxtDVk7BDZZXY38GQbHwHZRmuJ
hXueCrJNjocn2/QIZBu7J5lkm0WOULMJPXpYMS1x8fklurETPNnGTxcYtcg20RcNs5Zs44vs
IbITx0u2UVmN7DeyTXv6kG2ILvpKTKWCbHMgXck2SfBtf5NtDqWEbDPIWWQ9xxbaxjorrM+y
ubaAs866Q062IbrINjE1NvS3uDFU/rOsmE6w8fkTbHp9myj5pFEg22xX4WM0xU22KZ2ZjmSb
YpeFaWKmuqtc+Uw5M8q9xeVnZsjJNoN08U9i/mxUFfp6+Qwh5YyYjnTz+SPTjmyzQYVsw9Vm
xpNtxuqq2bHZRbbZCLJNtpJtmkG2UbEB2SZDhPqBIEiPQLaBIOMEsg1sYAMbkG1gAxuQbWAD
G5BtICjbrvNAtoEgo3oRyDYQlGgvAtkGgvomkG1AtjGIbDM0gmwzr6Z+1eqHVyycPQtkm1jS
INsMVSHbbDIR2WYoEck2cyQWcrKN9B09ZJupREm2UYZf7tjL6apkkyy/x3wzPf4oOUZ+IpSw
YNuzR9esXS5YxibbbKElHCcvkO4+km220hJeJCfISyDbaAhkG7lAtgHZBmQbo9oSyDYg2yTW
lvgd6keJcs4xftzO8tY8vwbZJmz79rTIT5zkHerJgngc05wGmQbp8hO4IUinx8pptCnJNi9o
tgbTIF264YYgveKLfmVoMrLNCUNbQ8YOkS+Z3Q082WYoAdlGa4mFe54Ksk0Xy5NtggLZppNN
JtnGWH/xZJupdIFRi2wTXjRULgFmKdlmaGQPkZ04U8g2Y6wDeukIbpBtVLtBfPSVoyDbJI1s
czwlZJt1Dp+1zFNo2+eYaL3Vk2s76SixDvfIyDZ5usg2Md27L/TVh4bKv9Ujph9b+Xwu1efb
RMknFQLZZpkKH2NTTLKN+EOokmwTnYXSv5CMuS4LU8/43dWufGY+M9Ld4vIzfsYiJdsU6OKf
FMSqnerQ1ytlCJnPiOkcN58/J+3INpvDZBtJ/XLHcbU5hnpwYERtJpdpw5euVadg2mgzbbaA
aZOtTJutYNqo2IBpkyFC/UAQpEdg2kCQcQLTBjawgQ2YNrCBDZg2sIENmDYQlG3XeWDaQJBR
vQhMGwhKtBeBaQNBfROYNmDaGMS0yQHTJgFpMG1yIpg2LnqvVdBETBvu5rcw06ZYMjLJmTbS
d/QwbbjdJ9F4MsrAy+Mkr/nd5dvo8SfJT8nLUUuIzbTZTkt4hbxKXusj06aFlnCKvE5Og2mj
ITBt5ALTBkwbMG2Maktg2oBpk1hb4vemnyTKOYeXqlmDaTM4PF8KRH7ijCEVyPEdP9WcBpkG
5vIy3BCk02PlNNqUTJtXNVuDaWAur8ENQcJv6op2ZWgyps3rhraGjB0iT5vdDTzTJoeAaaO1
xMI9TwXTJsfDM216BKaN3ZNpTJtpdIFRi2kTfdEwa5k2OZE9RHbiTGHatFulXAQwbdS6QXzc
lZNg2iSNafNKSpg2NzuLrPvZQtudzgrrejbX9qCzzvogm0ymjbHDd7KZNsEEmDZuWs/dE5PD
tBHL1arfYpeFaWL87ipXPlPOjHRvcfmZGUll2lQJTJtyRkw5lk1VWjJttqkwbUpngmmTqUyb
7WDaZCvTpgVMGxUbMG0yRKgfCIL0CEwbCDJOYNrABjawAdMGNrAB0wY2sAHTBoKy7ToPTBsI
MqoXgWkDQYn2IjBtIKhvAtMGTJuEmTYDuXvJSeWxyvCNM316WAL/DwAA//8DABGIOPU=</Template></GraphPadPrismFile>
