<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-07T23:00:02+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2025-11-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Supplymentary_Figure_9</Title>
<YColumn Width="114" Decimals="7" Subcolumns="1">
<Title>Ctrl</Title>
<Subcolumn>
<d>0.004225</d>
<d>0.004787</d>
<d>0.004947</d>
<d>0.000523</d>
<d>0.013214</d>
<d>0.007631</d>
<d>0.003939</d>
<d>0.008946</d>
<d>0.020086</d>
<d>0.147164</d>
<d>0.006932</d>
<d>0.007145</d>
<d>0.004538</d>
<d>0.000586</d>
<d>0.006529</d>
<d>0.002855</d>
<d>0.017439</d>
<d>0.006308</d>
<d>0.023178</d>
<d>0.00754</d>
<d>0.057924</d>
<d>0.001454</d>
<d>0.00469</d>
<d>0.004917</d>
<d>0.000942</d>
<d>0.0000476</d>
<d>0.001082</d>
<d>0.061604</d>
<d>0.0048</d>
<d>0.022775</d>
<d>0.001353</d>
<d>0.006629</d>
<d>0.033098</d>
<d>0.043238</d>
<d>0.096961</d>
<d>0.008511</d>
<d>0.02202</d>
<d>0.001225</d>
<d>0.000441</d>
<d>0.010942</d>
<d>0.002235</d>
<d>0.007875</d>
<d>0.0255</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>A1331852</Title>
<Subcolumn>
<d>0.945852</d>
<d>0.840922</d>
<d>0.488832</d>
<d>0.529856</d>
<d>0.493465</d>
<d>0.426237</d>
<d>0.054032</d>
<d>0.052405</d>
<d>0.359769</d>
<d>0.493554</d>
<d>0.34422</d>
<d>0.098999</d>
<d>0.484578</d>
<d>0.841681</d>
<d>0.939678</d>
<d>0.705033</d>
<d>0.56635</d>
<d>0.08848</d>
<d>0.999694</d>
<d>0.986919</d>
<d>0.267977</d>
<d>0.37939</d>
<d>0.551579</d>
<d>0.082889</d>
<d>0.079166</d>
<d>0.054176</d>
<d>0.063994</d>
<d>0.025811</d>
<d>0.003351</d>
<d>0.105339</d>
<d>0.411676</d>
<d>0.583467</d>
<d>0.01781</d>
<d>0.343307</d>
<d>0.601519</d>
<d>0.016071</d>
<d>0.353626</d>
<d>0.252492</d>
<d>0.6147</d>
<d>0.739997</d>
<d>0.057911</d>
<d>0.1224</d>
<d>0.444602</d>
<d>0.635487</d>
<d>0.708693</d>
<d>0.344394</d>
<d>0.056278</d>
<d>0.004461</d>
<d>0.008352</d>
<d>0.14705</d>
<d>0.976122</d>
<d>0.536829</d>
<d>0.742766</d>
<d>0.141636</d>
<d>0.666116</d>
<d>0.329975</d>
<d>0.075154</d>
<d>0.105075</d>
<d>0.069443</d>
<d>0.020249</d>
<d>0.504878</d>
<d>0.088597</d>
<d>0.569917</d>
<d>0.049641</d>
<d>0.678605</d>
<d>0.564773</d>
<d>0.412093</d>
<d>0.353458</d>
<d>0.16607</d>
<d>0.196131</d>
<d>0.071384</d>
<d>0.487234</d>
<d>0.467286</d>
<d>0.095951</d>
<d>0.287639</d>
<d>0.877971</d>
<d>0.75053</d>
<d>0.44505</d>
<d>0.731929</d>
<d>0.432516</d>
<d>0.686691</d>
<d>0.088566</d>
<d>0.089887</d>
<d>0.0242</d>
<d>0.248044</d>
<d>0.397838</d>
<d>0.231113</d>
<d>0.079499</d>
<d>0.311922</d>
<d>0.321706</d>
<d>0.172128</d>
<d>0.595065</d>
<d>0.5793</d>
<d>0.186889</d>
<d>0.066244</d>
<d>0.10229</d>
<d>0.004627</d>
<d>0.202825</d>
<d>0.257249</d>
<d>0.01166</d>
<d>0.447819</d>
<d>0.321063</d>
<d>0.409128</d>
<d>0.048615</d>
<d>0.098638</d>
<d>0.348365</d>
<d>0.504683</d>
<d>0.288451</d>
<d>0.491891</d>
<d>0.079893</d>
<d>0.093655</d>
<d>1</d>
<d>0.914039</d>
<d>0.088327</d>
<d>0.943236</d>
<d>0.685526</d>
<d>0.451773</d>
<d>0.401915</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>ABT-199</Title>
<Subcolumn>
<d>0.013235</d>
<d>0.030564</d>
<d>0.026499</d>
<d>0.021762</d>
<d>0.017769</d>
<d>0.005192</d>
<d>0.002925</d>
<d>0.016321</d>
<d>0.005796</d>
<d>0.011001</d>
<d>0.011522</d>
<d>0.021593</d>
<d>0.018023</d>
<d>0.005891</d>
<d>0.003686</d>
<d>0.007304</d>
<d>0.036518</d>
<d>0.001065</d>
<d>0.002606</d>
<d>0.026133</d>
<d>0.016029</d>
<d>0.022112</d>
<d>0.008306</d>
<d>0.027645</d>
<d>0.019418</d>
<d>0.016238</d>
<d>0.023396</d>
<d>0.026771</d>
<d>0.0216</d>
<d>0.01501</d>
<d>0.02177</d>
<d>0.035616</d>
<d>0.029009</d>
<d>0.028936</d>
<d>0.018478</d>
<d>0.020095</d>
<d>0.030895</d>
<d>0.035505</d>
<d>0.000677</d>
<d>0.014578</d>
<d>0.028828</d>
<d>0.008863</d>
<d>0.011425</d>
<d>0.008964</d>
<d>0.008924</d>
<d>0.002822</d>
<d>0.014897</d>
<d>0.019867</d>
<d>0.002328</d>
<d>0.004723</d>
<d>0.021954</d>
<d>0.009168</d>
<d>0.021015</d>
<d>0.00492</d>
<d>0.009654</d>
<d>0.027379</d>
<d>0.018537</d>
<d>0.015322</d>
<d>0.027846</d>
<d>0.026995</d>
<d>0.013584</d>
<d>0.011558</d>
<d>0.019123</d>
<d>0.015379</d>
<d>0.013567</d>
<d>0.01401</d>
<d>0.002463</d>
<d>0.018571</d>
<d>0.008295</d>
<d>0.020799</d>
<d>0.011808</d>
<d>0.013062</d>
<d>0.002193</d>
<d>0.033421</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt0VMUZ/u/dze7d3bt5SyLm4BIQI4+wCQHxiOQmCBEKW0yi8qhIHiuEbBLcBBJAcHkY
oHBCeNSiIPKu2gJRQy0gNYIiB7GW0/iAtB6KlgYbKT0ihyOSdOY+9t67j2R3Q0DifDmzs/PP
3H9m/vn/uTP/nb2ZOGrMmKzsjDTKxQJALVVL0eizECbR2+BpRHmHBhUsGiHG5CyLEM+HmRAo
RoHNB5V25d4L8DD6RqFgRyEMhcuUkNuGoIxFslccWF0EBAQEBAQEBAQEBAQEBAQEBAQEBAQE
BAQEBAQEBAQEBAQEBAQEBD9tvKoB0EAm+nb8ToCWGIBsRBmvDYYHPnJ3CSgIE07ZaWFzgBdu
vkWd1rnwkUQd6PmOC8hwFuU52rlmEArRinStcKJQQ1OJIh9MoCFnXkl+WTuMUlCI98knWuRD
8+GJotIZhSiU++EzEIW+PvnQIh/hFGZuUYm93GKzV1qyy0rySn3yiWy3PVgXXDAhxzIxq6xi
ZlGBn7EUD15KEA+FKuQTxhM4xKg9PkkoxPpsTwrouIV8a/Ch0kXubxuAkRWxTUhRqhStSmlU
Ka2YWgWSzv8GGvUyv9BbqwY5aEpAQEBAQHDzgW/Mm9z3+GMwl5ZWSAQENxM0x7iExbEB4tBn
zpzZsx3zSuylFXnOeU+NKZoxx2l/6gEwQhLlvRvTuqa7f+P0cweWQ5L4wy4TWMVfoRlRYMVY
I27ccHB6hHIfNBJuXRgojplTHN1oRYw3anPEWdyyTY9GW0APFJq1PWBKWJxPmnLyl7aEEg3r
Rg3kilSK1yEhSK2gxdCK8g0KTp6QtpARimtY1SZf6iMuxT0HYFblYp5cJQfTxLSQSykCN5eD
x8SWCLlSPVJurnhthGuEcqpR9Nmu6Ckj9tJTJsKkhDfqoyqcDogEnZv8He8loEVvgeQxWAMc
70kR2EjsJaFQfgRm9EjXil2J4ITmU51qPh6qjJQhQ1KGD03tVBeYTnSB7lQXcG5GZu6glAce
6FQP9CH1YKX47UX3conhooO/ZUmVsj66SG5ZADFgRZ/TDVv0MyNtrJCnhZlUKtQj2WnQNMCK
KlSIBkIrqtQWWITNXKE6kmy14PE7bNdcTrJEZZ50jUTXKmiFkIr+ZDRw0kVKTpTlEVENNQH0
V7paAJexDF30iKJMrNvQhOm7n4pvq0Kd8Xda8X0r/6Nyz3bgnNY2b1Ad5NMd5K/lDU7jMTXf
4aaC2wcMyEhG+JXJpXTJqOQ0oxeupkQutMjh+1lNq45eZtLVV0q4qkjXaQVdofjWaNEk7qsN
kzlVsiGf8+Sg4Tlg3zgDu9z+347GuD1AiHy8S9woPnv4FxkoJ8XX+OWHNoiZ6lWwKKZ5fwiM
rzEovrj0Hk7dByrguqig6gqcrykoviYffaADrosOqq7A+bJB8WU9+kB1A12iuoEuUd1Al+hu
oEt0N9Al+rbVpXtc1T7XHL+8q7l+sW1qOmbBiM85w93yz4DlXtfIMa2ot6OVn7L2Sr6H2Alz
L68lUyCBFtZZQnounUBTivQ6bQJN8+nnIbG9StIT3bUJLVsuxiv4mIM9cB8IT56T/S1PBBlM
z0hGn/eIYqP8LpvwNsiimeJWFqFkKhS5y/blvAea9us7CExsHYgBbpgYrCox0EQM1T5U/Wr6
gti9Wf+cn5suL5v9GdHZdO+pi+qEGKBjMXRgFKAUgz8evoxC2+5eok4bnDZ0uRggCDEEow1h
RAzVorvJ106yQWUUvsUw1u/cAD99o1CLQX9DtaFzU+Qt1Abm5y6GeBfrsWhO5A+Giak2o7s7
tRl9oKeX/1WZ31s+kBchl7C4evHl4pnvdHVRz5hHMHH61VETzIIDMQdVfwmWic1vghdE3VS+
F5Hy2OThcOmmuT2llvQWfdc4KdFioUr1RCSw7QrVjopYOEFeBrhk2G/aanKyscbTpmdNNvZH
w3umDaanWRqsIcjLetPlleSq9dvb8T62DJLLcKFm/V2jPzuSziA11ng6ZFVgkFZFwkyqHgpR
DXhpTissmkEy9Ha53eembYYUSjjSquSt7IHgMg1rr784qCvRgPpkpRKerHRu37RcsfSAheGV
wPdDO61/b6GqL55B0hEhYB85DhwODdiAhZjLED3eHHb6Y5pcJw1JnNUtwhT3t1DMwL+fU2kG
LGs0vGN2slY22bDRbGPj2R6GOnNXmoEVTUnJSPQbzXKMn3Nguo0NzQwo8c+jpuve10buuaOk
przYvXclZtAlZrB1687bygySws3sFxFOdnx4ClsfYWPTwu9kT0bcbncDmn9E5GkGsde8r91U
A6U9Bo9Jn5de+u6zb24nZtA1ZuByuW4jM2DQIrI/KywibaywiLSxwiLSEoIZWAJQ4hFI7P0R
/9WRclzJCvTKoO8GwhLaoPIHG9wLJC6jv9gHYRGuUWiRWILrqgUnA4+iBfpKg5OdgxbodiRX
vEDHMd2lsp2PmK1UxE5Rts4ukq3mFsiWhp3GfrrEiJH648Zxutbwnvqzxnzd+XAa9dlKibK1
BDF9UwGJ9wZO37JtJ3rNZ1LvFRskt3RiYTDfu2ltwjwxC+U9w89maWKJAa5ot0MpHJCiiRjI
OyYnjBpz/6DMAkeVY3BmXvEgvtuU2BaKr88ArpHS+QEjfK3FfhD5/IkOitHngJBGVubb3sha
2GTzbnOv8IfZbPMS8w/mX7GzzLPM59CaMVUjjKw2iJFN1Whvs5GNpYSRZVBhXyMrrHvRva1B
Hll8p5uUW1ThsHuOKMuP6NnkrhlRmW97I7pYX828yGSZdulfZ+YwfUyH9UeYJxmTKXRbXYwK
ZqHrcVyNRPQiI8eYvgvR+4jx64g2h5FjTD+M6CYxPoJoTzJybDL5HlF8Wim0EW1rFUbU5MdW
aX5EGZWt4lITcy3lBWVONKb9FEslbyvV8W27Fbb6SlScYU10o/Fo1IOG4ug6Y1NUjiEneqNR
YatJQdlq0hokkDh0k8FxI+LzSpQcY3oxoj8oxnWIfjRKjjE9B9FzxBi3oylKjnMMvkd2tTHU
kd0OwsgeBN+2quFHVg+0wlaxJCaniMaqHlhPY9XxTbuZJhvPufjznSuoxYAkBv0hExyQBwWo
RguKSzfzDLEgl4BF1/4qM5CTCkrnH9pC4vUzNDY2wvTp0/k0jpubm/nvt1OZ7ggyPgQEBMGg
xaUF4fzIt8Bp5LtqGqgOgxMQEASAbyFSq/aRtHXDuzMpQ8qQMoGXke+ttOLeSiRFypAyoViR
hlgRKUPKdNKKtGSfR0AQ4j5PsqIwYkUEBJ20Ih2xIgKCTlqRnlgRAUFIaOFc3FL32TD5lVo7
3D/5Ejz6OyFB9EB4nk8W0lyGXEJ6p7kE4XR2A5fN/AcxmzI3z9GE4qw4gKoz3z7+D9sRa/yg
7dPizWMi8xvjrF/Oy3uz6q2U3v2S183eNm3te8bc8+PGFWzc9+89+84NOVlT8sX14cNiMvLH
PnJo30NPvfvfywkbr2zfNBVcH/WEb5gzCxyL/jbrRE7ahePLmv94YtjMlkMf9xg3Gr42zLdr
ag9c1a/4cMbYxb+tT+hbcnRx30eH73rIkR+9M7nuXxOs14b3rGf3rxlY+eOO1xLvC6PaXoDn
KnIeO7378cOnmtNWjuw1LrsyrW71+46ar1zwWGtm7696TLZePDDgldPmmsl76xb++e1JmwfU
netlz5+/prnu+bWjY368Hr7u+sKLH5rWXt17d2XEhpzGN6JHfL5g5Z6393166GJMy6mqpjj9
tJdeXlH1iXHLeNvSqdnWFEtRTtOyluoZEReW5J3dAX/ndl8Ydc3xw8vDzjes156d9LvY6OJt
e2ti6mKuHVj1ccv3B52Xt/XbdH7Y5AN/clypOhvxRfnjx3ppDp5ZUFVhPnPq8hsn/nf1/O9n
f7n20Nh1sS8nVb1euOONnsd2r7/7ibXLv8lbNTRzyP7y+OrMzEvn+g/Im/jSL84P/ezIxvoB
tg3L9d+Vft7nrS3rTw48wSxatWyC/Lfog34fPWd/cuom5spnWx768uC8019F3NFiuKJdsORw
Qsvo1qXp1PItf1k+xV5aGM0Nd7+XDZ9f++Ti++9a/vrBJ9tT/Lw+lH9yRN7FxhsU/pDexVbC
nwOTf9YpoyRSEl8pb4kn9p+6cPzTY2egjDe7VGvq0MGD7xeLUXwxfOB2dNVsu7MIvyHPMvZh
VJaSedF8IXysy1ZWYc8vKyv2KqLhi/CHAZ1ls+wFFepsLZ9tVlVjd6rLhLlbjFhUlBWUOdT5
Oj6fJ4j0X/P/T0IUCP7dVPrHJ0+O9CU6eRYbzmlcWJDFfyiWznSFFCju/wAAAP//AwArScXw
</Template></GraphPadPrismFile>
