<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-05T00:45:33+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="gaolu" DateTime="2025-11-06T22:51:01+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2025-11-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>数据 1</Title>
<XColumn Width="131" Subcolumns="1" Decimals="0">
<Title>Distance(pixels)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="131" Decimals="0" Subcolumns="1">
<Title>Distance(pixels)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>DD</Title>
<Subcolumn>
<d>0.105038</d>
<d>0.132494</d>
<d>0.181812</d>
<d>0.27014</d>
<d>0.201814</d>
<d>0.237345</d>
<d>0.360458</d>
<d>0.431084</d>
<d>0.589912</d>
<d>0.745202</d>
<d>0.583452</d>
<d>0.572457</d>
<d>0.933038</d>
<d>0.774148</d>
<d>0.938009</d>
<d>0.756879</d>
<d>0.807316</d>
<d>0.760793</d>
<d>0.828685</d>
<d>0.769489</d>
<d>0.667557</d>
<d>0.626498</d>
<d>0.54109</d>
<d>0.632399</d>
<d>0.564196</d>
<d>0.504626</d>
<d>0.468538</d>
<d>0.448041</d>
<d>0.421951</d>
<d>0.333375</d>
<d>0.461955</d>
<d>0.3617</d>
<d>0.305796</d>
<d>0.290017</d>
<d>0.333748</d>
<d>0.366109</d>
<d>0.318715</d>
<d>0.470526</d>
<d>0.449655</d>
<d>0.340331</d>
<d>0.548171</d>
<d>0.396919</d>
<d>0.466924</d>
<d>0.607242</d>
<d>0.535996</d>
<d>0.567675</d>
<d>0.515871</d>
<d>0.512704</d>
<d>0.63538</d>
<d>0.558731</d>
<d>0.743213</d>
<d>0.646189</d>
<d>0.799241</d>
<d>0.817317</d>
<d>0.79216</d>
<d>0.779242</d>
<d>0.741475</d>
<d>0.734083</d>
<d>0.750917</d>
<d>0.778309</d>
<d>1</d>
<d>0.539412</d>
<d>0.750294</d>
<d>0.81943</d>
<d>0.728928</d>
<d>0.818311</d>
<d>0.653891</d>
<d>0.619292</d>
<d>0.60656</d>
<d>0.673831</d>
<d>0.500217</d>
<d>0.456302</d>
<d>0.390645</d>
<d>0.233245</d>
<d>0.189143</d>
<d>0</d>
<d>0.168768</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AA</Title>
<Subcolumn>
<d>0.282081</d>
<d>0.304331</d>
<d>0.349215</d>
<d>0.331492</d>
<d>0.398742</d>
<d>0.431024</d>
<d>0.519891</d>
<d>0.559194</d>
<d>0.682472</d>
<d>0.694345</d>
<d>0.854644</d>
<d>0.819638</d>
<d>0.864465</d>
<d>0.866728</d>
<d>1</d>
<d>0.924502</d>
<d>0.89339</d>
<d>0.772222</d>
<d>0.750144</d>
<d>0.689531</d>
<d>0.62535</d>
<d>0.597422</d>
<d>0.56796</d>
<d>0.472321</d>
<d>0.475583</d>
<d>0.505525</d>
<d>0.456324</d>
<d>0.473261</d>
<d>0.393716</d>
<d>0.398819</d>
<d>0.398128</d>
<d>0.416254</d>
<d>0.35566</d>
<d>0.372329</d>
<d>0.308436</d>
<d>0.351517</d>
<d>0.416389</d>
<d>0.301742</d>
<d>0.393601</d>
<d>0.388038</d>
<d>0.502321</d>
<d>0.459317</d>
<d>0.474316</d>
<d>0.503261</d>
<d>0.530211</d>
<d>0.548836</d>
<d>0.521003</d>
<d>0.643956</d>
<d>0.655695</d>
<d>0.702421</d>
<d>0.83366</d>
<d>0.863602</d>
<d>0.875552</d>
<d>0.876108</d>
<d>0.861741</d>
<d>0.846032</d>
<d>0.857444</d>
<d>0.7985</d>
<d>0.828366</d>
<d>0.804006</d>
<d>0.834657</d>
<d>0.770496</d>
<d>0.717651</d>
<d>0.779491</d>
<d>0.701807</d>
<d>0.603522</d>
<d>0.632831</d>
<d>0.642096</d>
<d>0.609314</d>
<d>0.457974</d>
<d>0.421874</d>
<d>0.358077</d>
<d>0.286147</d>
<d>0.24696</d>
<d>0.128208</d>
<d>0.012602</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt4E1UWPjNJk0matGlBWnyw04JaQGpbK6uAdgKVZ1vZtqwFwa/QRlv7CKZdwCoYFHnJ
0sJW5CUgoot8gl0FV1lE8AF8Fl/flo+X7uIuCqywbXfRZUWavXfekyZpEiiP7v373ZyZO2fO
3HvOPfdxcicdO2z48BG59nTKbQGAOqqOotFnMRTQL8HDKKeABg1YnUBx9ghWoDVQAsFiGOT4
yKXd+bcC6NERhdIjKEWgdJYSrnoQ1FTMbkeDexYBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBwdWNjToAHQxFR/t6ApzuBpCLcrL0ocjAW+5agIIIYZedHlYHeePqK1Rp
gxtvSTSAka+4ALurdHJ5gHsGoBSrOq8TdhTqaCpRlIMzaMh7vGKKM4CgVJTifcqJFeXQfHqg
tPKRYpSq/Mi5DaU+PuXQohxhF2Z+aYWjis1xTGdznRWTK33KsQUsD24LbsjOY8eOcFaXlBb5
saW48VLCDtpbPxF8BocEBZKThFJ3n+VJBQM3ky8N3lQ6Sz6qB0ZpiB7hjNKc0ZozneZML549
B1Kbfx6ajIq88EurBdloSkBAQEBAcPmBB+ZV8hi/B6bR0gyJgOByguYYtzA5NgGeaH5yYefX
bCqYIYlqv/qSpqdEbcI6M0l8kSsSUsS3zsyqhB36DTG5SLqq022izVyidYeqKF6YZYm9NvuS
UdMK8OJ5IbogvdGXxZ9nwc+QrensKdWikJtK84vAxZAv5sSrOM1ed7Wh6yYxn/LfFj3qeyya
Rb1UR/7ZTwFYId7rGdw0hUO4SokLVe+r0e4hfp7tEI8psZ/wV14TxKDPzNKq6smVRY6kqaUz
HOVVfdGq3yCz/JuPAdBiLECKB9QCx8dJ2r9WafNSshpmr/M6EDw1mhOqon4l01dVmIBVwS6e
mXlRhadDLjwtF56+6MLb7Veg8AvEgq+QZ0AMF9vxKCQ9xEJGIZ+jUDdIQZ+FpjXGEluORdLR
DEhDCfiAoUU0WjEoRlwDs7A7qFqRoltjgCcbNT2A+h69Kq8YPT1N1Tx2cdJNakkUO1JsTLqO
6+vR3s3Z56CbRqp4ustBN4wecD0vW90D06rjdTBSDnNq++k2T3vQHVxfwuuYVqXr5BxJ53Ew
pF298jjteb7qnDEKd1KiBNqnhJYM7fk51XmDHmQd6JB9InxKGK8tw64pnLcEHS8Bh6oZeEUO
xwacXvKfm3Qn/7BCx/5r7/T2HMHJ6RjByfG2V3uOzfzvCqg7tNf42UEoc9+NwKps7g/ByTWH
JBdzb+a0daCCfhYV0rOClxsZktxIH3Wgg34WHdKzgpdrCUmuxasOVBdoS1QXaEtUF2hLdBdo
S3QXaEv0NduWbnbP9XEtn4sr392jfPerGcqsQ/iaWdD/OD6SISCda19iGoKF+unT5TH7WUgM
dFNGony38KR5Ip0v0s3QF4QvdpMDT1rr7JjhZlENVMBpEGOcIBtf4EyDUvlqH79qoDpLDRCC
Gjx+IKghRaMGmqhhro8FyLmMJ7pvGfFNTX6GMg325xTHMtp3RVTnqqGznEIfsDU06ENrDZ2u
hs5qDRFEDXPF0I+vleEujVP4VsOoa3mk0KrBeElbwzXbRTL/72qId1u8JpCJ/L4rcUrsUUKu
dfbefPjJ3G4yLF1PUPa7RSscrLsXz7fT2Ggwxz5m/Zux2fBdTLZVCO7loce3wByx+Edhmdg2
1T87SHkt2nBquVwhSTm0kiDGkfGplNcdZmi+nghu+UEFaCIsJ+jLBENMbcy9Npel0JRout6W
YxlpMpvSbA9baEgJQ18pQdS20ISsj9L1NoUWRgr5hZGh6ivJXScvLiixvLRf7/AOGrZkmHnN
8YFcNwfr1m3g8yUqtT0dssAMKEZ8Lbx8RQwDJh/P6Su72mpIpYQvvdRf9ahroO/Qlb3it9JN
wWx/yPajOrNcfPBZgUDRSKQoD1KQVCLpWE64Xkoejl/jhLSLnFeMQO/CUWjpGAfkhTypjDQk
cSl8HbcY8JZbQZnfhOUG/uOWV58bLDUL+UvN4bmBNGW6GDcAj/94BH01ugF9hdwAlUVdIo93
ktrIpXGDebIb5HeaGzBo9OxnEUbPHIsweuZYhNGTDcMN2CAsMwSpvR+Sv8im0OkWIX+6JVQ3
EOYOJk1gyyQ3LM7eT6yDMPuQOlCdwsF11kjLwC+YRsMCk8syjGk2OJBe8cwEU7pTdVuDhC1Q
UZeoW1cn6VZ3BXRLw4XIWMNn1hhjgmWgYZP1jOFuS45hqfUAGjzSdKJu2eB1m6brWL0JSH9P
IvmbrAq9wyjk32EMVbepckeZqHkfQd2Dq2aGsna6w+187QZ5hH5iOLr2GN+bpYsc/d2x8rCA
iin3LrfxS9S6+rrlbOoAvrqUWAYKonjLNgyUvgA1wwYdXvgpX4YboAx99g/LoorcQBYtMSdb
i6LHRS0y51ozolOjNpgftd4a3RMVLYUKY0AOYq20CA0GuciKGdEKTY0S8jG9vBbdD4JFscF8
WZTi/9D9cxSLYmne24S8bRvL23bscMW2x/WXzraK3EC2rTUUGBxMlvUtw5MGO5NkbTTUG/oy
NqvKtmxItmVrUWPOQvdjWoCSg1Eozn8LHSeJFHurnVEozm9ExzaR1qPUl1EozvdlW7yJIjzb
7msTbNvU5ttbad62vTW2RWeQ43RVTC4vrXEUs9bh5b9xuhxVRQ5ka3ZUaWW1o7KqtPrxAXAL
X4gIP+Y28MW+EkZfGxNnqo1tMn8YM9hUFttgPhqTZ8qLXW5Wumh9UihdtD6pFlUuDo1AmDYh
OWtjFIrzy1D+YJE2oPwPYxSK8/NQfp5IcTmOxig0z+Tb6LgzCM/o60WH3u7HoXW80Y1Aq7po
rInxqfml1eUOb8NaeMMeS1YMi4t2aQ2rSPdvWAssj6ox7re9xOyIWmPcaJvJbI1+21hnw57H
6kVv5kKY1+iBc10QePzRHag3XoOEbbQpdCYj5GPa0f2XtqcG0bCUbEq9tAhzK6bEnJmZA/g5
FCXOjtTuKVnOJs6aytBnBYwB/MZn+G4pSA1svZuYLbZM044oO7PQxpq2Ro9nXDbG1LnWw/3u
QptCWZOQj+nltR4lWo+WrRfhx3p2+9VjvXjOze/+nE/N5hfm/WAolMNkKEILbb04L38aWEPg
dV8wmyDUcUgcFXO73dDU1ASFhYX8OaYnT57URM6uBZ6uCGIfAgKCUHDaLY1+Z4DTKWNmuv9I
MAEBgR+cAZve6wW2Ljg6Ex7CQ3iC51HGVlo1thJNER7CE44X6YgXER7Cc5FepCfrPAKCMNd5
khdFEC8iILhILzIQLyIguEgvMhIvIiAIC6c5N/eMvJtE+aWtl+W3z4SI/ga4UYxAeL8xIJxz
doVD+vVyCcKLgLu4XIZC2ROmTS5vRUIn9gCYceTMsk9zPuBse+N+FT1Lb52f+o/I+OZbfmuM
vG7K0N4m4w+Z5knrJvyp+HB8y/Evn4nevfuXrY8/OXf7mIyJR3KTjHXvZK/8+rMfMwafX9Vz
40/rV9wA7tG94FtT1LRTP786Ydn54W8kF71u7f7T06Obs7fXjdKx/1n0wCBY8dZTzzS8ePd7
sPjPr5/Yaji6NLNwbfqSBQ0nBt33wsHdJ98cV3JqdGPDoXMjJkVMNIOnh3tw2gNbZ3LbCvod
aCz4flqf11qb3j470vl2he7+5y+M61nzcUPhOyeSJ71ZduP45IZ72soTBscVLq5wJLoeqcu5
rmePBSeba+e/t/zCV9t+T/9408HPBtYXbSpKvifuiblbDm55/uie3uVLpx5qPr941Rmu9cVX
VqevramPZL63Hdy3a076sJfnnZuT17rk1uSer54a/WD1oL5/3NnSZ+ihA8zsQysnxO2NOfKX
Y+/O3n/4745vj4/OHpT9VZ/DZ9efav3g7pOHx7w84tkHz37TNvvOgkkHtpv3tjZuHurJPH3z
qH4l77h/evZwynd7t7W2fDju+MaV+9YbE7rVFr0/6b839Fo0JmFPSU39u499+dGQ6Hlrd343
dWK3F6Y81MN9qvjg7PFZTNWyT1pmPZe5av5AamBB1qqWlfqK2PG9xjh/97En7o3yVUxN//tr
PcvGjK79a/4X3c7q77Hfj8iv3Q8dO99sHFS7pNsER2VxLHeX/CNu+M23z//50fvsFx9/vt7X
z4mq914RbxXePZJ+yE3YuSXpRfG4/lwFvytMeSMV3/kDeyL7K6rCJnl4Je+5n2z78tS+A3uO
gJN307SUtDtvvz0dBDaKZ8O7wO+bMdXhKq1wVFazozIRL18CgYnmmfDeyxxntWOK01nWjkXH
s2D5Y13ORx1F1drLev6yVfMYh0vLEyGXGImodhY5y7XXDfx1PkPMX8j/pwlRVfgF9IxP9++/
15dSlV7vLk6HX1WCstfLpD1gYSWK+x8AAAD//wMALoRULQ==</Template></GraphPadPrismFile>
